
<!DOCTYPE html>
<html lang="en" dir="ltr" class="no-js">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="format-detection" content="telephone=no" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Drupal 7 (http://drupal.org)" />
  <title>About Us</title>
  <meta name="msapplication-TileColor" content="#222c37">
   <link href="//fonts.googleapis.com/css?family=Open+Sans:400,700,400italic" rel="stylesheet" type="text/css">
  
  
<link type="text/css" rel="stylesheet" href="assets/legal3.css?v=gurtu" media="all" />

<!--[if lte IE 9]>
<link type="text/css" rel="stylesheet" href="http://unity3d.com/sites/default/files/css/css_e6MO1s4XytV0IexLQOI3RAdfPN6hu0I1yuBLpUIXNI8.css" media="all" />
<![endif]-->
  <script type="text/javascript" src="assets/legal1.js"></script>
<script type="text/javascript" src="assets/legal2.js"></script>
<script type="text/javascript" src="js/googleanalytics.js"></script>
<style>
.phoneno{
	width:300px;
	float:right;
	margin-top:40px;
	position:absolute;
	right:30px;
	color:#ffffff;
	z-index:9999;
}
</style>
</head>
<body class="html not-front not-logged-in page-node page-node- page-node-623 node-type-static company-legal i18n-en context-legal">
  <div id="master-wrapper">
        <div class="page clearfix" id="page">
      <header id="section-header" class="section section-header">
  <div class="header-wrapper no-userinfo">
    <div class="top-fill">
  <div class="wrap">
    <div class="fill"></div>
  </div>
</div>
<nav class="top-nav">
  <div class="wrap">
    <div class="shard"></div>
    <div class="logo" onclick="window.open('index.php','_self');" style="background:none !important;cursor: pointer; font-size:24px; margin:35px 0px 0px; color:#fff; font-weight:bold; font-family:'Times New Roman', Times, serif">Transporto</div>
    <ul class="main-menu"><li class="menu-357 first"><a title="">Home</a></li><li class="menu-363"><a href="whyus.html">Why Us</a></li><li class="menu-2990"><a href="fare.html">Fares</a></li><li class="menu-642"><a href="aboutus.html">About Us</a></li><li class="menu-398"><a href="contactus.html">Contact Us</a></li></ul>    
	<div class="phoneno">022-22675433</div>
    <div class="search-icon"></div>
    <div class="search-wrapper">
      <script>var blank = ''; (function(){ var cx = '002645370080425984202:i_d7wpkpdzy'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//www.google.com/cse/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
      <div class="search-box"><gcse:searchbox-only resultsUrl="" queryParameterName="gq"></gcse:searchbox-only></div>
    </div>
    <div class="user-wrapper">
      <div class="content clear">
        <h2>Trucks Account</h2>
        <small class="bb mb15">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</small>
        <a  class="blue-btn sbtn mr10">Login</a>
        <a  class="gray-btn sbtn">Create account</a>
        </div>
    </div>
  </div>
</nav>
<nav class="sub-nav">
  <div class="wrap">
    <div class="sub-fill"></div>
        <script> var submore = 'More'; </script>
  </div>
</nav>
  </div>
</header><nav class="mobile-menu">
  <div class="wrap">
    <div class="mobile-search">
      <script>(function(){ var cx = '002645370080425984202:i_d7wpkpdzy'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//www.google.com/cse/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
      <div class="search-box"><gcse:searchbox-only resultsUrl="" queryParameterName="gq"></gcse:searchbox-only></div>
    </div>
    <div class="menu">
      <h2>Navigation</h2>
              <ul>
                              <li><a href="/">Home</a></li>
                                        <li><a >Transporto</a></li>
                                        <li><a >Services</a></li>
                                        <li><a>Made with Transporto</a></li>
                                        <li><a >Learn</a></li>
                                        <li><a >CommTransporto</a></li>
                                        <li><a >Asset Store</a></li>
                                        <li><a >Get Transporto</a></li>
                          </ul>
                </div>
    <div class="user">
      <div class="content clear">
                          <h2>Transporto Account</h2>
          <small class="mb15 cl">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</small>
                      <a href="signIn.html" class="blue-btn sbtn mr10">Login</a>
                    <a href="createAccount.html" class="blue-btn sbtn">Create account</a>
              </div>
    </div>
    <div class="lang clear">
      <h2>Language</h2>
      <div class="language-switcher">
						<ul id="mobile-lang" class="languages">
							<li><a data-lang="ru" lang="ru" hreflang="ru">Hindi</a></li>
							<li><a data-lang="es" lang="es" hreflang="es">English</a></li>
						</ul>
					</div>
                    </div>
  </div>
</nav>    
      <section id="section-content" class="section section-content">
  <header class="m-header clear">
  <div class="m-logo"><a href="/"></a></div>
  <div class="m-navbtn rel"><div class="lines"></div></div>
  <div class="m-searchbtn btn"></div>
  <div class="m-userbtn btn"></div>
</header>

<div class="background"></div>
<div class="hero clear"></div>


<section id="content" class="content-wrapper gw clear">
      <div class="g9">
  <h1>About Us</h1>
  <p class="mb20 pb20">

Transporto is a market place for vehicles or cargo bookings and makes it thoroughly efficient and reliable. We’re here to blur the difference between Intercity, Intracity & Full & part Truck Load cargoes. For us, cargo is cargo and it needs to reach in the most reliable manner.

And that we achieve with our trusted transport providers. Be it full trucks or transport vehicles or picking up smaller packages across cities. You post your requirement and our partners will approach you instantly for fulfilling your needs.

</p>
  <h4 class="mb5"><a class="cn">Transparent Pricing</a></h4>
  <p class="mb20">
  Our pricing standards require our transport providers to adhere to clearly defined and transparent pricing. You Stop wasting your time haggling. Rely on us to help you ensure consistent, seamless consumer experiences at the lowest cost.</p>
  <h4 class="mb5" id="aboutprovider"><a  class="cn">Trusted Partners</a></h4>
  <p class="mb20">We develop accredited transport partners and train them to provide valuable services at our service standards. Our systems provide them tools to provide best services to you.</p>
  <h4 class="mb5" id="aboutstandard"><a  class="cn">Delivery Standards</a></h4>
  <p class="mb20">We’ve set a series of benchmarks for meeting delivery standards. Whether it be pickup, route, time commitments or continuous feedback. Even fast track transport. Our transport providers stick to these standards for best performance and deliver the best to you.</p>
  <h4 class="mb5" id="aboutmechanism"><a class="cn">Market Mechanism</a></h4>
  <p class="mb20">Best service becomes available when the best providers meet the market. Our online cargo market place gets thousands of transporters to wait for your business. This ensures you get best terms and prices.</p>
  <h4 class="mb5"><a class="cn">Real-time tracking</a></h4>
  <p class="mb20">Track the vehicle using our state-of-the-art web-interface and get periodical SMS alerts. Let us worry about your delivery and let your mind be at peace.</p>
  
</div></section>

<div class="fs"></div>
<footer class="clear">
  <div class="primary rel clear">
    <div class="wrap clear">
      <div class="footer-shards">
        <div class="light"></div>
        <div class="colored"></div>
        <div class="dark"></div>
      </div>
      <div class="g8 nest">
        <div class="g12 links-lbl pb0 hide">
          <h3>Quick links</h3>
        </div>
        <div class="g3 links">
          <h3>Solution</h3>
          <p class="mb0"><a href="solution.html?featuredfree">Hasslefree</a></p>
		  <p class="mb0"><a href="solution.html?featuredfleet">Larget Fleet</a></p>
		  <p class="mb0"><a href="solution.html?featuredmatching">Instant Matching</a></p>
		  <p class="mb0"><a href="solution.html?featuredhours">24/7 availability</a></p>
		  <p class="mb0"><a href="aboutus.html?aboutprovider">Trusted Providers</a></p>
		  <p class="mb0"><a href="aboutus.html?aboutstandard">Delivery Standards</a></p>
		  <p class="mb0"><a href="aboutus.html?aboutmechanism">Market Mechanism</a></p>
                </div>
        <div class="g3 links">
          <h3>Resources</h3>
                  <p class="mb0"><a>Learn</a></p>
          <p class="mb0"><a >Community</a></p>
          <p class="mb0"><a >Documentation</a></p>
          <p class="mb0"><a href="transportoqa.html">Transporto QA</a></p>
        </div>
        <div class="g3 links">
          <h3>About </h3>
          <p class="mb0"><a href="aboutus.html">Company facts</a></p>
          <p class="mb0"><a>Blog</a></p>
          <p class="mb0"><a >Events</a></p>
          <p class="mb0"><a>Jobs</a></p>
		  <p class="mb0"><a href="contactus.html">Contact Us</a></p>
                </div>
      </div>
      <div class="g4 nest">
        <div class="g12 newsletter pb0">
          <form method="post" action="" id="newsletter-signup1" class="newsletter-signup rel">
  <div class="fields clear">
          <h3>Get Transporto news</h3>
        <div class="rel">
      <div class="field rel clear">
        <input type="email" name="email" id="email" value="" class="email mb15" placeholder="Enter your email here..." />
        <input type="submit" value="Sign up" class="blue-btn" />
      </div>
      <div class="checkbox clear">
        <input type="checkbox" id="agree" onChange="funCheckStatus();" />
        <label for="agree">I agree to the <a target="_blank">Transporto Privacy Policy</a> and the processing and use of my information</label>
      </div>
      <div class="loading hide">
        <div></div><div></div><div></div>
      </div>
      <div class="success hide" id="success" style="position:relative !important;">
        <h3 class="mb5 cg">Nearly there...</h3>
        <p>To start receiving news from Transporto Technologies, click on the link we've sent to your e-mail account.</p>
      </div>
      <div class="failed hide" id="fail" style="position:relative !important;">
        <h3 class="mb5 cr"></h3>
        <p>Fail to save Email.</p>
      </div>
    </div>
  </div>
</form>         
        </div>
        <div class="g10 lang pb0">
					<h3>Language</h3>
					<div class="language-switcher">
						<ul id="mobile-lang" class="languages">
							<li><a data-lang="ru" lang="ru" hreflang="ru">Hindi</a></li>
							<li><a data-lang="es" lang="es" hreflang="es">English</a></li>
						</ul>
					</div>
				</div>   </div>
      </div>
      <div class="g8 pt0 copy">
        <p>Copyright &copy; 2015 RAP Logistics Pvt. Ltd.</p>
        <ul>
                 <li><a href="aboutus.html">About Us</a></li>
                                     <li><a href="legal.html">Legal</a></li>
                                      <li><a href="policy.html">Privacy Policy</a></li>
                                      <li><a href="cookies.html">Cookies</a></li>
                                      <li><a href="contactus.html">Contact Us</a></li>
                                      <li><a href="sitemap.html">Sitemap</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer></section>    
  
        </div>      </div>
		
		
		<script>
    $.urlParam = function(name){
   var results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(window.location.href);
   if (results==null){
      return null;
   }
   else{
      return results[1] || 0;
   }
}

var _QUERY_PARAM = "";
  


var _SERVER_URL = window.location.href;
_SERVER_URL_params = _SERVER_URL.split("?");
if(typeof(_SERVER_URL_params[1])!=="undefined"){
   _QUERY_PARAM = _SERVER_URL_params[1];
}else{
   _QUERY_PARAM = $.urlParam('q');
}



if(_QUERY_PARAM!="" && _QUERY_PARAM!=null && _QUERY_PARAM!="null"){
   switch(_QUERY_PARAM){
       case 'aboutprovider':
           setTimeout(function(){
               $('body,html').animate({
                   scrollTop: $("#aboutprovider").offset().top
               }, 1);
           },100);
       break;
        case 'aboutstandard':
           setTimeout(function(){
               $('body,html').animate({
                   scrollTop: $("#aboutstandard").offset().top
               }, 1);
           },100);
       break;
        case 'aboutmechanism':
           setTimeout(function(){
               $('body,html').animate({
                   scrollTop: $("#aboutmechanism").offset().top
               }, 1);
           },100);
       break;
	   
   }
}
  </script>
  <script type="text/javascript">
		var chechkbox_checked=0;
		function funCheckStatus(){
			if(chechkbox_checked==0){
				chechkbox_checked=1;
			}else{
				chechkbox_checked=0;
			}
		}
	$("form#newsletter-signup1").submit(function(event){
    event.preventDefault();
	 if (chechkbox_checked==1) {
        if($('#email').val() != ''){
        
	var data = "email="+$('#email').val();
	
	 console.log(data);
	  $.ajax({
				  url: "api/save_contact_info.php", 
					type: "POST",             
					data: data,
					crossDomain: true,
					success: function(response){
					  if(response == 'done'){
						  $("#success").removeClass("hide");
						  $(".field ").css("display", "none");
                          $(".checkbox ").css("display", "none");
						  }else{
							 $("#fail").removeClass("hide"); 
							  $(".field ").css("display", "none");
                          $(".checkbox ").css("display", "none");
						  }
				  },
				  error:function(x,t,m){
					console.log(x+"::"+t+"::"+m);
				  }
		  });
	 }else{
		 alert('Please Enter Valid Email.');
	 }}
	 else{
		 alert('Please Accept Terms & Conditions');
	 }
  }); 
			
    </script>
  
</body>
</html>
