
<!DOCTYPE html>
<html lang="en" dir="ltr" class="no-js">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="format-detection" content="telephone=no" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Drupal 7 (http://drupal.org)" />
  <title>Transporto - Accounts</title>
   <link href='https://fonts.googleapis.com/css?family=Dosis:300,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link href="css/farecss.css" media="all" rel="stylesheet" />

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel=”publisher” href=”https://plus.google.com/[YOUR BUSINESS G+ PROFILE HERE]“/>
     <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=places"></script>
     
  <script src="js/fare.js"></script>
  <meta name="msapplication-TileColor" content="#222c37">
   <link href="//fonts.googleapis.com/css?family=Open+Sans:400,700,400italic" rel="stylesheet" type="text/css">
  
  <link type="text/css" rel="stylesheet" href="assets/legal1.css?v=13" media="all" />
<link type="text/css" rel="stylesheet" href="assets/legal2.css?v=13" media="all" />
<link type="text/css" rel="stylesheet" href="assets/legal3.css?v=jnjn" media="all" />
  <script type="text/javascript" src="assets/legal1.js"></script>
<script type="text/javascript" src="assets/legal2.js"></script>
<script type="text/javascript" src="js/RegisterShipper.js"></script>
<script type="text/javascript" src="js/RegisterTransporter.js"></script>
<script type="text/javascript" src="js/googleanalytics.js"></script>
<style>
.phoneno{
	width:300px;
	float:right;
	margin-top:40px;
	position:absolute;
	right:30px;
	color:#ffffff;
	z-index:9999;
}
.city-pricing-content{ width:auto;}
</style>
</head>
<body class="html not-front not-logged-in page-node page-node- page-node-623 node-type-static company-legal i18n-en context-legal">
  <div id="master-wrapper">
        <div class="page clearfix" id="page">
      <header id="section-header" class="section section-header">
  <div class="header-wrapper no-userinfo">
    <div class="top-fill">
  <div class="wrap">
    <div class="fill"></div>
  </div>
</div>
<nav class="top-nav">
  <div class="wrap">
    <div class="shard"></div>
    <div class="logo" onclick="window.open('index.php','_self');" style="background:none !important;cursor: pointer; font-size:24px; margin:35px 0px 0px; color:#fff; font-weight:bold; font-family:'Times New Roman', Times, serif">Transporto</div>
    <ul class="main-menu"><li class="menu-357 first"><a title="">Home</a></li><li class="menu-363"><a href="whyus.html">Why Us</a></li><li class="menu-2990"><a href="fare.html">Fares</a></li><li class="menu-642"><a href="aboutus.html">About Us</a></li><li class="menu-398"><a href="contactus.html">Contact Us</a></li></ul>    
	<div class="phoneno">022-22675433</div>
    <div class="search-icon"></div>
    <div class="search-wrapper">
      <script>var blank = ''; (function(){ var cx = '002645370080425984202:i_d7wpkpdzy'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//www.google.com/cse/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
      <div class="search-box"><gcse:searchbox-only resultsUrl="" queryParameterName="gq"></gcse:searchbox-only></div>
    </div>
    <div class="user-wrapper">
      <div class="content clear">
        <h2>Trucks Account</h2>
        <small class="bb mb15">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</small>
        <a  class="blue-btn sbtn mr10">Login</a>
        <a  class="gray-btn sbtn">Create account</a>
        </div>
    </div>
  </div>
</nav>
<nav class="sub-nav">
  <div class="wrap">
    <div class="sub-fill"></div>
        <script> var submore = 'More'; </script>
  </div>
</nav>
  </div>
</header><nav class="mobile-menu">
  <div class="wrap">
    <div class="mobile-search">
      <script>(function(){ var cx = '002645370080425984202:i_d7wpkpdzy'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//www.google.com/cse/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
      <div class="search-box"><gcse:searchbox-only resultsUrl="" queryParameterName="gq"></gcse:searchbox-only></div>
    </div>
    <div class="menu">
      <h2>Navigation</h2>
              <ul>
                              <li><a href="/">Home</a></li>
                                        <li><a >Transporto</a></li>
                                        <li><a >Services</a></li>
                                        <li><a>Made with Transporto</a></li>
                                        <li><a >Learn</a></li>
                                        <li><a >CommTransporto</a></li>
                                        <li><a >Asset Store</a></li>
                                        <li><a >Get Transporto</a></li>
                          </ul>
                </div>
    <div class="user">
      <div class="content clear">
                          <h2>Transporto Account</h2>
          <small class="mb15 cl">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</small>
                      <a href="signIn.html" class="blue-btn sbtn mr10">Login</a>
                    <a href="createAccount.html" class="blue-btn sbtn">Create account</a>
              </div>
    </div>
    <div class="lang clear">
      <h2>Language</h2>
      <div class="language-switcher">
						<ul id="mobile-lang" class="languages">
							<li><a data-lang="ru" lang="ru" hreflang="ru">Hindi</a></li>
							<li><a data-lang="es" lang="es" hreflang="es">English</a></li>
						</ul>
					</div>
                    </div>
  </div>
</nav>    
      <section id="section-content" class="section section-content">
  <header class="m-header clear">
  <div class="m-logo"><a href="/"></a></div>
  <div class="m-navbtn rel"><div class="lines"></div></div>
  <div class="m-searchbtn btn"></div>
  <div class="m-userbtn btn"></div>
</header>

<div class="background"></div>
<div class="hero clear"></div>


<section id="content" class="content-wrapper gw clear" style=" width:50% !important; margin:0 auto !important;">
<div id="pricing-page">
   <h1 style="font-size:2em !important;">Create a Transporto Account</h1>
		<p>Already have an account? <a href="signIn.html">Sign in</a>.</p>

  <div class="city-pricing-content">
     <div class="city-options-pricing">

     </div>

     <div class="city-vehicle-tabs-and-pricing clearfix">

       <div role="tabpanel " class="city-tabs">
         <!-- Geo-region Nav Tabs-->
         <ul class="nav nav-tabs city-tab-list" role="tablist">
              <li role="presentation" class="city-name-tabs active">
                <a data-region-id = "4" href="#shipper" aria-controls="Hyderabad" role="tab" data-toggle="tab">
                Shipper
                </a>
              </li>
              <li role="presentation" class="city-name-tabs ">
                <a data-region-id = "1" href="#transporter" aria-controls="Mumbai" role="tab" data-toggle="tab">
                  Transporter
                </a>
              </li>
         </ul>
         
         <!-- End of Geo-region Nav Tabs-->

         <div class="tab-content"> <!-- each city  content-->
           <div role="tabpanel" class="tab-pane active" id="shipper">
             
             <form accept-charset="UTF-8" action="" class="new_user" id="formshipper" method="post">

                <div class="g12 pb0">
                    <h1 style="font-size:1em !important; text-transform:none;">As A Shipper</h1>
                    <label for="user_name">first Name</label>
                    <input class="req" id="first_name" name="user[name]" type="text" />
                    
                    <label for="user_name">Last Name</label>
                    <input class="req" id="last_name" name="user[name]" type="text" />
            
                    <label for="user_email">Email</label>
                    <input class="req email" id="user_email" name="user[email]" type="email" value="" />
                    
                    <label for="user_number">Phone Number</label>
                    <input class="req" id="user_number" name="" type="text" value="" />
            
                    <div class="rel clear">
                        <label for="user_password">Password</label>
                        <input class="pwd req" id="user_password" name="user[password]" type="password" />
                        
                    </div>
            
                    <div class="checkbox mb20">
                        <input name="user[newsletter]" type="hidden" value="0" /><input id="user_newsletter" name="user[newsletter]" type="checkbox" value="1" />
                        <label for="user_newsletter">Get Transporto news, discounts and more!</label>
                    </div>
            
                    <input class="blue-btn bbtn" name="commit" type="submit" value="Create account" />
                </div>
</form>

           </div> <!-- mumbai -->
           <div role="tabpanel" class="tab-pane " id="transporter">
               
             <form accept-charset="UTF-8" action="" class="new_user" id="formtransporter" method="post">

                    <div class="g12 pb0">
                              <h1 style="font-size:1em !important; text-transform:none;">As A Transporter</h1>        
                
                        <label for="user_name">first Name</label>
                        <input class="req" id="firstname" name="" type="text" />
                        
                        <label for="user_lastname">Last Name</label>
                        <input class="req" id="lastname" name="" type="text" />
                         <label for="tarde_name">Transporter Name</label>
                        <input class="req" id="tradename" name="" type="text" value="" />
                        <label for="trade_address">Address</label>
                        <input class="req" id="tradeaddress" name="" type="text" value="" />
                        <label for="pincode">Pincode</label>
                        <input class="req" id="pincode" name="" type="text" value="" />
                        <label for="user_number">Phone Number</label>
                        <input class="req" id="usernumber" name="" type="text" value="" />
                         <label for="user_email">Email</label>
                        <input class="req email" id="useremail" name="" type="email" value="" />
                        <div class="rel clear">
                            <label for="user_password">Password</label>
                            <input class="pwd req" id="userpassword" name="" type="password" />
                            
                        </div>
                
                        <div class="checkbox mb20">
                            <input name="user[newsletter]" type="hidden" value="0" /><input id="user_newsletter" name="user[newsletter]" type="checkbox" value="1" />
                            <label for="user_newsletter">Get Transporto news, discounts and more!</label>
                        </div>
                
                        <input class="blue-btn bbtn" name="commit" type="submit" value="Create account" />
                    </div>
</form>

           </div> 
           </div>
       </div> <!-- city-tabs -->




     </div> <!-- city-vehicle-tabs-and-pricing -->
  </div>

  
</div>
</section>

<div class="fs"></div>
<footer class="clear">
  <div class="primary rel clear">
    <div class="wrap clear">
      <div class="footer-shards">
        <div class="light"></div>
        <div class="colored"></div>
        <div class="dark"></div>
      </div>
      <div class="g8 nest">
        <div class="g12 links-lbl pb0 hide">
          <h3>Quick links</h3>
        </div>
        <div class="g3 links">
          <h3>Solution</h3>
          <p class="mb0"><a href="solution.html?featuredfree">Hasslefree</a></p>
		  <p class="mb0"><a href="solution.html?featuredfleet">Larget Fleet</a></p>
		  <p class="mb0"><a href="solution.html?featuredmatching">Instant Matching</a></p>
		  <p class="mb0"><a href="solution.html?featuredhours">24/7 availability</a></p>
		  <p class="mb0"><a href="aboutus.html?aboutprovider">Trusted Providers</a></p>
		  <p class="mb0"><a href="aboutus.html?aboutstandard">Delivery Standards</a></p>
		  <p class="mb0"><a href="aboutus.html?aboutmechanism">Market Mechanism</a></p>
                </div>
        <div class="g3 links">
          <h3>Resources</h3>
                  <p class="mb0"><a>Learn</a></p>
          <p class="mb0"><a >Community</a></p>
          <p class="mb0"><a >Documentation</a></p>
          <p class="mb0"><a href="transportoqa.html">Transporto QA</a></p>
        </div>
        <div class="g3 links">
          <h3>About </h3>
          <p class="mb0"><a href="aboutus.html">Company facts</a></p>
          <p class="mb0"><a>Blog</a></p>
          <p class="mb0"><a >Events</a></p>
          <p class="mb0"><a>Jobs</a></p>
		  <p class="mb0"><a href="contactus.html">Contact Us</a></p>
                </div>
      </div>
      <div class="g4 nest">
        <div class="g12 newsletter pb0">
          <form method="post" action="" id="newsletter-signup1" class="newsletter-signup rel">
  <div class="fields clear">
          <h3>Get Transporto news</h3>
        <div class="rel">
      <div class="field rel clear">
        <input type="email" name="email" id="email" value="" class="email mb15" placeholder="Enter your email here..." />
        <input type="submit" value="Sign up" class="blue-btn" />
      </div>
      <div class="checkbox clear">
        <input type="checkbox" id="agree" onChange="funCheckStatus();" />
        <label for="agree">I agree to the <a target="_blank">Transporto Privacy Policy</a> and the processing and use of my information</label>
      </div>
      <div class="loading hide">
        <div></div><div></div><div></div>
      </div>
      <div class="success hide" id="success" style="position:relative !important;">
        <h3 class="mb5 cg">Nearly there...</h3>
        <p>To start receiving news from Transporto Technologies, click on the link we've sent to your e-mail account.</p>
      </div>
      <div class="failed hide" id="fail" style="position:relative !important;">
        <h3 class="mb5 cr"></h3>
        <p>Fail to save Email.</p>
      </div>
    </div>
  </div>
</form>         
        </div>
        <div class="g10 lang pb0">
					<h3>Language</h3>
					<div class="language-switcher">
						<ul id="mobile-lang" class="languages">
							<li><a data-lang="ru" lang="ru" hreflang="ru">Hindi</a></li>
							<li><a data-lang="es" lang="es" hreflang="es">English</a></li>
						</ul>
					</div>
				</div>   </div>
      </div>
      <div class="g8 pt0 copy">
        <p>Copyright &copy; 2015 RAP Logistics Pvt. Ltd.</p>
        <ul>
                 <li><a href="aboutus.html">About Us</a></li>
                                     <li><a href="legal.html">Legal</a></li>
                                      <li><a href="policy.html">Privacy Policy</a></li>
                                      <li><a href="cookies.html">Cookies</a></li>
                                      <li><a href="contactus.html">Contact Us</a></li>
                                      <li><a href="sitemap.html">Sitemap</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer></section>    
  
        </div>      </div>
		
		<script type="text/javascript">
		
		 
	     $("form#formshipper").on('submit',(function(e) {
	e.preventDefault();
	var pFirstName = $('#first_name').val();
	var pLastName = $('#last_name').val();
	var pEmailAddress = $('#user_email').val();
	var pMobile = $('#user_number').val();
	var password = $('#user_password').val();
	 var pDateOfBirth = '10-1-1992';
	var pGender = 'male';
	 var pAlias = 'amams';
	 	
	registerShipper(pEmailAddress, password, pFirstName, pLastName,pMobile,pDateOfBirth,pGender,pAlias);
	
}));
 $("form#formtransporter").on('submit',(function(e) {
	e.preventDefault();
	var pFirstName = $('#firstname').val();
	var pLastName = $('#lastname').val();
	var pEmailAddress = $('#useremail').val();
	var pMobile = $('#usernumber').val();
	var password = $('#userpassword').val();
	var pName = $('#tradename').val();
	var pAddress = $('#tradeaddress').val();
	var pPincode = $('#pincode').val();
	 var pDateOfBirth = '10-1-1992';
	var pGender = 'male';
	 var pAlias = 'amams';
	 	
	registerTransporter(pEmailAddress, password, pFirstName, pLastName,pMobile,pDateOfBirth,pGender,pAlias,pName,pAddress,pPincode);
	
}));
	</script>
    <script type="text/javascript">
		var chechkbox_checked=0;
		function funCheckStatus(){
			if(chechkbox_checked==0){
				chechkbox_checked=1;
			}else{
				chechkbox_checked=0;
			}
		}
	$("form#newsletter-signup1").submit(function(event){
    event.preventDefault();
	 if (chechkbox_checked==1) {
        if($('#email').val() != ''){
        
	var data = "email="+$('#email').val();
	
	 console.log(data);
	  $.ajax({
				  url: "api/save_contact_info.php", 
					type: "POST",             
					data: data,
					crossDomain: true,
					success: function(response){
					  if(response == 'done'){
						  $("#success").removeClass("hide");
						  $(".field ").css("display", "none");
                          $(".checkbox ").css("display", "none");
						  }else{
							 $("#fail").removeClass("hide"); 
							  $(".field ").css("display", "none");
                          $(".checkbox ").css("display", "none");
						  }
				  },
				  error:function(x,t,m){
					console.log(x+"::"+t+"::"+m);
				  }
		  });
	 }else{
		 alert('Please Enter Valid Email.');
	 }}
	 else{
		 alert('Please Accept Terms & Conditions');
	 }
  }); 
			
    </script>
		
</body>
</html>
