<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Transporto</title>
 <link rel="stylesheet" href="css/bike.css?dsfsd">
 <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
 <script type="text/javascript" src="js/server_config.js"></script>
</head>


<body>
<div class="main">
   <div class="header">
       <div class="heading">TRANSPORTO</div>
       <div class="user">
             <div class="userphoto"><img src="" height="100%" width="100%" id="my_image"/></div>
             <div class="username" id="username"></div>
             
       </div>
       <div class="menu">
           <div class="menupart">
               <div class="menuname">DashBoard</div>
               <div class="moreitem"></div>
               <div class="line"> | </div>
            </div> 
            <div class="menupart">
               <div class="menuname">Inbox</div>
               <div class="moreitem"></div>
               <div class="line"> | </div>
            </div>   
            <div class="menupart">
               <div class="menuname">My Delivery</div>
               <div class="moreitem"></div>
               <div class="line"> | </div>
            </div>   
            <div class="menupart">
               <div class="menuname">Payments</div>
               <div class="moreitem"></div>
               <div class="line"> | </div>
            </div>   
            <div class="menupart">
               <div class="menuname">Tools</div>
               <div class="moreitem"></div>
               <div class="line"> | </div>
            </div>   
            <div class="menupart">
               <div class="menuname">Setting</div>
               <div class="moreitem"></div>
               
            </div>     
       </div>
       
   </div>
   <div class="graph">
   </div>
   <div style="clear:both"></div>
   <div class="graphlower">
       <div class="subsection">
            <div class="desc"> 
                    <div class="desccont">
                           <div class="list"> 
                                <div class="mainname black">To-Do List</div>
                                <div class="black curr">You currently have no reminders.</div>
                                <div class="red curr"> List of new shipment now.</div>
                           </div>
                           <div class="reminder"> 
                                <div class="mainname black">Other Reminders</div>
                                <div class="red curr">Link my eBay Account.</div>
                                <div class="red curr">Complete your Profile.</div>
                           </div>
                   </div>
                   <div class="newship">My shipments                   </div>
                   <div class="option">
                           <div class="mini red">Mini Couple</div>
                           <div class="mini black"># of Quotes:1 (0 Active)</div>
                           <div class="mini red"> Hide Details</div>
                           <div class="close red"> CLOSED</div>
             </div>      
        </div>       
   </div>
   <div class="bikedetails">
          <div class="bikeimg">
           <img src="images/Bike-image.jpg" height="150" width="250"/>
          </div>
          <div class="transinfo"> 
                  <div class="bikeinfo">
                            <div class="optionname">Listed:</div>
                            <div class="value">27-10-2015 10:30 IST</div>
                  </div>
                  <div class="bikeinfo">
                            <div class="optionname">Ended on:</div>
                            <div class="value">27-10-2015 10:30 IST</div>
                  </div>
                  <div class="bikeinfo">
                            <div class="optionname">To:</div>
                            <div class="value">Mumbai,MH</div>
                  </div>
                  <div class="bikeinfo">
                            <div class="optionname">From:</div>
                            <div class="value">Mumbai,MH</div>
                  </div>
                  <div class="bikeinfo">
                            <div class="optionname">Pricing:</div>
                            <div class="value">Offer:- Rs 25,000</div>
                  </div>
          </div>
          <div class="bikeoption">
                  <div class="relist">Relist Shipment</div>
                  <div class="relist">Delete</div>
                  <div class="relist">Archive</div>
          </div>
   </div>
   <div class="expiredinfo"> 
            <div class="contain">
                   <div class="quote">Quote:RS 25,000</div>
                   <div class="remain">
                      <div class="summatinfo">
                             <div class="sumant red">Sumant7(10)</div>
                             <div class="bid red"> Bid Date:27-10-2015</div>
                             <div class="biddeatails"> Bid Details</div>
                      </div>
                      <div class="bidexp red">Bid Expiration:28-10-2015
                      </div>
                      <div class="expired red">STATUS:EXPIRED</div>
                   </div>
           </div>
   </div>
   <div class="extra"></div>
</div>

<script type="text/javascript">

	    $( document ).ready(function() {
	
	var user_id = localStorage.R_USER_ID;
	var auth_token = localStorage.R_AUTH_TOKEN;
    /* Profile Details*/
	$.ajax
	  ({
		type: "GET",
		url: "http://"+_SERVER_IP_ADDRESS+"/Transporto-Server-IntraCity-I/rest/transporter/profile?userId="+user_id+"&authToken="+auth_token,
		dataType: 'json',
		crossDomain: true,
		async: false,
		data:{},
		contentType: "application/json",
		success: function (response){
						if(response.responseMessage=='OK'){
								callgetDesign(response);
						}else{
							alert(response.responseCode+"::::"+response.responseMessage);
						}
					},
		error:function(x,t,m){
			alert("Profile Not Found");
			 var err = eval("(" + x.responseText + ")");
		}
	});  
	
	
	/* New Jobs */
	$.ajax
	  ({
		type: "GET",
		url: "http://"+_SERVER_IP_ADDRESS+"/Transporto-Server-IntraCity-I/rest/transporter/getNewJobs?userId="+user_id+"&authToken="+auth_token+"&transporterId="+user_id,
		dataType: 'json',
		crossDomain: true,
		async: false,
		data:{},
		contentType: "application/json",
		success: function (response){
			console.log(response);
					if(response.responseMessage=='OK'){
								callDesign(response);
						}else{
							alert(response.responseCode+"::::"+response.responseMessage);
						}
					},
		error:function(x,t,m){
			alert("Profile Not Found");
			 var err = eval("(" + x.responseText + ")");
		}
	});  
	
	/*  Quoted JOB */
	$.ajax
	  ({
		type: "GET",
		url: "http://"+_SERVER_IP_ADDRESS+"/Transporto-Server-IntraCity-I/rest/transporter/getQuotedJobs?userId="+user_id+"&authToken="+auth_token+"&transporterId="+user_id,
		dataType: 'json',
		crossDomain: true,
		async: false,
		data:{},
		contentType: "application/json",
		success: function (response){
			console.log(response);
					if(response.responseMessage=='OK'){
								callDesign(response);
						}else{
							alert(response.responseCode+"::::"+response.responseMessage);
						}
					},
		error:function(x,t,m){
			alert("Profile Not Found");
			 var err = eval("(" + x.responseText + ")");
		}
	});
	
	/* Completed jobs*/
	$.ajax
	  ({
		type: "GET",
		url: "http://"+_SERVER_IP_ADDRESS+"/Transporto-Server-IntraCity-I/rest/transporter/getCompletedJobs?userId="+user_id+"&authToken="+auth_token+"&transporterId="+user_id,
		dataType: 'json',
		crossDomain: true,
		async: false,
		data:{},
		contentType: "application/json",
		success: function (response){
			console.log(response);
					if(response.responseMessage=='OK'){
								callDesign(response);
						}else{
							alert(response.responseCode+"::::"+response.responseMessage);
						}
					},
		error:function(x,t,m){
			alert("Profile Not Found");
			 var err = eval("(" + x.responseText + ")");
		}
	});
		});
		
		function callgetDesign(response){
			var data = response.data["com.rap.dliverapp.server.paramsdatamodel.transporter.TransporterProfile"].user.firstName;	
			$("#username").html(data);
			var image = response.data["com.rap.dliverapp.server.paramsdatamodel.transporter.TransporterProfile"].user.photoUrl;	
			$('#my_image').attr('src',image);
		}
		function callDesign(response){
			var data = response.data["[Lcom.dliverapp.datamodel.Job;"];	
			data += data;
			var total=data.length;
			console.log(total);
			start = 1;
			design(start,total);

			function design(start,end){
				for(i=start;i<end;i++)
				{
					   $.each(newdata[i],function(key,v1){
						if(key==1)
						{
							var design='<div class="f_inner_heading">';
							design +='<table border="0">';
							design +='	<tbody><tr><th>Date Time</th><th>Contact No.</th><th>Customer </th><th>Message Text</th>';
							design +=' <th><button id="call" name="call" class="btn btn-primary ">Call</button> </th></tr>';
							design +='<tr><td>'+v1.date+'</td><td>'+v1.contactNumber+'</td><td>'+v1.customer+'</td><td>'+v1.messageText+'</td>';
							design +='</tr></tbody></table></div>';		
							$('.f_main_container').append(design);
						}
					});
				}
			}
		}
	</script>
</body>
</html>
