
<!DOCTYPE html>
<html lang="en" dir="ltr" class="no-js">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="format-detection" content="telephone=no" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Drupal 7 (http://drupal.org)" />
  <title>Community</title>
  <meta name="msapplication-TileColor" content="#222c37">
   <link href="//fonts.googleapis.com/css?family=Open+Sans:400,700,400italic" rel="stylesheet" type="text/css">
  
  <link type="text/css" rel="stylesheet" href="assets/legal1.css?v=13" media="all" />
<link type="text/css" rel="stylesheet" href="assets/legal2.css?v=13" media="all" />
<link type="text/css" rel="stylesheet" href="assets/legal3.css?v=gurtu" media="all" />

<!--[if lte IE 9]>
<link type="text/css" rel="stylesheet" href="http://unity3d.com/sites/default/files/css/css_e6MO1s4XytV0IexLQOI3RAdfPN6hu0I1yuBLpUIXNI8.css" media="all" />
<![endif]-->
  <script type="text/javascript" src="assets/legal1.js"></script>
<script type="text/javascript" src="assets/legal2.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"unity","theme_token":"i1lW3QSLlX_C96YfUXXwlEK8CFrAaVz1ozh6tnU7tlk","js":{"misc\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"profiles\/unity3d\/themes\/unity\/js\/define-jquery.js":1,"profiles\/unity3d\/themes\/unity\/js\/modernizr.min.js":1,"profiles\/unity3d\/themes\/unity\/js\/plugins\/jquery.cookie.js":1,"profiles\/unity3d\/themes\/unity\/js\/plugins\/jquery.easing.1.3.js":1,"profiles\/unity3d\/themes\/unity\/js\/core.js":1,"profiles\/unity3d\/themes\/unity\/js\/mobile-core.js":1,"profiles\/unity3d\/themes\/unity\/js\/plugins\/ckeditor-dialog.js":1,"profiles\/unity3d\/themes\/unity\/js\/plugins\/jquery.fancybox.js":1,"profiles\/unity3d\/themes\/unity\/js\/plugins\/jquery.background.slider.js":1,"profiles\/unity3d\/themes\/unity\/js\/plugins\/jquery.assets.js":1},"css":{"profiles\/unity3d\/modules\/contrib\/date\/date_api\/date.css":1,"profiles\/unity3d\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/search\/search.css":1,"profiles\/unity3d\/modules\/contrib\/panels\/css\/panels.css":1,"profiles\/unity3d\/themes\/unity\/css\/core.css":1,"profiles\/unity3d\/themes\/unity\/css\/custom.css":1,"profiles\/unity3d\/themes\/unity\/css\/responsive-core.css":1,"profiles\/unity3d\/themes\/unity\/css\/print.css":1,"profiles\/unity3d\/themes\/unity\/css\/ie.css":1}}});
//--><!]]>
</script>
  <!--[if lt IE 9]><script type="text/javascript" src="/profiles/unity3d/themes/unity/js/plugins/html5shiv.min.js"></script><![endif]-->
</head>
<body class="html not-front not-logged-in page-node page-node- page-node-623 node-type-static company-legal i18n-en context-legal">
  <div id="master-wrapper">
        <div class="page clearfix" id="page">
      <header id="section-header" class="section section-header">
  <div class="header-wrapper no-userinfo">
    <div class="top-fill">
  <div class="wrap">
    <div class="fill"></div>
  </div>
</div>
<nav class="top-nav">
  <div class="wrap">
    <div class="shard"></div>
    <div class="logo" onclick="window.open('index.php','_self');" style="background:none !important;cursor: pointer; font-size:24px; margin:35px 0px 0px; color:#fff; font-weight:bold; font-family:'Times New Roman', Times, serif">Transporto</div>
    <ul class="main-menu"><li class="menu-357 first"><a title="">Home</a></li><li class="menu-363"><a href="whyus.html">Why Us</a></li><li class="menu-2990"><a href="fare.html">Fares</a></li><li class="menu-642"><a href="aboutus.html">About Us</a></li><li class="menu-398"><a href="contactus.html">Contact Us</a></li></ul>   
	<div class="user-icon"></div>
    <div class="search-icon"></div>
    <div class="search-wrapper">
      <script>var blank = ''; (function(){ var cx = '002645370080425984202:i_d7wpkpdzy'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//www.google.com/cse/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
      <div class="search-box"><gcse:searchbox-only resultsUrl="" queryParameterName="gq"></gcse:searchbox-only></div>
    </div>
    <div class="user-wrapper">
      <div class="content clear">
        <h2>Trucks Account</h2>
        <small class="bb mb15">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</small>
        <a  class="blue-btn sbtn mr10">Login</a>
        <a  class="gray-btn sbtn">Create account</a>
        </div>
    </div>
  </div>
</nav>
<nav class="sub-nav">
  <div class="wrap">
    <div class="sub-fill"></div>
        <script> var submore = 'More'; </script>
  </div>
</nav>
  </div>
</header><nav class="mobile-menu">
  <div class="wrap">
    <div class="mobile-search">
      <script>(function(){ var cx = '002645370080425984202:i_d7wpkpdzy'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//www.google.com/cse/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
      <div class="search-box"><gcse:searchbox-only resultsUrl="" queryParameterName="gq"></gcse:searchbox-only></div>
    </div>
    <div class="menu">
      <h2>Navigation</h2>
              <ul>
                              <li><a href="/">Home</a></li>
                                        <li><a >Transporto</a></li>
                                        <li><a >Services</a></li>
                                        <li><a>Made with Transporto</a></li>
                                        <li><a >Learn</a></li>
                                        <li><a >CommTransporto</a></li>
                                        <li><a >Asset Store</a></li>
                                        <li><a >Get Transporto</a></li>
                          </ul>
                </div>
    <div class="user">
      <div class="content clear">
                          <h2>Transporto Account</h2>
          <small class="mb15 cl">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</small>
                      <a href="signIn.html" class="blue-btn sbtn mr10">Login</a>
                    <a href="createAccount.html" class="blue-btn sbtn">Create account</a>
              </div>
    </div>
    <div class="lang clear">
      <h2>Language</h2>
      <div class="language-switcher">
						<ul id="mobile-lang" class="languages">
							<li><a data-lang="ru" lang="ru" hreflang="ru">Hindi</a></li>
							<li><a data-lang="es" lang="es" hreflang="es">English</a></li>
						</ul>
					</div>
                    </div>
  </div>
</nav>    
      <section id="section-content" class="section section-content">
  <header class="m-header clear">
  <div class="m-logo"><a href="/"></a></div>
  <div class="m-navbtn rel"><div class="lines"></div></div>
  <div class="m-searchbtn btn"></div>
  <div class="m-userbtn btn"></div>
</header>

<div class="background"></div>
<div class="hero clear"></div>




<div class="fs"></div>
<footer class="clear">
  <div class="primary rel clear">
    <div class="wrap clear">
      <div class="footer-shards">
        <div class="light"></div>
        <div class="colored"></div>
        <div class="dark"></div>
      </div>
      <div class="g8 nest">
        <div class="g12 links-lbl pb0 hide">
          <h3>Quick links</h3>
        </div>
        <div class="g3 links">
          <h3>Solution</h3>
          <p class="mb0"><a href="solution.html">Logistics Management</a></p>
                  <p class="mb0"><a href="solution.html">Order Managemet</a></p>
                  <p class="mb0"><a href="solution.html">Economies of Scale</a></p>
          <p class="mb0"><a href="solution.html">Fleet Management</a></p>
                  <p class="mb0"><a href="solution.html">Capacity utilization</a></p>
                </div>
        <div class="g3 links">
          <h3>Resources</h3>
                  <p class="mb0"><a>Learn</a></p>
          <p class="mb0"><a >Community</a></p>
          <p class="mb0"><a >Documentation</a></p>
          <p class="mb0"><a href="transportoqa.html">Transporto QA</a></p>
        </div>
        <div class="g3 links">
          <h3>About </h3>
          <p class="mb0"><a href="aboutus.html">Company facts</a></p>
          <p class="mb0"><a>Blog</a></p>
          <p class="mb0"><a >Events</a></p>
          <p class="mb0"><a>Jobs</a></p>
		  <p class="mb0"><a href="contactus.html">Contact Us</a></p>
                </div>
      </div>
      <div class="g4 nest">
        <div class="g12 newsletter pb0">
          <form method="post" action="" id="newsletter-signup" class="newsletter-signup rel">
  <div class="fields clear">
          <h3>Get Transporto news</h3>
        <div class="rel">
      <div class="field rel clear">
        <input type="email" name="email" id="email" value="" class="email mb15" placeholder="Enter your email here..." />
        <input type="submit" value="Sign up" class="blue-btn" />
      </div>
      <div class="checkbox clear">
        <input type="checkbox" id="agree" />
        <label for="agree">I agree to the <a target="_blank">Transporto Privacy Policy</a> and the processing and use of my information</label>
      </div>
      <div class="loading hide">
        <div></div><div></div><div></div>
      </div>
      <div class="success hide">
        <h3 class="mb5 cg">Nearly there...</h3>
        <p>To start receiving news from Transporto Technologies, click on the link we've sent to your e-mail account.</p>
      </div>
      <div class="failed hide">
        <h3 class="mb5 cr">Oops...</h3>
        <p>Something went wrong, please try again.</p>
      </div>
    </div>
  </div>
</form>         
        </div>
        <div class="g10 lang pb0">
					<h3>Language</h3>
					<div class="language-switcher">
						<ul id="mobile-lang" class="languages">
							<li><a data-lang="ru" lang="ru" hreflang="ru">Hindi</a></li>
							<li><a data-lang="es" lang="es" hreflang="es">English</a></li>
						</ul>
					</div>
				</div>   </div>
      </div>
      <div class="g8 pt0 copy">
        <p>Copyright &copy; 2015 RAP Logistics Pvt. Ltd.</p>
        <ul>
                 <li><a href="aboutus.html">About Us</a></li>
                                     <li><a href="legal.html">Legal</a></li>
                                      <li><a href="policy.html">Privacy Policy</a></li>
                                      <li><a href="cookies.html">Cookies</a></li>
                                      <li><a href="contactus.html">Contact Us</a></li>
                                      <li><a href="sitemap.html">Sitemap</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer></section>    
  
        </div>      </div>
  
</body>
</html>
