
<!DOCTYPE html>
<html lang="en" dir="ltr" class="no-js">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="format-detection" content="telephone=no" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Drupal 7 (http://drupal.org)" />
  <title>FARE</title>
   <link href='https://fonts.googleapis.com/css?family=Dosis:300,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link href="css/farecss.css" media="all" rel="stylesheet" />

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel=”publisher” href=”https://plus.google.com/[YOUR BUSINESS G+ PROFILE HERE]“/>
     <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=places"></script>
     
  <script src="js/fare.js"></script>
  <meta name="msapplication-TileColor" content="#222c37">
   <link href="//fonts.googleapis.com/css?family=Open+Sans:400,700,400italic" rel="stylesheet" type="text/css">
  
  <link type="text/css" rel="stylesheet" href="assets/legal1.css?v=13" media="all" />
<link type="text/css" rel="stylesheet" href="assets/legal2.css?v=13" media="all" />
<link type="text/css" rel="stylesheet" href="assets/legal3.css?v=jnjn" media="all" />
  <script type="text/javascript" src="assets/legal1.js"></script>
<script type="text/javascript" src="assets/legal2.js"></script>
<script type="text/javascript" src="js/googleanalytics.js"></script>
<style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 15px;
}
th{background: #0d69af none repeat ;}

.phoneno{
	width:300px;
	float:right;
	margin-top:40px;
	position:absolute;
	right:30px;
	color:#ffffff;
	z-index:9999;
}
</style>

</head>
<body class="html not-front not-logged-in page-node page-node- page-node-623 node-type-static company-legal i18n-en context-legal">
  <div id="master-wrapper">
        <div class="page clearfix" id="page">
      <header id="section-header" class="section section-header">
  <div class="header-wrapper no-userinfo">
    <div class="top-fill">
  <div class="wrap">
    <div class="fill"></div>
  </div>
</div>
<nav class="top-nav">
  <div class="wrap">
    <div class="shard"></div>
    <div class="logo" onclick="window.open('index.php','_self');" style="background:none !important;cursor: pointer; font-size:24px; margin:35px 0px 0px; color:#fff; font-weight:bold; font-family:'Times New Roman', Times, serif">Transporto</div>
    <ul class="main-menu"><li class="menu-357 first"><a title="">Home</a></li><li class="menu-363"><a href="whyus.html">Why Us</a></li><li class="menu-2990"><a href="fare.html">Fares</a></li><li class="menu-642"><a href="aboutus.html">About Us</a></li><li class="menu-398"><a href="contactus.html">Contact Us</a></li></ul>    
	<div class="phoneno">022-22675433</div>
    <div class="search-icon"></div>
    <div class="search-wrapper">
      <script>var blank = ''; (function(){ var cx = '002645370080425984202:i_d7wpkpdzy'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//www.google.com/cse/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
      <div class="search-box"><gcse:searchbox-only resultsUrl="" queryParameterName="gq"></gcse:searchbox-only></div>
    </div>
    <div class="user-wrapper">
      <div class="content clear">
        <h2>Trucks Account</h2>
        <small class="bb mb15">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</small>
        <a  class="blue-btn sbtn mr10">Login</a>
        <a  class="gray-btn sbtn">Create account</a>
        </div>
    </div>
  </div>
</nav>
<nav class="sub-nav">
  <div class="wrap">
    <div class="sub-fill"></div>
        <script> var submore = 'More'; </script>
  </div>
</nav>
  </div>
</header><nav class="mobile-menu">
  <div class="wrap">
    <div class="mobile-search">
      <script>(function(){ var cx = '002645370080425984202:i_d7wpkpdzy'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//www.google.com/cse/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
      <div class="search-box"><gcse:searchbox-only resultsUrl="" queryParameterName="gq"></gcse:searchbox-only></div>
    </div>
    <div class="menu">
      <h2>Navigation</h2>
              <ul>
                              <li><a href="/">Home</a></li>
                                        <li><a >Transporto</a></li>
                                        <li><a >Services</a></li>
                                        <li><a>Made with Transporto</a></li>
                                        <li><a >Learn</a></li>
                                        <li><a >CommTransporto</a></li>
                                        <li><a >Asset Store</a></li>
                                        <li><a >Get Transporto</a></li>
                          </ul>
                </div>
    <div class="user">
      <div class="content clear">
                          <h2>Transporto Account</h2>
          <small class="mb15 cl">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</small>
                      <a href="signIn.html" class="blue-btn sbtn mr10">Login</a>
                    <a href="createAccount.html" class="blue-btn sbtn">Create account</a>
              </div>
    </div>
    <div class="lang clear">
      <h2>Language</h2>
      <div class="language-switcher">
						<ul id="mobile-lang" class="languages">
							<li><a data-lang="ru" lang="ru" hreflang="ru">Hindi</a></li>
							<li><a data-lang="es" lang="es" hreflang="es">English</a></li>
						</ul>
					</div>
                    </div>
  </div>
</nav>    
      <section id="section-content" class="section section-content">
  <header class="m-header clear">
  <div class="m-logo"><a href="/"></a></div>
  <div class="m-navbtn rel"><div class="lines"></div></div>
  <div class="m-searchbtn btn"></div>
  <div class="m-userbtn btn"></div>
</header>

<div class="background"></div>
<div class="hero clear"></div>

<section id="content" class="content-wrapper gw clear">
<div id="pricing-page">
   <h1 style="text-align:center;">

     FARES
   </h1>

  <div class="city-pricing-content">
     <div class="city-options-pricing">

     </div>

     <div class="city-vehicle-tabs-and-pricing clearfix">

       <div role="tabpanel " class="city-tabs">
         <!-- Geo-region Nav Tabs-->
         <ul class="nav nav-tabs city-tab-list" role="tablist">
              <li role="presentation" class="city-name-tabs active">
                <a data-region-id = "4" href="#Hyderabad" aria-controls="Hyderabad" role="tab" data-toggle="tab">
                  InterCity
                </a>
              </li>
              <li role="presentation" class="city-name-tabs ">
                <a data-region-id = "1" href="#Mumbai" aria-controls="Mumbai" role="tab" data-toggle="tab">
                  Intracity
                </a>
              </li>
         </ul>
         <!-- End of Geo-region Nav Tabs-->

         <div class="tab-content"> <!-- each city  content-->
           <div role="tabpanel" class="tab-pane active" id="Hyderabad">

             <div role="tabpanel " class="tabs-left">
               <!-- Nav tabs -->
               <ul class="nav nav-tabs list-vehicle-tabs" role="tablist" >
                 <li role="presentation" class="vehicle-name-tab active">
                   <a href="#Hyderabad-167" aria-controls="Hyderabad-167" role="tab" data-toggle="tab">
                     Part Load
                   </a>
                 </li>
                 <li role="presentation" class="vehicle-name-tab ">
                   <a href="#Hyderabad-168" aria-controls="Hyderabad-168" role="tab" data-toggle="tab">
                     Full Truck Load 
                   </a>
                 </li>
               </ul>

               <!-- Tab panes -->
               <div class="tab-content">
                 <div role="tabpanel" class="tab-pane active" id="Hyderabad-167">
                   <div class="distancechart">

                     <p class="rate-line">

                           <span class="fake-dot"></span>
                           <span class="fare-for-range"> <i class="fa fa-rupee"></i> 0/km </span>
                           <span class="fake-dot"></span>
                           <span class="fare-for-range"> <i class="fa fa-rupee"></i> 15/km </span>
                           <span class="fake-dot"></span>

                     </p>

                     <div class="distance-line">

                         <span class="actual-dot">
                           <div class="the-dot"></div>
                           <div class="kilometer-dot"> 0 km</div>
                         </span>
                         <span class="line"> </span>
                         <span class="actual-dot">
                           <div class="the-dot"></div>
                           <div class="kilometer-dot"> 2 km</div>
                         </span>
                         <span class="line"> </span>
                           <span class="actual-dot">
                             <div class="the-dot"></div>
                             <div class="kilometer-dot"> &#8734; km</div>
                         </span>

                     </div>

                   </div>

                   <div class="table-container">
                     <table class="price table-distance">
                       <colgroup>
                         <col width="275px">
                         <col width="130px">
                       </colgroup>
                       <tbody>
                       <!--
                       <tr>
                         <th colspan="2"><span>Distance &nbsp; Based &nbsp; Engagement</span></th>
                       </tr>
                       -->
                       <tr>
                         <th><b>Parameters</b></th>
                         <th><b>Charge</b></th>
                       </tr>
                       <tr>
                         <td>Base Fare</td>
                         <td>Rs. 150</td>
                       </tr>
                       <tr>
                         <td>Free Waiting Minutes</td>
                         <td>Free for 60 mins</td>
                       </tr>
                       <tr>
                         <td>Waiting Charge per minute</td>
                         <td>Rs. 2.00 </td>
                       </tr>
                       </tbody>
                     </table>


                     <table class="price table-distance">
                       <colgroup>
                         <col width="275px">
                         <col width="130px">
                       </colgroup>
                       <tbody>
                       <tr>
                         <th><b>Parameters</b></th>
                         <th> <b>Charge </b> </th>
                       </tr>
                       <tr>
                       </tr>
                       <tr>
                         <td>Hard Copy of Acknowledgement</td>
                         <td>Rs. 50</td>
                       </tr>
                       <tr>
                         <td>Night Holding Charges</td>
                         <td>Rs. 0.0 </td>
                       </tr>
                       </tbody>
                     </table>

                   </div> <!-- table-container -->
						

                 </div>
                 <div role="tabpanel" class="tab-pane " id="Hyderabad-168">
                   <div class="distancechart">

                     <p class="rate-line">

                           <span class="fake-dot"></span>
                           <span class="fare-for-range"> <i class="fa fa-rupee"></i> 0/km </span>
                           <span class="fake-dot"></span>
                           <span class="fare-for-range"> <i class="fa fa-rupee"></i> 15/km </span>
                           <span class="fake-dot"></span>

                     </p>

                     <div class="distance-line">

                         <span class="actual-dot">
                           <div class="the-dot"></div>
                           <div class="kilometer-dot"> 0 km</div>
                         </span>
                         <span class="line"> </span>
                         <span class="actual-dot">
                           <div class="the-dot"></div>
                           <div class="kilometer-dot"> 2 km</div>
                         </span>
                         <span class="line"> </span>
                           <span class="actual-dot">
                             <div class="the-dot"></div>
                             <div class="kilometer-dot"> &#8734; km</div>
                         </span>

                     </div>

                   </div>

                   <div class="table-container">
                     <table class="price table-distance">
                       <colgroup>
                         <col width="275px">
                         <col width="130px">
                       </colgroup>
                       <tbody>
                       <!--
                       <tr>
                         <th colspan="2"><span>Distance &nbsp; Based &nbsp; Engagement</span></th>
                       </tr>
                       -->
                       <tr>
                         <th><b>Parameters</b></th>
                         <th><b>Charge</b></th>
                       </tr>
                       <tr>
                         <td>Base Fare</td>
                         <td>Rs. 200</td>
                       </tr>
                       <tr>
                         <td>Free Waiting Minutes</td>
                         <td>Free for 60 mins</td>
                       </tr>
                       <tr>
                         <td>Waiting Charge per minute</td>
                         <td>Rs. 2.00 </td>
                       </tr>
                       </tbody>
                     </table>


                     <table class="price table-distance">
                       <colgroup>
                         <col width="275px">
                         <col width="130px">
                       </colgroup>
                       <tbody>
                       <tr>
                         <th><b>Parameters</b></th>
                         <th> <b>Charge </b> </th>
                       </tr>
                       <tr>
                       </tr>
                       <tr>
                         <td>Hard Copy of Acknowledgement</td>
                         <td>Rs. 50</td>
                       </tr>
                       <tr>
                         <td>Night Holding Charges</td>
                         <td>Rs. 0.0 </td>
                       </tr>
                       </tbody>
                     </table>

                   </div> <!-- table-container -->


                 </div>
               </div>
             </div>

           </div> <!-- mumbai -->
           <div role="tabpanel" class="tab-pane " id="Mumbai">

             <div role="tabpanel " class="tabs-left">
               <!-- Nav tabs -->
               <ul class="nav nav-tabs list-vehicle-tabs" role="tablist" >
                 <li role="presentation" class="vehicle-name-tab active">
                   <a href="#Mumbai-138" aria-controls="Mumbai-138" role="tab" data-toggle="tab">
                     Part Load
                   </a>
                 </li>
                 <li role="presentation" class="vehicle-name-tab ">
                   <a href="#Mumbai-140" aria-controls="Mumbai-140" role="tab" data-toggle="tab">
                     Full Truck Load
                   </a>
                 </li>
               </ul>

               <!-- Tab panes -->
               <div class="tab-content">
                 <div role="tabpanel" class="tab-pane active" id="Mumbai-138">
                   <div class="distancechart">

                     <p class="rate-line">

                           <span class="fake-dot"></span>
                           <span class="fare-for-range"> <i class="fa fa-rupee"></i> 0.0/km </span>
                           <span class="fake-dot"></span>
                           <span class="fare-for-range"> <i class="fa fa-rupee"></i> 15.0/km </span>
                           <span class="fake-dot"></span>

                     </p>

                     <div class="distance-line">

                         <span class="actual-dot">
                           <div class="the-dot"></div>
                           <div class="kilometer-dot"> 0 km</div>
                         </span>
                         <span class="line"> </span>
                         <span class="actual-dot">
                           <div class="the-dot"></div>
                           <div class="kilometer-dot"> 2 km</div>
                         </span>
                         <span class="line"> </span>
                           <span class="actual-dot">
                             <div class="the-dot"></div>
                             <div class="kilometer-dot"> &#8734; km</div>
                         </span>

                     </div>

                   </div>

                   <div class="table-container">
                     <table class="price table-distance">
                       <colgroup>
                         <col width="275px">
                         <col width="130px">
                       </colgroup>
                       <tbody>
                       <!--
                       <tr>
                         <th colspan="2"><span>Distance &nbsp; Based &nbsp; Engagement</span></th>
                       </tr>
                       -->
                       <tr>
                         <th><b>Parameters</b></th>
                         <th><b>Charge</b></th>
                       </tr>
                       <tr>
                         <td>Base Fare</td>
                         <td>Rs. 200</td>
                       </tr>
                       <tr>
                         <td>Free Waiting Minutes</td>
                         <td>Free for 60 mins</td>
                       </tr>
                       <tr>
                         <td>Waiting Charge per minute</td>
                         <td>Rs. 2.00 </td>
                       </tr>
                       </tbody>
                     </table>


                     <table class="price table-distance">
                       <colgroup>
                         <col width="275px">
                         <col width="130px">
                       </colgroup>
                       <tbody>
                       <tr>
                         <th><b>Parameters</b></th>
                         <th> <b>Charge </b> </th>
                       </tr>
                       <tr>
                          <td>Extra Point</td>
                          <td>Rs. 50</td>
                       </tr>
                       <tr>
                         <td>Hard Copy of Acknowledgement</td>
                         <td>Rs. 50</td>
                       </tr>
                       <tr>
                         <td>Night Holding Charges</td>
                         <td>Rs. 800.0 </td>
                       </tr>
                       </tbody>
                     </table>

                   </div> <!-- table-container -->

                      <div class="alert alert-info extra-info-pricing-below-table" role="alert"> For Time Based Engagement please call <strong>Customer Care : 022 44104410 </strong></div>

                 </div>
                 <div role="tabpanel" class="tab-pane " id="Mumbai-140">
                   <div class="distancechart">

                     <p class="rate-line">

                           <span class="fake-dot"></span>
                           <span class="fare-for-range"> <i class="fa fa-rupee"></i> 0.0/km </span>
                           <span class="fake-dot"></span>
                           <span class="fare-for-range"> <i class="fa fa-rupee"></i> 25.0/km </span>
                           <span class="fake-dot"></span>

                     </p>

                     <div class="distance-line">

                         <span class="actual-dot">
                           <div class="the-dot"></div>
                           <div class="kilometer-dot"> 0 km</div>
                         </span>
                         <span class="line"> </span>
                         <span class="actual-dot">
                           <div class="the-dot"></div>
                           <div class="kilometer-dot"> 2 km</div>
                         </span>
                         <span class="line"> </span>
                           <span class="actual-dot">
                             <div class="the-dot"></div>
                             <div class="kilometer-dot"> &#8734; km</div>
                         </span>

                     </div>

                   </div>

                   <div class="table-container">
                     <table class="price table-distance">
                       <colgroup>
                         <col width="275px">
                         <col width="130px">
                       </colgroup>
                       <tbody>
                       <!--
                       <tr>
                         <th colspan="2"><span>Distance &nbsp; Based &nbsp; Engagement</span></th>
                       </tr>
                       -->
                       <tr>
                         <th><b>Parameters</b></th>
                         <th><b>Charge</b></th>
                       </tr>
                       <tr>
                         <td>Base Fare</td>
                         <td>Rs. 500</td>
                       </tr>
                       <tr>
                         <td>Free Waiting Minutes</td>
                         <td>Free for 120 mins</td>
                       </tr>
                       <tr>
                         <td>Waiting Charge per minute</td>
                         <td>Rs. 4.00 </td>
                       </tr>
                       </tbody>
                     </table>


                     <table class="price table-distance">
                       <colgroup>
                         <col width="275px">
                         <col width="130px">
                       </colgroup>
                       <tbody>
                       <tr>
                         <th><b>Parameters</b></th>
                         <th> <b>Charge </b> </th>
                       </tr>
                       <tr>
                          <td>Extra Point</td>
                          <td>Rs. 50</td>
                       </tr>
                       <tr>
                         <td>Hard Copy of Acknowledgement</td>
                         <td>Rs. 50</td>
                       </tr>
                       <tr>
                         <td>Night Holding Charges</td>
                         <td>Rs. 1500.0 </td>
                       </tr>
                       </tbody>
                     </table>

                   </div> <!-- table-container -->

                      <div class="alert alert-info extra-info-pricing-below-table" role="alert"> For Time Based Engagement please call <strong>Customer Care : 022 44104410 </strong></div>

                 </div>
                 <div role="tabpanel" class="tab-pane " id="Mumbai-139">
                   <div class="distancechart">

                     <p class="rate-line">

                           <span class="fake-dot"></span>
                           <span class="fare-for-range"> <i class="fa fa-rupee"></i> 0.0/km </span>
                           <span class="fake-dot"></span>
                           <span class="fare-for-range"> <i class="fa fa-rupee"></i> 15.0/km </span>
                           <span class="fake-dot"></span>

                     </p>

                     <div class="distance-line">

                         <span class="actual-dot">
                           <div class="the-dot"></div>
                           <div class="kilometer-dot"> 0 km</div>
                         </span>
                         <span class="line"> </span>
                         <span class="actual-dot">
                           <div class="the-dot"></div>
                           <div class="kilometer-dot"> 2 km</div>
                         </span>
                         <span class="line"> </span>
                           <span class="actual-dot">
                             <div class="the-dot"></div>
                             <div class="kilometer-dot"> &#8734; km</div>
                         </span>

                     </div>

                   </div>

                   <div class="table-container">
                     <table class="price table-distance">
                       <colgroup>
                         <col width="275px">
                         <col width="130px">
                       </colgroup>
                       <tbody>
                       <!--
                       <tr>
                         <th colspan="2"><span>Distance &nbsp; Based &nbsp; Engagement</span></th>
                       </tr>
                       -->
                       <tr>
                         <th><b>Parameters</b></th>
                         <th><b>Charge</b></th>
                       </tr>
                       <tr>
                         <td>Base Fare</td>
                         <td>Rs. 250</td>
                       </tr>
                       <tr>
                         <td>Free Waiting Minutes</td>
                         <td>Free for 60 mins</td>
                       </tr>
                       <tr>
                         <td>Waiting Charge per minute</td>
                         <td>Rs. 2.00 </td>
                       </tr>
                       </tbody>
                     </table>


                     <table class="price table-distance">
                       <colgroup>
                         <col width="275px">
                         <col width="130px">
                       </colgroup>
                       <tbody>
                       <tr>
                         <th><b>Parameters</b></th>
                         <th> <b>Charge </b> </th>
                       </tr>
                       <tr>
                          <td>Extra Point</td>
                          <td>Rs. 50</td>
                       </tr>
                       <tr>
                         <td>Hard Copy of Acknowledgement</td>
                         <td>Rs. 50</td>
                       </tr>
                       <tr>
                         <td>Night Holding Charges</td>
                         <td>Rs. 800.0 </td>
                       </tr>
                       </tbody>
                     </table>

                   </div> <!-- table-container -->

                      <div class="alert alert-info extra-info-pricing-below-table" role="alert"> For Time Based Engagement please call <strong>Customer Care : 022 44104410 </strong></div>

                 </div>
               </div>
             </div>

           </div> <!-- mumbai -->
           <div role="tabpanel" class="tab-pane " id="DelhiNCR">

             <div role="tabpanel " class="tabs-left">
               <!-- Nav tabs -->
               <ul class="nav nav-tabs list-vehicle-tabs" role="tablist" >
                 <li role="presentation" class="vehicle-name-tab active">
                   <a href="#DelhiNCR-169" aria-controls="DelhiNCR-169" role="tab" data-toggle="tab">
                     Tata Ace
                   </a>
                 </li>
                 <li role="presentation" class="vehicle-name-tab ">
                   <a href="#DelhiNCR-151" aria-controls="DelhiNCR-151" role="tab" data-toggle="tab">
                     Tata 407 14ft
                   </a>
                 </li>
                 <li role="presentation" class="vehicle-name-tab ">
                   <a href="#DelhiNCR-154" aria-controls="DelhiNCR-154" role="tab" data-toggle="tab">
                     Champion
                   </a>
                 </li>
                 <li role="presentation" class="vehicle-name-tab ">
                   <a href="#DelhiNCR-155" aria-controls="DelhiNCR-155" role="tab" data-toggle="tab">
                     Eeco
                   </a>
                 </li>
                 <li role="presentation" class="vehicle-name-tab ">
                   <a href="#DelhiNCR-156" aria-controls="DelhiNCR-156" role="tab" data-toggle="tab">
                     Pickup / Dost / Super Ace / 8ft
                   </a>
                 </li>
               </ul>

               <!-- Tab panes -->
               <div class="tab-content">
                 <div role="tabpanel" class="tab-pane active" id="DelhiNCR-169">
                   <div class="distancechart">

                     <p class="rate-line">

                           <span class="fake-dot"></span>
                           <span class="fare-for-range"> <i class="fa fa-rupee"></i> 0/km </span>
                           <span class="fake-dot"></span>
                           <span class="fare-for-range"> <i class="fa fa-rupee"></i> 12/km </span>
                           <span class="fake-dot"></span>

                     </p>

                     <div class="distance-line">

                         <span class="actual-dot">
                           <div class="the-dot"></div>
                           <div class="kilometer-dot"> 0 km</div>
                         </span>
                         <span class="line"> </span>
                         <span class="actual-dot">
                           <div class="the-dot"></div>
                           <div class="kilometer-dot"> 2 km</div>
                         </span>
                         <span class="line"> </span>
                           <span class="actual-dot">
                             <div class="the-dot"></div>
                             <div class="kilometer-dot"> &#8734; km</div>
                         </span>

                     </div>

                   </div>

                   <div class="table-container">
                     <table class="price table-distance">
                       <colgroup>
                         <col width="275px">
                         <col width="130px">
                       </colgroup>
                       <tbody>
                       <!--
                       <tr>
                         <th colspan="2"><span>Distance &nbsp; Based &nbsp; Engagement</span></th>
                       </tr>
                       -->
                       <tr>
                         <th><b>Parameters</b></th>
                         <th><b>Charge</b></th>
                       </tr>
                       <tr>
                         <td>Base Fare</td>
                         <td>Rs. 300</td>
                       </tr>
                       <tr>
                         <td>Free Waiting Minutes</td>
                         <td>Free for 60 mins</td>
                       </tr>
                       <tr>
                         <td>Waiting Charge per minute</td>
                         <td>Rs. 2.00 </td>
                       </tr>
                       </tbody>
                     </table>


                     <table class="price table-distance">
                       <colgroup>
                         <col width="275px">
                         <col width="130px">
                       </colgroup>
                       <tbody>
                       <tr>
                         <th><b>Parameters</b></th>
                         <th> <b>Charge </b> </th>
                       </tr>
                       <tr>
                           <td>Ride Time Charge</td>
                           <td>Rs. 2/min</td>
                       </tr>
                       <tr>
                         <td>Hard Copy of Acknowledgement</td>
                         <td>Rs. 50</td>
                       </tr>
                       <tr>
                         <td>Night Holding Charges</td>
                         <td>Rs. 800.0 </td>
                       </tr>
                       </tbody>
                     </table>

                   </div> <!-- table-container -->


                 </div>
                 <div role="tabpanel" class="tab-pane " id="DelhiNCR-151">
                   <div class="distancechart">

                     <p class="rate-line">

                           <span class="fake-dot"></span>
                           <span class="fare-for-range"> <i class="fa fa-rupee"></i> 0/km </span>
                           <span class="fake-dot"></span>
                           <span class="fare-for-range"> <i class="fa fa-rupee"></i> 30/km </span>
                           <span class="fake-dot"></span>

                     </p>

                     <div class="distance-line">

                         <span class="actual-dot">
                           <div class="the-dot"></div>
                           <div class="kilometer-dot"> 0 km</div>
                         </span>
                         <span class="line"> </span>
                         <span class="actual-dot">
                           <div class="the-dot"></div>
                           <div class="kilometer-dot"> 2 km</div>
                         </span>
                         <span class="line"> </span>
                           <span class="actual-dot">
                             <div class="the-dot"></div>
                             <div class="kilometer-dot"> &#8734; km</div>
                         </span>

                     </div>

                   </div>

                   <div class="table-container">
                     <table class="price table-distance">
                       <colgroup>
                         <col width="275px">
                         <col width="130px">
                       </colgroup>
                       <tbody>
                       <!--
                       <tr>
                         <th colspan="2"><span>Distance &nbsp; Based &nbsp; Engagement</span></th>
                       </tr>
                       -->
                       <tr>
                         <th><b>Parameters</b></th>
                         <th><b>Charge</b></th>
                       </tr>
                       <tr>
                         <td>Base Fare</td>
                         <td>Rs. 700</td>
                       </tr>
                       <tr>
                         <td>Free Waiting Minutes</td>
                         <td>Free for 60 mins</td>
                       </tr>
                       <tr>
                         <td>Waiting Charge per minute</td>
                         <td>Rs. 3.00 </td>
                       </tr>
                       </tbody>
                     </table>


                     <table class="price table-distance">
                       <colgroup>
                         <col width="275px">
                         <col width="130px">
                       </colgroup>
                       <tbody>
                       <tr>
                         <th><b>Parameters</b></th>
                         <th> <b>Charge </b> </th>
                       </tr>
                       <tr>
                           <td>Ride Time Charge</td>
                           <td>Rs. 3/min</td>
                       </tr>
                       <tr>
                         <td>Hard Copy of Acknowledgement</td>
                         <td>Rs. 50</td>
                       </tr>
                       <tr>
                         <td>Night Holding Charges</td>
                         <td>Rs. 1500.0 </td>
                       </tr>
                       </tbody>
                     </table>

                   </div> <!-- table-container -->


                 </div>
                 <div role="tabpanel" class="tab-pane " id="DelhiNCR-154">
                   <div class="distancechart">

                     <p class="rate-line">

                           <span class="fake-dot"></span>
                           <span class="fare-for-range"> <i class="fa fa-rupee"></i> 0.0/km </span>
                           <span class="fake-dot"></span>
                           <span class="fare-for-range"> <i class="fa fa-rupee"></i> 12.0/km </span>
                           <span class="fake-dot"></span>

                     </p>

                     <div class="distance-line">

                         <span class="actual-dot">
                           <div class="the-dot"></div>
                           <div class="kilometer-dot"> 0 km</div>
                         </span>
                         <span class="line"> </span>
                         <span class="actual-dot">
                           <div class="the-dot"></div>
                           <div class="kilometer-dot"> 2 km</div>
                         </span>
                         <span class="line"> </span>
                           <span class="actual-dot">
                             <div class="the-dot"></div>
                             <div class="kilometer-dot"> &#8734; km</div>
                         </span>

                     </div>

                   </div>

                   <div class="table-container">
                     <table class="price table-distance">
                       <colgroup>
                         <col width="275px">
                         <col width="130px">
                       </colgroup>
                       <tbody>
                       <!--
                       <tr>
                         <th colspan="2"><span>Distance &nbsp; Based &nbsp; Engagement</span></th>
                       </tr>
                       -->
                       <tr>
                         <th><b>Parameters</b></th>
                         <th><b>Charge</b></th>
                       </tr>
                       <tr>
                         <td>Base Fare</td>
                         <td>Rs. 250</td>
                       </tr>
                       <tr>
                         <td>Free Waiting Minutes</td>
                         <td>Free for 60 mins</td>
                       </tr>
                       <tr>
                         <td>Waiting Charge per minute</td>
                         <td>Rs. 2.00 </td>
                       </tr>
                       </tbody>
                     </table>


                     <table class="price table-distance">
                       <colgroup>
                         <col width="275px">
                         <col width="130px">
                       </colgroup>
                       <tbody>
                       <tr>
                         <th><b>Parameters</b></th>
                         <th> <b>Charge </b> </th>
                       </tr>
                       <tr>
                           <td>Ride Time Charge</td>
                           <td>Rs. 2.0/min</td>
                       </tr>
                       <tr>
                         <td>Hard Copy of Acknowledgement</td>
                         <td>Rs. 50</td>
                       </tr>
                       <tr>
                         <td>Night Holding Charges</td>
                         <td>Rs. 800.0 </td>
                       </tr>
                       </tbody>
                     </table>

                   </div> <!-- table-container -->


                 </div>
                 <div role="tabpanel" class="tab-pane " id="DelhiNCR-155">
                   <div class="distancechart">

                     <p class="rate-line">

                           <span class="fake-dot"></span>
                           <span class="fare-for-range"> <i class="fa fa-rupee"></i> 0/km </span>
                           <span class="fake-dot"></span>
                           <span class="fare-for-range"> <i class="fa fa-rupee"></i> 12/km </span>
                           <span class="fake-dot"></span>

                     </p>

                     <div class="distance-line">

                         <span class="actual-dot">
                           <div class="the-dot"></div>
                           <div class="kilometer-dot"> 0 km</div>
                         </span>
                         <span class="line"> </span>
                         <span class="actual-dot">
                           <div class="the-dot"></div>
                           <div class="kilometer-dot"> 2 km</div>
                         </span>
                         <span class="line"> </span>
                           <span class="actual-dot">
                             <div class="the-dot"></div>
                             <div class="kilometer-dot"> &#8734; km</div>
                         </span>

                     </div>

                   </div>

                   <div class="table-container">
                     <table class="price table-distance">
                       <colgroup>
                         <col width="275px">
                         <col width="130px">
                       </colgroup>
                       <tbody>
                       <!--
                       <tr>
                         <th colspan="2"><span>Distance &nbsp; Based &nbsp; Engagement</span></th>
                       </tr>
                       -->
                       <tr>
                         <th><b>Parameters</b></th>
                         <th><b>Charge</b></th>
                       </tr>
                       <tr>
                         <td>Base Fare</td>
                         <td>Rs. 250</td>
                       </tr>
                       <tr>
                         <td>Free Waiting Minutes</td>
                         <td>Free for 60 mins</td>
                       </tr>
                       <tr>
                         <td>Waiting Charge per minute</td>
                         <td>Rs. 2.00 </td>
                       </tr>
                       </tbody>
                     </table>


                     <table class="price table-distance">
                       <colgroup>
                         <col width="275px">
                         <col width="130px">
                       </colgroup>
                       <tbody>
                       <tr>
                         <th><b>Parameters</b></th>
                         <th> <b>Charge </b> </th>
                       </tr>
                       <tr>
                           <td>Ride Time Charge</td>
                           <td>Rs. 2.0/min</td>
                       </tr>
                       <tr>
                         <td>Hard Copy of Acknowledgement</td>
                         <td>Rs. 50</td>
                       </tr>
                       <tr>
                         <td>Night Holding Charges</td>
                         <td>Rs. 800.0 </td>
                       </tr>
                       </tbody>
                     </table>

                   </div> <!-- table-container -->


                 </div>
                 <div role="tabpanel" class="tab-pane " id="DelhiNCR-156">
                   <div class="distancechart">

                     <p class="rate-line">

                           <span class="fake-dot"></span>
                           <span class="fare-for-range"> <i class="fa fa-rupee"></i> 0/km </span>
                           <span class="fake-dot"></span>
                           <span class="fare-for-range"> <i class="fa fa-rupee"></i> 15/km </span>
                           <span class="fake-dot"></span>

                     </p>

                     <div class="distance-line">

                         <span class="actual-dot">
                           <div class="the-dot"></div>
                           <div class="kilometer-dot"> 0 km</div>
                         </span>
                         <span class="line"> </span>
                         <span class="actual-dot">
                           <div class="the-dot"></div>
                           <div class="kilometer-dot"> 2 km</div>
                         </span>
                         <span class="line"> </span>
                           <span class="actual-dot">
                             <div class="the-dot"></div>
                             <div class="kilometer-dot"> &#8734; km</div>
                         </span>

                     </div>

                   </div>

                   <div class="table-container">
                     <table class="price table-distance">
                       <colgroup>
                         <col width="275px">
                         <col width="130px">
                       </colgroup>
                       <tbody>
                       <!--
                       <tr>
                         <th colspan="2"><span>Distance &nbsp; Based &nbsp; Engagement</span></th>
                       </tr>
                       -->
                       <tr>
                         <th><b>Parameters</b></th>
                         <th><b>Charge</b></th>
                       </tr>
                       <tr>
                         <td>Base Fare</td>
                         <td>Rs. 350</td>
                       </tr>
                       <tr>
                         <td>Free Waiting Minutes</td>
                         <td>Free for 60 mins</td>
                       </tr>
                       <tr>
                         <td>Waiting Charge per minute</td>
                         <td>Rs. 2.00 </td>
                       </tr>
                       </tbody>
                     </table>


                     <table class="price table-distance">
                       <colgroup>
                         <col width="275px">
                         <col width="130px">
                       </colgroup>
                       <tbody>
                       <tr>
                         <th><b>Parameters</b></th>
                         <th> <b>Charge </b> </th>
                       </tr>
                       <tr>
                           <td>Ride Time Charge</td>
                           <td>Rs. 2.0/min</td>
                       </tr>
                       <tr>
                         <td>Hard Copy of Acknowledgement</td>
                         <td>Rs. 50</td>
                       </tr>
                       <tr>
                         <td>Night Holding Charges</td>
                         <td>Rs. 800.0 </td>
                       </tr>
                       </tbody>
                     </table>

                   </div> <!-- table-container -->


                 </div>
               </div>
             </div>

           </div> <!-- mumbai -->
           <div role="tabpanel" class="tab-pane " id="Chennai">

             <div role="tabpanel " class="tabs-left">
               <!-- Nav tabs -->
               <ul class="nav nav-tabs list-vehicle-tabs" role="tablist" >
                 <li role="presentation" class="vehicle-name-tab active">
                   <a href="#Chennai-165" aria-controls="Chennai-165" role="tab" data-toggle="tab">
                     Tata Ace
                   </a>
                 </li>
                 <li role="presentation" class="vehicle-name-tab ">
                   <a href="#Chennai-166" aria-controls="Chennai-166" role="tab" data-toggle="tab">
                     Super Ace 8ft
                   </a>
                 </li>
               </ul>

               <!-- Tab panes -->
               <div class="tab-content">
                 <div role="tabpanel" class="tab-pane active" id="Chennai-165">
                   <div class="distancechart">

                     <p class="rate-line">

                           <span class="fake-dot"></span>
                           <span class="fare-for-range"> <i class="fa fa-rupee"></i> 0/km </span>
                           <span class="fake-dot"></span>
                           <span class="fare-for-range"> <i class="fa fa-rupee"></i> 18/km </span>
                           <span class="fake-dot"></span>

                     </p>

                     <div class="distance-line">

                         <span class="actual-dot">
                           <div class="the-dot"></div>
                           <div class="kilometer-dot"> 0 km</div>
                         </span>
                         <span class="line"> </span>
                         <span class="actual-dot">
                           <div class="the-dot"></div>
                           <div class="kilometer-dot"> 2 km</div>
                         </span>
                         <span class="line"> </span>
                           <span class="actual-dot">
                             <div class="the-dot"></div>
                             <div class="kilometer-dot"> &#8734; km</div>
                         </span>

                     </div>

                   </div>

                   <div class="table-container">
                     <table class="price table-distance">
                       <colgroup>
                         <col width="275px">
                         <col width="130px">
                       </colgroup>
                       <tbody>
                       <!--
                       <tr>
                         <th colspan="2"><span>Distance &nbsp; Based &nbsp; Engagement</span></th>
                       </tr>
                       -->
                       <tr>
                         <th><b>Parameters</b></th>
                         <th><b>Charge</b></th>
                       </tr>
                       <tr>
                         <td>Base Fare</td>
                         <td>Rs. 250</td>
                       </tr>
                       <tr>
                         <td>Free Waiting Minutes</td>
                         <td>Free for 60 mins</td>
                       </tr>
                       <tr>
                         <td>Waiting Charge per minute</td>
                         <td>Rs. 2.00 </td>
                       </tr>
                       </tbody>
                     </table>


                     <table class="price table-distance">
                       <colgroup>
                         <col width="275px">
                         <col width="130px">
                       </colgroup>
                       <tbody>
                       <tr>
                         <th><b>Parameters</b></th>
                         <th> <b>Charge </b> </th>
                       </tr>
                       <tr>
                       </tr>
                       <tr>
                         <td>Hard Copy of Acknowledgement</td>
                         <td>Rs. 50</td>
                       </tr>
                       <tr>
                         <td>Night Holding Charges</td>
                         <td>Rs. 0.0 </td>
                       </tr>
                       </tbody>
                     </table>

                   </div> <!-- table-container -->


                 </div>
                 <div role="tabpanel" class="tab-pane " id="Chennai-166">
                   <div class="distancechart">

                     <p class="rate-line">

                           <span class="fake-dot"></span>
                           <span class="fare-for-range"> <i class="fa fa-rupee"></i> 0/km </span>
                           <span class="fake-dot"></span>
                           <span class="fare-for-range"> <i class="fa fa-rupee"></i> 20/km </span>
                           <span class="fake-dot"></span>

                     </p>

                     <div class="distance-line">

                         <span class="actual-dot">
                           <div class="the-dot"></div>
                           <div class="kilometer-dot"> 0 km</div>
                         </span>
                         <span class="line"> </span>
                         <span class="actual-dot">
                           <div class="the-dot"></div>
                           <div class="kilometer-dot"> 2 km</div>
                         </span>
                         <span class="line"> </span>
                           <span class="actual-dot">
                             <div class="the-dot"></div>
                             <div class="kilometer-dot"> &#8734; km</div>
                         </span>

                     </div>

                   </div>

                   <div class="table-container">
                     <table class="price table-distance">
                       <colgroup>
                         <col width="275px">
                         <col width="130px">
                       </colgroup>
                       <tbody>
                       <!--
                       <tr>
                         <th colspan="2"><span>Distance &nbsp; Based &nbsp; Engagement</span></th>
                       </tr>
                       -->
                       <tr>
                         <th><b>Parameters</b></th>
                         <th><b>Charge</b></th>
                       </tr>
                       <tr>
                         <td>Base Fare</td>
                         <td>Rs. 300</td>
                       </tr>
                       <tr>
                         <td>Free Waiting Minutes</td>
                         <td>Free for 60 mins</td>
                       </tr>
                       <tr>
                         <td>Waiting Charge per minute</td>
                         <td>Rs. 2.00 </td>
                       </tr>
                       </tbody>
                     </table>


                     <table class="price table-distance">
                       <colgroup>
                         <col width="275px">
                         <col width="130px">
                       </colgroup>
                       <tbody>
                       <tr>
                         <th><b>Parameters</b></th>
                         <th> <b>Charge </b> </th>
                       </tr>
                       <tr>
                       </tr>
                       <tr>
                         <td>Hard Copy of Acknowledgement</td>
                         <td>Rs. 50</td>
                       </tr>
                       <tr>
                         <td>Night Holding Charges</td>
                         <td>Rs. 0.0 </td>
                       </tr>
                       </tbody>
                     </table>

                   </div> <!-- table-container -->


                 </div>
               </div>
             </div>

           </div> <!-- mumbai -->
           <div role="tabpanel" class="tab-pane " id="Bangalore">

             <div role="tabpanel " class="tabs-left">
               <!-- Nav tabs -->
               <ul class="nav nav-tabs list-vehicle-tabs" role="tablist" >
                 <li role="presentation" class="vehicle-name-tab active">
                   <a href="#Bangalore-11" aria-controls="Bangalore-11" role="tab" data-toggle="tab">
                     Tata Ace
                   </a>
                 </li>
                 <li role="presentation" class="vehicle-name-tab ">
                   <a href="#Bangalore-172" aria-controls="Bangalore-172" role="tab" data-toggle="tab">
                     Tata 407
                   </a>
                 </li>
                 <li role="presentation" class="vehicle-name-tab ">
                   <a href="#Bangalore-145" aria-controls="Bangalore-145" role="tab" data-toggle="tab">
                     Pickup / Dost / Super Ace / 8ft
                   </a>
                 </li>
                 <li role="presentation" class="vehicle-name-tab ">
                   <a href="#Bangalore-173" aria-controls="Bangalore-173" role="tab" data-toggle="tab">
                     Canter / 14ft
                   </a>
                 </li>
                 <li role="presentation" class="vehicle-name-tab ">
                   <a href="#Bangalore-37" aria-controls="Bangalore-37" role="tab" data-toggle="tab">
                     Tata Ace with Labour
                   </a>
                 </li>
               </ul>

               <!-- Tab panes -->
               <div class="tab-content">
                 <div role="tabpanel" class="tab-pane active" id="Bangalore-11">
                   <div class="distancechart">

                     <p class="rate-line">

                           <span class="fake-dot"></span>
                           <span class="fare-for-range"> <i class="fa fa-rupee"></i> 0.0/km </span>
                           <span class="fake-dot"></span>
                           <span class="fare-for-range"> <i class="fa fa-rupee"></i> 15.0/km </span>
                           <span class="fake-dot"></span>

                     </p>

                     <div class="distance-line">

                         <span class="actual-dot">
                           <div class="the-dot"></div>
                           <div class="kilometer-dot"> 0 km</div>
                         </span>
                         <span class="line"> </span>
                         <span class="actual-dot">
                           <div class="the-dot"></div>
                           <div class="kilometer-dot"> 2 km</div>
                         </span>
                         <span class="line"> </span>
                           <span class="actual-dot">
                             <div class="the-dot"></div>
                             <div class="kilometer-dot"> &#8734; km</div>
                         </span>

                     </div>

                   </div>

                   <div class="table-container">
                     <table class="price table-distance">
                       <colgroup>
                         <col width="275px">
                         <col width="130px">
                       </colgroup>
                       <tbody>
                       <!--
                       <tr>
                         <th colspan="2"><span>Distance &nbsp; Based &nbsp; Engagement</span></th>
                       </tr>
                       -->
                       <tr>
                         <th><b>Parameters</b></th>
                         <th><b>Charge</b></th>
                       </tr>
                       <tr>
                         <td>Base Fare</td>
                         <td>Rs. 200</td>
                       </tr>
                       <tr>
                         <td>Free Waiting Minutes</td>
                         <td>Free for 60 mins</td>
                       </tr>
                       <tr>
                         <td>Waiting Charge per minute</td>
                         <td>Rs. 2.00 </td>
                       </tr>
                       </tbody>
                     </table>


                     <table class="price table-distance">
                       <colgroup>
                         <col width="275px">
                         <col width="130px">
                       </colgroup>
                       <tbody>
                       <tr>
                         <th><b>Parameters</b></th>
                         <th> <b>Charge </b> </th>
                       </tr>
                       <tr>
                           <td>Ride Time Charge</td>
                           <td>Rs. 2.0/min</td>
                       </tr>
                       <tr>
                         <td>Hard Copy of Acknowledgement</td>
                         <td>Rs. 50</td>
                       </tr>
                       <tr>
                         <td>Night Holding Charges</td>
                         <td>Rs. 800.0 </td>
                       </tr>
                       </tbody>
                     </table>

                   </div> <!-- table-container -->


                 </div>
                 <div role="tabpanel" class="tab-pane " id="Bangalore-172">
                   <div class="distancechart">

                     <p class="rate-line">

                           <span class="fake-dot"></span>
                           <span class="fare-for-range"> <i class="fa fa-rupee"></i> 0/km </span>
                           <span class="fake-dot"></span>
                           <span class="fare-for-range"> <i class="fa fa-rupee"></i> 29/km </span>
                           <span class="fake-dot"></span>

                     </p>

                     <div class="distance-line">

                         <span class="actual-dot">
                           <div class="the-dot"></div>
                           <div class="kilometer-dot"> 0 km</div>
                         </span>
                         <span class="line"> </span>
                         <span class="actual-dot">
                           <div class="the-dot"></div>
                           <div class="kilometer-dot"> 2 km</div>
                         </span>
                         <span class="line"> </span>
                           <span class="actual-dot">
                             <div class="the-dot"></div>
                             <div class="kilometer-dot"> &#8734; km</div>
                         </span>

                     </div>

                   </div>

                   <div class="table-container">
                     <table class="price table-distance">
                       <colgroup>
                         <col width="275px">
                         <col width="130px">
                       </colgroup>
                       <tbody>
                       <!--
                       <tr>
                         <th colspan="2"><span>Distance &nbsp; Based &nbsp; Engagement</span></th>
                       </tr>
                       -->
                       <tr>
                         <th><b>Parameters</b></th>
                         <th><b>Charge</b></th>
                       </tr>
                       <tr>
                         <td>Base Fare</td>
                         <td>Rs. 400</td>
                       </tr>
                       <tr>
                         <td>Free Waiting Minutes</td>
                         <td>Free for 60 mins</td>
                       </tr>
                       <tr>
                         <td>Waiting Charge per minute</td>
                         <td>Rs. 3.00 </td>
                       </tr>
                       </tbody>
                     </table>


                     <table class="price table-distance">
                       <colgroup>
                         <col width="275px">
                         <col width="130px">
                       </colgroup>
                       <tbody>
                       <tr>
                         <th><b>Parameters</b></th>
                         <th> <b>Charge </b> </th>
                       </tr>
                       <tr>
                           <td>Ride Time Charge</td>
                           <td>Rs. 3.0/min</td>
                       </tr>
                       <tr>
                         <td>Hard Copy of Acknowledgement</td>
                         <td>Rs. 50</td>
                       </tr>
                       <tr>
                         <td>Night Holding Charges</td>
                         <td>Rs. 1500.0 </td>
                       </tr>
                       </tbody>
                     </table>

                   </div> <!-- table-container -->


                 </div>
                 <div role="tabpanel" class="tab-pane " id="Bangalore-145">
                   <div class="distancechart">

                     <p class="rate-line">

                           <span class="fake-dot"></span>
                           <span class="fare-for-range"> <i class="fa fa-rupee"></i> 0.0/km </span>
                           <span class="fake-dot"></span>
                           <span class="fare-for-range"> <i class="fa fa-rupee"></i> 15.0/km </span>
                           <span class="fake-dot"></span>

                     </p>

                     <div class="distance-line">

                         <span class="actual-dot">
                           <div class="the-dot"></div>
                           <div class="kilometer-dot"> 0 km</div>
                         </span>
                         <span class="line"> </span>
                         <span class="actual-dot">
                           <div class="the-dot"></div>
                           <div class="kilometer-dot"> 2 km</div>
                         </span>
                         <span class="line"> </span>
                           <span class="actual-dot">
                             <div class="the-dot"></div>
                             <div class="kilometer-dot"> &#8734; km</div>
                         </span>

                     </div>

                   </div>

                   <div class="table-container">
                     <table class="price table-distance">
                       <colgroup>
                         <col width="275px">
                         <col width="130px">
                       </colgroup>
                       <tbody>
                       <!--
                       <tr>
                         <th colspan="2"><span>Distance &nbsp; Based &nbsp; Engagement</span></th>
                       </tr>
                       -->
                       <tr>
                         <th><b>Parameters</b></th>
                         <th><b>Charge</b></th>
                       </tr>
                       <tr>
                         <td>Base Fare</td>
                         <td>Rs. 250</td>
                       </tr>
                       <tr>
                         <td>Free Waiting Minutes</td>
                         <td>Free for 60 mins</td>
                       </tr>
                       <tr>
                         <td>Waiting Charge per minute</td>
                         <td>Rs. 2.00 </td>
                       </tr>
                       </tbody>
                     </table>


                     <table class="price table-distance">
                       <colgroup>
                         <col width="275px">
                         <col width="130px">
                       </colgroup>
                       <tbody>
                       <tr>
                         <th><b>Parameters</b></th>
                         <th> <b>Charge </b> </th>
                       </tr>
                       <tr>
                           <td>Ride Time Charge</td>
                           <td>Rs. 2.0/min</td>
                       </tr>
                       <tr>
                         <td>Hard Copy of Acknowledgement</td>
                         <td>Rs. 50</td>
                       </tr>
                       <tr>
                         <td>Night Holding Charges</td>
                         <td>Rs. 800.0 </td>
                       </tr>
                       </tbody>
                     </table>

                   </div> <!-- table-container -->


                 </div>
                 <div role="tabpanel" class="tab-pane " id="Bangalore-173">
                   <div class="distancechart">

                     <p class="rate-line">

                           <span class="fake-dot"></span>
                           <span class="fare-for-range"> <i class="fa fa-rupee"></i> 0/km </span>
                           <span class="fake-dot"></span>
                           <span class="fare-for-range"> <i class="fa fa-rupee"></i> 29/km </span>
                           <span class="fake-dot"></span>

                     </p>

                     <div class="distance-line">

                         <span class="actual-dot">
                           <div class="the-dot"></div>
                           <div class="kilometer-dot"> 0 km</div>
                         </span>
                         <span class="line"> </span>
                         <span class="actual-dot">
                           <div class="the-dot"></div>
                           <div class="kilometer-dot"> 2 km</div>
                         </span>
                         <span class="line"> </span>
                           <span class="actual-dot">
                             <div class="the-dot"></div>
                             <div class="kilometer-dot"> &#8734; km</div>
                         </span>

                     </div>

                   </div>

                   <div class="table-container">
                     <table class="price table-distance">
                       <colgroup>
                         <col width="275px">
                         <col width="130px">
                       </colgroup>
                       <tbody>
                       <!--
                       <tr>
                         <th colspan="2"><span>Distance &nbsp; Based &nbsp; Engagement</span></th>
                       </tr>
                       -->
                       <tr>
                         <th><b>Parameters</b></th>
                         <th><b>Charge</b></th>
                       </tr>
                       <tr>
                         <td>Base Fare</td>
                         <td>Rs. 600</td>
                       </tr>
                       <tr>
                         <td>Free Waiting Minutes</td>
                         <td>Free for 60 mins</td>
                       </tr>
                       <tr>
                         <td>Waiting Charge per minute</td>
                         <td>Rs. 3.00 </td>
                       </tr>
                       </tbody>
                     </table>


                     <table class="price table-distance">
                       <colgroup>
                         <col width="275px">
                         <col width="130px">
                       </colgroup>
                       <tbody>
                       <tr>
                         <th><b>Parameters</b></th>
                         <th> <b>Charge </b> </th>
                       </tr>
                       <tr>
                           <td>Ride Time Charge</td>
                           <td>Rs. 3.0/min</td>
                       </tr>
                       <tr>
                         <td>Hard Copy of Acknowledgement</td>
                         <td>Rs. 50</td>
                       </tr>
                       <tr>
                         <td>Night Holding Charges</td>
                         <td>Rs. 1500.0 </td>
                       </tr>
                       </tbody>
                     </table>

                   </div> <!-- table-container -->


                 </div>
                 <div role="tabpanel" class="tab-pane " id="Bangalore-37">
                   <div class="distancechart">

                     <p class="rate-line">

                           <span class="fake-dot"></span>
                           <span class="fare-for-range"> <i class="fa fa-rupee"></i> 0/km </span>
                           <span class="fake-dot"></span>
                           <span class="fare-for-range"> <i class="fa fa-rupee"></i> 15/km </span>
                           <span class="fake-dot"></span>

                     </p>

                     <div class="distance-line">

                         <span class="actual-dot">
                           <div class="the-dot"></div>
                           <div class="kilometer-dot"> 0 km</div>
                         </span>
                         <span class="line"> </span>
                         <span class="actual-dot">
                           <div class="the-dot"></div>
                           <div class="kilometer-dot"> 2 km</div>
                         </span>
                         <span class="line"> </span>
                           <span class="actual-dot">
                             <div class="the-dot"></div>
                             <div class="kilometer-dot"> &#8734; km</div>
                         </span>

                     </div>

                   </div>

                   <div class="table-container">
                     <table class="price table-distance">
                       <colgroup>
                         <col width="275px">
                         <col width="130px">
                       </colgroup>
                       <tbody>
                       <!--
                       <tr>
                         <th colspan="2"><span>Distance &nbsp; Based &nbsp; Engagement</span></th>
                       </tr>
                       -->
                       <tr>
                         <th><b>Parameters</b></th>
                         <th><b>Charge</b></th>
                       </tr>
                       <tr>
                         <td>Base Fare</td>
                         <td>Rs. 300</td>
                       </tr>
                       <tr>
                         <td>Free Waiting Minutes</td>
                         <td>Free for 60 mins</td>
                       </tr>
                       <tr>
                         <td>Waiting Charge per minute</td>
                         <td>Rs. 3.00 </td>
                       </tr>
                       </tbody>
                     </table>


                     <table class="price table-distance">
                       <colgroup>
                         <col width="275px">
                         <col width="130px">
                       </colgroup>
                       <tbody>
                       <tr>
                         <th><b>Parameters</b></th>
                         <th> <b>Charge </b> </th>
                       </tr>
                       <tr>
                           <td>Ride Time Charge</td>
                           <td>Rs. 3.0/min</td>
                       </tr>
                       <tr>
                         <td>Hard Copy of Acknowledgement</td>
                         <td>Rs. 50</td>
                       </tr>
                       <tr>
                         <td>Night Holding Charges</td>
                         <td>Rs. 800.0 </td>
                       </tr>
                       </tbody>
                     </table>

                   </div> <!-- table-container -->


                 </div>
               </div>
             </div>

           </div> <!-- mumbai -->


           </div>
       </div> <!-- city-tabs -->




     </div> <!-- city-vehicle-tabs-and-pricing -->
  </div>

  
</div>
</section>

<div class="fs"></div>
<footer class="clear">
  <div class="primary rel clear">
    <div class="wrap clear">
      <div class="footer-shards">
        <div class="light"></div>
        <div class="colored"></div>
        <div class="dark"></div>
      </div>
      <div class="g8 nest">
        <div class="g12 links-lbl pb0 hide">
          <h3>Quick links</h3>
        </div>
        <div class="g3 links">
          <h3>Solution</h3>
          <p class="mb0"><a href="solution.html?solutionvehicle">Vehicle Types</a></p>
		  <p class="mb0"><a href="solution.html?solutionservice">Additional Services</a></p>
		  <p class="mb0"><a href="solution.html?solutionrental">Hourly Rental</a></p>
                </div>
        <div class="g3 links">
          <h3>Resources</h3>
                  <p class="mb0"><a>Learn</a></p>
          <p class="mb0"><a >Community</a></p>
          <p class="mb0"><a >Documentation</a></p>
          <p class="mb0"><a href="transportoqa.html">Transporto QA</a></p>
        </div>
        <div class="g3 links">
          <h3>About </h3>
          <p class="mb0"><a href="aboutus.html">Company facts</a></p>
          <p class="mb0"><a>Blog</a></p>
          <p class="mb0"><a >Events</a></p>
          <p class="mb0"><a>Jobs</a></p>
		  <p class="mb0"><a href="contactus.html">Contact Us</a></p>
                </div>
      </div>
      <div class="g4 nest">
        <div class="g12 newsletter pb0">
          <form method="post" action="" id="newsletter-signup1" class="newsletter-signup rel">
  <div class="fields clear">
          <h3>Get Transporto news</h3>
        <div class="rel">
      <div class="field rel clear">
        <input type="email" name="email" id="email" value="" class="email mb15" placeholder="Enter your email here..." />
        <input type="submit" value="Sign up" class="blue-btn" />
      </div>
      <div class="checkbox clear">
        <input type="checkbox" id="agree" onChange="funCheckStatus();" />
        <label for="agree">I agree to the <a target="_blank">Transporto Privacy Policy</a> and the processing and use of my information</label>
      </div>
      <div class="loading hide">
        <div></div><div></div><div></div>
      </div>
      <div class="success hide" id="success" style="position:relative !important;">
        <h3 class="mb5 cg">Nearly there...</h3>
        <p>To start receiving news from Transporto Technologies, click on the link we've sent to your e-mail account.</p>
      </div>
      <div class="failed hide" id="fail" style="position:relative !important;">
        <h3 class="mb5 cr"></h3>
        <p>Fail to save Email.</p>
      </div>
    </div>
  </div>
</form>         
        </div>
        <div class="g10 lang pb0">
					<h3>Language</h3>
					<div class="language-switcher">
						<ul id="mobile-lang" class="languages">
							<li><a data-lang="ru" lang="ru" hreflang="ru">Hindi</a></li>
							<li><a data-lang="es" lang="es" hreflang="es">English</a></li>
						</ul>
					</div>
				</div>   </div>
      </div>
      <div class="g8 pt0 copy">
        <p>Copyright &copy; 2015 RAP Logistics Pvt. Ltd.</p>
        <ul>
                 <li><a href="aboutus.html">About Us</a></li>
                                     <li><a href="legal.html">Legal</a></li>
                                      <li><a href="policy.html">Privacy Policy</a></li>
                                      <li><a href="cookies.html">Cookies</a></li>
                                      <li><a href="contactus.html">Contact Us</a></li>
                                      <li><a href="sitemap.html">Sitemap</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer></section>    
  
        </div>      </div>
  <script type="text/javascript">
		var chechkbox_checked=0;
		function funCheckStatus(){
			if(chechkbox_checked==0){
				chechkbox_checked=1;
			}else{
				chechkbox_checked=0;
			}
		}
	$("form#newsletter-signup1").submit(function(event){
    event.preventDefault();
	 if (chechkbox_checked==1) {
        if($('#email').val() != ''){
        
	var data = "email="+$('#email').val();
	
	 console.log(data);
	  $.ajax({
				  url: "api/save_contact_info.php", 
					type: "POST",             
					data: data,
					crossDomain: true,
					success: function(response){
					  if(response == 'done'){
						  $("#success").removeClass("hide");
						  $(".field ").css("display", "none");
                          $(".checkbox ").css("display", "none");
						  }else{
							 $("#fail").removeClass("hide"); 
							  $(".field ").css("display", "none");
                          $(".checkbox ").css("display", "none");
						  }
				  },
				  error:function(x,t,m){
					console.log(x+"::"+t+"::"+m);
				  }
		  });
	 }else{
		 alert('Please Enter Valid Email.');
	 }}
	 else{
		 alert('Please Accept Terms & Conditions');
	 }
  }); 
			
    </script>
</body>
</html>
