
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Transporto</title>
 <link rel="stylesheet" href="css/profile.css?cxcfd">
 <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/googleanalytics.js"></script>
<script type="text/javascript" src="js/server_config.js"></script>
</head>


<body>
<div class="main">
   <div class="header">
       <div class="heading"><a href="index.php" style="text-decoration:none; color:#272c2d !important;">TRANSPORTO</a></div>
       <div class="user">
             <div class="userphoto"><img src="" height="100%" width="100%" id="my_image"/></div>
             <div class="username" id="username"></div>
             <div class="dropdown"></div>
             <div class="logoutsection" style="display:none;">
                  <div class="logout" onClick="logout()">Logout</div>   
             </div>   
             
       </div>
       <div class="menu">
           <div class="menupart">
               <div class="menuname">DashBoard</div>
               <div class="moreitem"></div>
               <div class="line"> | </div>
            </div> 
            <div class="menupart">
               <div class="menuname">Inbox</div>
               <div class="moreitem"></div>
               <div class="line"> | </div>
            </div>   
            <div class="menupart">
               <div class="menuname">My Delivery</div>
               <div class="moreitem"></div>
               <div class="line"> | </div>
            </div>   
            <div class="menupart">
               <div class="menuname">Payments</div>
               <div class="moreitem"></div>
               <div class="line"> | </div>
            </div>   
            <div class="menupart">
               <div class="menuname">Tools</div>
               <div class="moreitem"></div>
               <div class="line"> | </div>
            </div>   
            <div class="menupart">
               <div class="menuname">Setting</div>
               <div class="moreitem"></div>
               
            </div>     
       </div>
       
   </div>
   <div class="graph">
   </div>
   <div style="clear:both"></div>
   <div class="graphlower">
       <div class="subsection">
            <div class="desc"> 
                    <div class="desccont">
                           <div class="list"> 
                                <div class="mainname black">To-Do List</div>
                                <div class="black curr">You currently have no reminders.</div>
                                <div class="red curr"> List of new shipment now.</div>
                           </div>
                           <div class="reminder"> 
                                <div class="mainname black">Other Reminders</div>
                                <div class="red curr">Link my eBay Account.</div>
                                <div class="red curr">Complete your Profile.</div>
                           </div>
                   </div>
                   <div class="newship">My shipments
                           <div class="alljobdetails">  
                                  <div class="job" onClick="getjobdetails('new')">New Jobs</div>
                                  <div class="job" onClick="getjobdetails('quoted')">Quoted Jobs</div>
                                  <div class="job" onClick="getjobdetails('completed')">Completed Jobs</div>
                            </div>      
                    </div>
                   <div class="option">
                           <div class="mini red">Mini Couple</div>
                           <div class="mini black"># of Quotes:1 (0 Active)</div>
                           <div class="mini red"> Hide Details</div>
                           <div class="close red"> CLOSED</div>
             </div>      
        </div>       
   </div>
   <div class="jobinfo">
   
   </div>
   
   <div class="extra"></div>
</div>

<script type="text/javascript">
$(".dropdown").click(function(){
    $(".logoutsection").show();
}); 
        function getjobdetails(job_name){
			 if (job_name=="new") {$('.js_all').hide(); $('.BIDS_REQUESTED').show();}
			   if (job_name=="quoted") {$('.js_all').hide(); $('.PROCESSING_BIDS').show();}
			   if (job_name=="completed") {$('.js_all').hide();}
		}
         
	    $( document ).ready(function() {
	
	var user_id = localStorage.R_USER_ID;
	var auth_token = localStorage.AUTH_TOKEN;
    /* Profile Details*/
	$.ajax
	  ({
		type: "GET",
		url: "http://"+_SERVER_IP_ADDRESS+"/Transporto-Server-InterCity-I/rest/shipper/profile?userId="+user_id+"&authToken="+auth_token,
		dataType: 'json',
		crossDomain: true,
		async: false,
		data:{},
		contentType: "application/json",
		success: function (response){
						if(response.responseMessage=='OK'){
								callgetDesign(response);
								
						}else{
							alert(response.responseCode+"::::"+response.responseMessage);
						}
					},
		error:function(x,t,m){
			alert("Profile Not Found");
			 var err = eval("(" + x.responseText + ")");
		}
	});  
	
	
	/* New Jobs */
	$.ajax
	  ({
		type: "GET",
		url: "http://"+_SERVER_IP_ADDRESS+"/Transporto-Server-InterCity-I/rest/shipper/getNewJobs?userId="+user_id+"&authToken="+auth_token+"&shipperId="+user_id,
		dataType: 'json',
		crossDomain: true,
		async: false,
		data:{},
		contentType: "application/json",
		success: function (response){
			console.log(response);
					if(response.responseMessage=='OK'){
								callDesign(response);
								$('.bidjobs').hide();
						}else{
							alert(response.responseCode+"::::"+response.responseMessage);
						}
					},
		error:function(x,t,m){
			alert("New Jobs Not Found");
			 var err = eval("(" + x.responseText + ")");
		}
	});  
	
	/*  Quoted JOB */
	$.ajax
	  ({
		type: "GET",
		url: "http://"+_SERVER_IP_ADDRESS+"/Transporto-Server-InterCity-I/rest/shipper/getQuotedJobs?userId="+user_id+"&authToken="+auth_token+"&shipperId="+user_id,
		dataType: 'json',
		crossDomain: true,
		async: false,
		data:{},
		contentType: "application/json",
		success: function (response){
			console.log(response);
					if(response.responseMessage=='OK'){
								callDesign(response);
						}else{
							alert(response.responseCode+"::::"+response.responseMessage);
						}
					},
		error:function(x,t,m){
			alert("Quaoted jobs Not Found");
			 var err = eval("(" + x.responseText + ")");
		}
	});
	
	/* Completed jobs*/
	$.ajax
	  ({
		type: "GET",
		url: "http://"+_SERVER_IP_ADDRESS+"/Transporto-Server-InterCity-I/rest/shipper/getCompletedJobs?userId="+user_id+"&authToken="+auth_token+"&shipperId="+user_id,
		dataType: 'json',
		crossDomain: true,
		async: false,
		data:{},
		contentType: "application/json",
		success: function (response){
			console.log(response);
					if(response.responseMessage=='OK'){
								callDesign(response);
						}else{
							alert(response.responseCode+"::::"+response.responseMessage);
						}
					},
		error:function(x,t,m){
			alert("Completed jobs Not Found");
			 var err = eval("(" + x.responseText + ")");
		}
	});
	
	/* Bid Details*/
	
		});
		
		function callgetDesign(response){
			var data = response.data["com.rap.dliverapp.server.paramsdatamodel.shipper.ShipperProfile"].user.firstName;	
			$("#username").html(data);
			var image = response.data["com.rap.dliverapp.server.paramsdatamodel.shipper.ShipperProfile"].user.photoUrl;	
			$('#my_image').attr('src',image);
		}
		function callDesign(response){
			var data = response.data["[Lcom.dliverapp.datamodel.Job;"];	
			var i=0;
					   $.each(data,function(k1,v1){
						      var design = '<div class="bikedetails '+v1.negotiationStatus.negotiationStatusId+' js_all" ><div class="jobdetails"><div class="bikeimg"><img src="'+v1.imageUrl+'" height="150" width="250"/></div>';
							 design += '<div class="transinfo"><div class="bikeinfo"><div class="optionname">Listed:</div><div class="value">'+v1.pickupDate+'</div></div>';
							 design += '<div class="bikeinfo"><div class="optionname">Ended on:</div><div class="value">'+v1.dropoffDate+'</div></div>';
							 design += '<div class="bikeinfo"><div class="optionname">To:</div><div class="value">'+v1.shipperAddressByDropoffAddressId.locality+'</div></div>';
						design += '<div class="bikeinfo"><div class="optionname">From:</div><div class="value">'+v1.shipperAddressByPickupAddressId.locality+'</div></div>';
							design += '<div class="bikeinfo"><div class="optionname">Pricing:</div><div class="value">'+v1.shipperQuote+'</div></div>';
							 design += '</div><div class="bikeoption"><div class="relist">Relist Shipment</div><div class="relist">Delete</div><div class="relist">Archive</div><div class="relist bidjobs" onclick="bidsdatails(\''+v1.jobId+'\')">Bids Details</div>';
							 design += '</div></div><div class="'+v1.jobId+'"></div>';
												
											$('.jobinfo').append(design);
											
										});
						 i++;
				}
				
			var jobid='';
			function bidsdatails(jobid){
				var auth_token= localStorage.AUTH_TOKEN;
				var user_id= localStorage.R_USER_ID;
				var job_id = jobid;
							
				$.ajax
				  ({
					type: "GET",
					url: "http://"+_SERVER_IP_ADDRESS+"/Transporto-Server-InterCity-I/rest/shipper/getJobApplications?userId="+user_id+"&authToken="+auth_token+"&shipperId="+user_id+"&consignmentRequestId="+job_id,
					dataType: 'json',
					crossDomain: true,
					async: false,
					data:{},
					contentType: "application/json",
					success: function (response){
						console.log(response);
								if(response.responseMessage=='OK'){
											callquotedjobsDesign(response);
									}else{
										alert(response.responseCode+"::::"+response.responseMessage);
									}
								},
					error:function(x,t,m){
						alert("Completed jobs Not Found");
						 var err = eval("(" + x.responseText + ")");
					}
				});
			}
			
			function callquotedjobsDesign(response){
			var data = response.data["[Lcom.dliverapp.datamodel.Quote;"];	
			var i=0;
			var biddesign=""; var jobid_="";
					   $.each(data,function(k1,v1){
						   jobid_ = v1.job.jobId;
						      biddesign += '<div class="expiredinfo"><div class="contain"><div class="quote">Quote:RS.'+v1.quote+' </div>';
								 biddesign += '<div class="remain"><div class="summatinfo"><div class="sumant red">Sumant7(10)</div><div class="bid red"> Bid Date:'+v1.date+'</div>';
								biddesign += '<div class="biddeatails"> Bid Details</div></div><div class="bidexp red">Bid Expiration:28-10-2015</div>';
								biddesign += '<div class="expired red">STATUS:</div>  </div> </div></div>';
												
											
											//bidsdatails(v1.jobId);
						});
						$('.'+jobid_).html(biddesign);
						 i++;
				}
		function logout(){
	user_id = localStorage.R_USER_ID;
	 auth_token = localStorage.AUTH_TOKEN;
	  
	 $.ajax
	  ({
		type: "GET",
		url: "http://"+_SERVER_IP_ADDRESS+"/Transporto-Server-InterCity-I/rest/logout?userId="+user_id+"&authToken="+auth_token,
		dataType: 'json',
		crossDomain: true,
		async: false,
		data:{},
		contentType: "application/json",
		success: function (response){
						if(response.responseMessage=='OK'){
								console.log(response);
								alert('Logout Successfully');
								localStorage.clear();
								window.location.href = 'index.php';
								
						}else{
							alert(response.responseCode+"::::"+response.responseMessage);
						}
					},
		error:function(x,t,m){
			alert("Profile Not Found");
			 var err = eval("(" + x.responseText + ")");
		}
	});  
	 
	
}		
	</script>
</body>
</html>
