<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Transporto</title>
<link rel="stylesheet" href="css/quotes.css?sds">
 <link rel="stylesheet" href="css/jquery-ui.css?sds">
 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
 <script type="text/javascript" src="js/TransporterQuote.js"></script>
 <script type="text/javascript" src="js/googleanalytics.js"></script>
 
 <script type="text/javascript" src="js/server_config.js"></script>
</head>

<body>
<div class="main">
   <div class="header">
       <div class="heading"><a href="index.php" style="text-decoration:none; color:#272c2d !important;">TRANSPORTO</a></div>
        <div class="user">
             <div class="userphoto"><img src="" height="100%" width="100%" id="my_image"/></div>
             <div class="username" id="username"></div>  
             <div class="dropdown"></div>
             <div class="logoutsection" style="display:none;">
                  <div class="logout" onclick="logout()">Logout</div>   
             </div>     
       </div>
     </div>
     <div class="container">
      <div class="menubar">
         <div class="trmenubar"> 
                                <div class="shipment menu black">Shipping</div>
                                <div class="price menu black">Quote</div>
                                <div class="collection menu black">Collection</div>
                                <div class="delivery menu black">Delivery</div>
                                <div class="kilo menu red">Kilometers</div>
                                <div class="ending menu red">Ending</div>
                </div>
            </div>    
         <div class="jobdetails">
         </div>
         <div class="quotejobdetails">
         </div>
         <div class="yourquote">
                 <div class="expiredinfo">
                            <div class="contain">
                                     <div class="quote">Your Quote</div>
                                     <div class="quotesection">
                                                 <div class="quoteremain">
                                                        <div class="quoteparam">
                                                                  <div class="sumant red">Quote(Rs.)</div>
                                                                  <div class="">
                                                                   <input type="text" id="price" class="inputquote" />
                                                                  </div> 
                                                        </div>
                                                        <div class="red quoteparam">
                                                                 <div class=" sumant valid">Valid Upto</div>
                                                                 <div class="validdate">
                                                                    <input type="text" id="validupto" class="inputquote"/>
                                                                 </div>   
                                                        </div>
                                                        <div class="red quoteparam">
                                                                 <div class="sumant remark">Remarks</div>
                                                                 <div class="remaktext">
                                                                    <input type="text" id="remark" class="inputquote"/>
                                                                 </div>   
                                                           
                                                        </div> 
                                                  </div>
                                                   <div class="button">
                                                         <div class="quotebut" id="quotebutton" >Submit</div>
                                                 </div>
                                       </div>           
                             </div>
                  </div>
         </div>
        
     <div class="footer" style="height:200px;">
     </div>
</div>
 <script src="js/jquery-ui.js"></script>
<script type="text/javascript">
$(".dropdown").click(function(){
    $(".logoutsection").show();
}); 
var pagename = "quotepage";
localStorage.pagename = pagename;
$.urlParam = function(name){
  var results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(window.location.href);
  if (results==null){
     return null;
  }
  else{
     return results[1] || 0;
  }
}

var _QUERY_PARAM = "";
 


var _SERVER_URL = window.location.href;
_SERVER_URL_params = _SERVER_URL.split("?");

  _QUERY_PARAM = $.urlParam('job_id');


	
	localStorage.url = _SERVER_URL;
     
	   
 $( document ).ready(function() {
	 user_id = localStorage.Transporte_user_id;
	 auth_token = localStorage.Transporte_authtoken;
	  if(user_id != null){
	 $.ajax
	  ({
		type: "GET",
		url: "http://"+_SERVER_IP_ADDRESS+"/Transporto-Server-InterCity-I/rest/transporter/profile?userId="+user_id+"&authToken="+auth_token,
		dataType: 'json',
		crossDomain: true,
		async: false,
		data:{},
		contentType: "application/json",
		success: function (response){
						if(response.responseMessage=='OK'){
								getTransporterProfile(response);
								
						}else{
							alert(response.responseCode+"::::"+response.responseMessage);
						}
					},
		error:function(x,t,m){
			alert("Profile Not Found");
			 var err = eval("(" + x.responseText + ")");
		}
	});  
	  }else{
		$('.user').hide();  
	  }
	 function getTransporterProfile(response){
		 var data = response.data["com.rap.dliverapp.server.paramsdatamodel.transporter.TransporterProfile"].user.firstName;	
			$("#username").html(data);
			var image = response.data["com.rap.dliverapp.server.paramsdatamodel.transporter.TransporterProfile"].user.photoUrl;	
			$('#my_image').attr('src',image);
	 }
	 $.ajax
	  ({
		type: "GET",
		url: "http://"+_SERVER_IP_ADDRESS+"/Transporto-Server-InterCity-I/rest/web/getJob?jobId="+_QUERY_PARAM,
		dataType: 'json',
		crossDomain: true,
		async: false,
		data:{},
		contentType: "application/json",
		success: function (response){
						if(response.responseMessage=='OK'){
							console.log(response);
							calljobsDesign(response)	
								
						}else{
							alert(response.responseCode+"::::"+response.responseMessage);
						}
					},
		error:function(x,t,m){
			alert("No Quoted Jobs");
			 var err = eval("(" + x.responseText + ")");
		}
	}); 
	function calljobsDesign(response){
			var data = response.data["com.dliverapp.datamodel.Job"];
		var design="";
		   
						     design += '<div class="transportcontent"><div class="transporttitle">'+data.cargoCategory.cargoCategory+'</div><div class="trasnpdetails">';
                             design += '<div class="shipment align"><div class="transimg"><img src="'+data.imageUrl+'" height="100" width="100"/></div>';
                             design += '<div class="transdesc">'+data.description+'</div></div><div class="price align">';
                             design +=  '<div class="activequote"></div><div class="lowprice">Rs. '+data.shipperQuote+'</div>';
							 design += '<div class="quotea"></div></div><div class="collection align">'+data.shipperAddressByPickupAddressId.city.name+'</div>';
							 design += '<div class="delivery align">'+data.shipperAddressByDropoffAddressId.city.name+'</div><div class="kilo align">'+data.distance+'</div>';
							 design += '<div class="ending align">1m</div></div></div>';
												
									
									$('.jobdetails').html(design);
				}
	
	
	
	
	
$.ajax
	  ({
		type: "GET",
		url: "http://"+_SERVER_IP_ADDRESS+"/Transporto-Server-InterCity-I/rest/web/getQuotes?jobId="+_QUERY_PARAM,
		dataType: 'json',
		crossDomain: true,
		async: false,
		data:{},
		contentType: "application/json",
		success: function (response){
						if(response.responseMessage=='OK'){
							console.log(response);
							callquotedjobsDesign(response)	
								
						}else{
							alert(response.responseCode+"::::"+response.responseMessage);
						}
					},
		error:function(x,t,m){
			alert("No Quoted Jobs");
			 var err = eval("(" + x.responseText + ")");
		}
	}); 
	
	function callquotedjobsDesign(response){
			var data = response.data["[Lcom.dliverapp.datamodel.Quote;"];	
			var i=0;
			var biddesign=""; var jobid_="";
					   $.each(data,function(k1,v1){
						   jobid_ = v1.job.jobId;
						      biddesign += '<div class="expiredinfo"><div class="contain"><div class="quote">Quote:RS.'+v1.quote+' </div>';
								 biddesign += '<div class="remain"><div class="summatinfo"><div class="sumant red">'+v1.job.shipper.user.firstName+'</div><div class="bid red"> Bid Date:'+v1.date+'</div>';
								biddesign += '</div><div class="bidexp red">Bid Expiration:'+v1.validUpto+'</div>';
								biddesign += '<div class="expired red">STATUS:'+v1.job.negotiationStatus.negotiationStatus+'</div>  </div> </div></div>';
												
											
											//bidsdatails(v1.jobId);
						});
						$('.quotejobdetails').html(biddesign);
						 i++;
				}
 });
 
 
 $("#validupto").datepicker({
	  dateFormat: 'yy-mm-dd',
		onSelect: function(dateText, inst) {
			searchdate();
		}
	});
	var price = validUpto = remark = quote = transporter_id = accepted = date = user_id = auth_token = null;
	$('#quotebutton').click(function() {
		 price = $('#price').val();
		 validUpto = $("#validupto").val();
		 remark = $("#remark").val();	
		 user_id = localStorage.Transporte_user_id;
	     auth_token = localStorage.Transporte_authtoken;
	     var transporter_id = localStorage.Transporte_id;
		
		 jobId = _QUERY_PARAM;
		 date = '2016-01-31';
		 //quote = {'quote':price,'validUpto':validUpto,'remarks':remark,'transporter':transporter_id,'accepted':accepted,'date':date}
		 quote = new Quote(price,remark,validUpto,jobId,transporter_id,date); 
     var json=JSON.stringify(quote);
	
	
  if( user_id !== '' && typeof(user_id) !== "undefined"){
	     if(price !=''){
			 if(validUpto !=''){
				  if(remark !=''){
	                           $.ajax
									({
											type: "POST",
											url: "http://"+_SERVER_IP_ADDRESS+"/Transporto-Server-InterCity-I/rest/transporter/applyForJob?userId="+user_id+"&authToken="+auth_token+"&transporterId="+user_id+"&consignmentRequestId="+jobId,
											dataType: 'json',
											crossDomain: true,
											async: false,
											data:json,
											contentType: "application/json",
											success: function (response){
											if(response.responseMessage=='OK'){
													console.log(response);
													alert('Your Quote Submitted Successfully');
											
											}else{
											        alert(response.responseCode+"::::"+response.responseMessage);
											}
											},
											error:function(x,t,m){
														alert("No Quoted Jobs");
														var err = eval("(" + x.responseText + ")");
											}
									}); 
							}else{
					 alert('Please Enter Your Remark')
				 }		
				}else{
					 alert('Please Enter Valid Date')
				 }
		 }else{
			 alert('Please Enter Quote Price')
		 }
	  
	}else{
			  alert('Please Login First');
			  window.location.href = 'signIn.html'
		  }
	
	})
	
function logout(){
	user_id = localStorage.Transporte_user_id;
	 auth_token = localStorage.Transporte_authtoken;
	  
	 $.ajax
	  ({
		type: "GET",
		url: "http://"+_SERVER_IP_ADDRESS+"/Transporto-Server-InterCity-I/rest/logout?userId="+user_id+"&authToken="+auth_token,
		dataType: 'json',
		crossDomain: true,
		async: false,
		data:{},
		contentType: "application/json",
		success: function (response){
						if(response.responseMessage=='OK'){
								console.log(response);
								alert('Logout Successfully');
								localStorage.clear();
								window.location.href = 'index.php';
								
						}else{
							alert(response.responseCode+"::::"+response.responseMessage);
						}
					},
		error:function(x,t,m){
			alert("Profile Not Found");
			 var err = eval("(" + x.responseText + ")");
		}
	});  
	 
	
}
		
</script>
</body>
</html>
