
<!DOCTYPE html>
<html lang="en" dir="ltr" class="no-js">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="format-detection" content="telephone=no" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Drupal 7 (http://drupal.org)" />
  <title>Shipment</title>
  <meta name="msapplication-TileColor" content="#222c37">
   <link href="//fonts.googleapis.com/css?family=Open+Sans:400,700,400italic" rel="stylesheet" type="text/css">
   <link rel="stylesheet" href="css/jquery-ui.css?sds">
   
  <link type="text/css" rel="stylesheet" href="assets/legal1.css?v=13" media="all" />
<link type="text/css" rel="stylesheet" href="assets/legal2.css?v=13" media="all" />
<link type="text/css" rel="stylesheet" href="assets/legal3.css?v=gurtu" media="all" />
<link href="css/shipment.css" rel="stylesheet" type="text/css"/>

 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
 <script type="text/javascript" src="js/CreateJob.js"></script>
 <script type="text/javascript" src="js/googleanalytics.js"></script>
  <script type="text/javascript" src="assets/legal1.js"></script>
<script type="text/javascript" src="assets/legal2.js"></script>
<script type="text/javascript" src="js/server_config.js"></script>

  
<style>
.phoneno{
	width:300px;
	float:right;
	margin-top:40px;
	position:absolute;
	right:30px;
	color:#ffffff;
	z-index:9999;
}
</style>
</head>
<body class="html not-front not-logged-in page-node page-node- page-node-623 node-type-static company-legal i18n-en context-legal">
  <div id="master-wrapper">
        <div class="page clearfix" id="page">
      <header id="section-header" class="section section-header">
  <div class="header-wrapper no-userinfo">
    <div class="top-fill">
  <div class="wrap">
    <div class="fill"></div>
  </div>
</div>
<nav class="top-nav">
  <div class="wrap">
    <div class="shard"></div>
    <div class="logo" onclick="window.open('index.php','_self');" style="background:none !important;cursor: pointer; font-size:24px; margin:35px 0px 0px; color:#fff; font-weight:bold; font-family:'Times New Roman', Times, serif">Transporto</div>
    <ul class="main-menu"><li class="menu-357 first"><a title="">Home</a></li><li class="menu-363"><a href="whyus.html">Why Us</a></li><li class="menu-2990"><a href="fare.html">Fares</a></li><li class="menu-642"><a href="aboutus.html">About Us</a></li><li class="menu-398"><a href="contactus.html">Contact Us</a></li></ul>   
	<div class="phoneno">022-22675433</div>
    <div class="search-icon"></div>
    <div class="search-wrapper">
      <script>var blank = ''; (function(){ var cx = '002645370080425984202:i_d7wpkpdzy'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//www.google.com/cse/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
      <div class="search-box"><gcse:searchbox-only resultsUrl="" queryParameterName="gq"></gcse:searchbox-only></div>
    </div>
    <div class="user-wrapper">
      <div class="content clear">
        <h2>Trucks Account</h2>
        <small class="bb mb15">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</small>
        <a  class="blue-btn sbtn mr10">Login</a>
        <a  class="gray-btn sbtn">Create account</a>
        </div>
    </div>
  </div>
</nav>
<nav class="sub-nav">
  <div class="wrap">
    <div class="sub-fill"></div>
        <script> var submore = 'More'; </script>
  </div>
</nav>
  </div>
</header><nav class="mobile-menu">
  <div class="wrap">
    <div class="mobile-search">
      <script>(function(){ var cx = '002645370080425984202:i_d7wpkpdzy'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//www.google.com/cse/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
      <div class="search-box"><gcse:searchbox-only resultsUrl="" queryParameterName="gq"></gcse:searchbox-only></div>
    </div>
    <div class="menu">
      <h2>Navigation</h2>
              <ul>
                              <li><a href="/">Home</a></li>
                                        <li><a >Transporto</a></li>
                                        <li><a >Services</a></li>
                                        <li><a>Made with Transporto</a></li>
                                        <li><a >Learn</a></li>
                                        <li><a >CommTransporto</a></li>
                                        <li><a >Asset Store</a></li>
                                        <li><a >Get Transporto</a></li>
                          </ul>
                </div>
    <div class="user">
      <div class="content clear">
                          <h2>Transporto Account</h2>
          <small class="mb15 cl">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</small>
                      <a href="signIn.html" class="blue-btn sbtn mr10">Login</a>
                    <a href="createAccount.html" class="blue-btn sbtn">Create account</a>
              </div>
    </div>
    <div class="lang clear">
      <h2>Language</h2>
      <div class="language-switcher">
						<ul id="mobile-lang" class="languages">
							<li><a data-lang="ru" lang="ru" hreflang="ru">Hindi</a></li>
							<li><a data-lang="es" lang="es" hreflang="es">English</a></li>
						</ul>
					</div>
                    </div>
  </div>
</nav>    
      <section id="section-content" class="section section-content">
  <header class="m-header clear">
  <div class="m-logo"><a href="/"></a></div>
  <div class="m-navbtn rel"><div class="lines"></div></div>
  <div class="m-searchbtn btn"></div>
  <div class="m-userbtn btn"></div>
</header>

<div class="background"></div>
<div class="hero clear"></div>

<div class="maincontainer">
    <form accept-charset="UTF-8" action="" class="new_user" id="postjob" method="post">
    <div class="g9" style="width:100% !important;">
    <h2>Shipment</h2>
    </div>
  <div style="clear:both"></div>
  <div class="mainsection">
       <div class="materialsection">
         <div class="heading"><h4>Type</h4></div>
              <div class="typesection">
                     <div class="itemdetails">
                              <div class="head">Material Type</div>
                              <div class="insertion">
                                     <select id="select_material" class="material">
                                                
                                       </select>
                              </div>
                     </div>
                     <div class="itemdetails">
                              <div class="head"> Vehicle Type</div>
                              <div class="insertion">
                                       <select id="select_vehicle" class="vehicle">
                                                
                                       </select>
                                </div>       
                    </div>
                     <div class="itemdetails">
                            <div class="head">photo</div>
                            <div class="insertion">
                            <input type="file" id="photo" />
                            </div>       
                        </div>
                    
                 </div>
        </div> 
        
        
        <div class="productdetails">
                <div class="heading"><h4>Item Detials</h4></div>
                <div class="typesection">
                          <div class="itemdetails">
                              <div class="head">Alias</div>
                              <div class="insertion">
                                      <input type="text" id="alias" />
                                </div>       
                          </div>
                         <div class="itemdetails">
                              <div class="head">Quotes</div>
                              <div class="insertion">
                                   <input type="text" id="quotes"/> 
                              </div>
                         </div>
                         <div class="itemdetails">
                              <div class="head"> Quantity</div>
                              <div class="insertion">
                                     <input type="text" id="quantity"/>   
                                </div>       
                        </div>
                       
                   </div>  
          </div>
          <div class="sizedetails">  
                 <div class="heading"><h4></h4></div>
                <div class="typesection">       
                <div class="itemdetails">
                      <div class="head">weight(Kgs.)</div>
                      <div class="insertion">
                            <select id="weightunit" class="weight">
                            
                            </select>
                      </div>
                      <div class="insertion">
                             <input type="text" id="weight"/>
                      </div>       
               </div>
               <div class="itemdetails">
                      <div class="head">Volume</div>
                      <div class="insertion">
                      <select id="Volumeunit" class="volume">
                                        
                               </select>
                               </div>
                      <div class="insertion">
                             <input type="text" id="volume"/>
                        </div>       
               </div>
               <div class="itemdetails">
                      <div class="head">Dimensions(inches)</div>
                      <div class="insertion">
                      <select id="dimensionunit" class="dimension">
                                        
                               </select>
                      </div>
                      <div class="measure">
                          <div class="lenght">
                              Lenght
                             <input type="text" id="length" width="100px;"/>
                          </div>
                          <div class="width">
                              Width
                              <input type="text" id="width" width="100px;"/>
                          </div>
                          <div class="height">    
                              Height 
                              <input type="text" id="heigth" width="100px;"/>
                          </div>    
                      </div>       
               </div>
               </div>
              
          </div>
         <div class="locationdetails">
         		<div class="heading"><h4>Location</h4></div>
                <div class="typesection">
                     <div class="itemdetails">
                              <div class="head">PickUp</div>
                              <div class="insertion">
                                  <input type="text" id="pickup" onClick="funCurrSelected('pick');"/>
                                 
                                  PickUp Date<input type="text" id="pickupdate" />
                              </div>
                     </div>
                     <div class="itemdetails">
                              <div class="head">Dropoff</div>
                              <div class="insertion">
                                        <input type="text" id="dropoff" onClick="funCurrSelected('drop');"/>
                                        
                                  Valid Upto<input type="text" id="dropoffdate"/>
                                </div>       
                    </div>
                 </div>
           </div>  
           <div class="otherdetails">  
                 <div class="heading"><h4>Other</h4></div>  
                 <div class="typesection">   
                    <div class="itemdetails">
                          <div class="head">Payment Type</div>
                          <div class="insertion">
                                   <select id="paymentmode" class="payment">
                                            
                                   </select>
                            </div>     
                    </div>
                   <div class="itemdetails">
                          <div class="head">Extra</div>
                          <div class="insertion">
                               <input id="insurance" type="checkbox" value="insurance">Insurance</input>
                              <input id="packaging" type="checkbox" value="packaging">Packaging</input>
                              <input id="workers" type="checkbox" value="workers">Workers</input>
                          </div>
                   </div> 
                   <div class="itemdetails">
                            <div class="head"> Notes</div>
                            <input type="text" id="note"/>
                            <div class="insertion">
                            </div>
                   </div>        
                </div>
            </div>    
            
      </div>
              <div class="button">
        <input type="submit" id="submit" class="submit" value="Get Quotes"/>
        </div>

  </form>        
</div>

<div class="fs1" style="height:150px !important;"></div>
<footer class="clear" style="position:relative !important;">
  <div class="primary rel clear">
    <div class="wrap clear">
      <div class="footer-shards">
        <div class="light"></div>
        <div class="colored"></div>
        <div class="dark"></div>
      </div>
      <div class="g8 nest">
        <div class="g12 links-lbl pb0 hide">
          <h3>Quick links</h3>
        </div>
        <div class="g3 links">
          <h3>Solution</h3>
          <p class="mb0"><a href="solution.html?solutionvehicle">Vehicle Types</a></p>
		  <p class="mb0"><a href="solution.html?solutionservice">Additional Services</a></p>
		  <p class="mb0"><a href="solution.html?solutionrental">Hourly Rental</a></p>
                </div>
        <div class="g3 links">
          <h3>Resources</h3>
                  <p class="mb0"><a>Learn</a></p>
          <p class="mb0"><a >Community</a></p>
          <p class="mb0"><a >Documentation</a></p>
          <p class="mb0"><a href="transportoqa.html">Transporto QA</a></p>
        </div>
        <div class="g3 links">
          <h3>About </h3>
          <p class="mb0"><a href="aboutus.html">Company facts</a></p>
          <p class="mb0"><a>Blog</a></p>
          <p class="mb0"><a >Events</a></p>
          <p class="mb0"><a>Jobs</a></p>
		  <p class="mb0"><a href="contactus.html">Contact Us</a></p>
                </div>
      </div>
      <div class="g4 nest">
        <div class="g12 newsletter pb0">
          <form method="post" action="" id="newsletter-signup" class="newsletter-signup rel">
  <div class="fields clear">
          <h3>Get Transporto news</h3>
        <div class="rel">
      <div class="field rel clear">
        <input type="email" name="email" id="email" value="" class="email mb15" placeholder="Enter your email here..." />
        <input type="submit" value="Sign up" class="blue-btn" />
      </div>
      <div class="checkbox clear">
        <input type="checkbox" id="agree" />
        <label for="agree">I agree to the <a target="_blank">Transporto Privacy Policy</a> and the processing and use of my information</label>
      </div>
      <div class="loading hide">
        <div></div><div></div><div></div>
      </div>
      <div class="success hide">
        <h3 class="mb5 cg">Nearly there...</h3>
        <p>To start receiving news from Transporto Technologies, click on the link we've sent to your e-mail account.</p>
      </div>
      <div class="failed hide">
        <h3 class="mb5 cr"></h3>
        <p>Your Request Accepted.</p>
      </div>
    </div>
  </div>
</form>         
        </div>
        <div class="g10 lang pb0">
					<h3>Language</h3>
					<div class="language-switcher">
						<ul id="mobile-lang" class="languages">
							<li><a data-lang="ru" lang="ru" hreflang="ru">Hindi</a></li>
							<li><a data-lang="es" lang="es" hreflang="es">English</a></li>
						</ul>
					</div>
				</div>   </div>
      </div>
      <div class="g8 pt0 copy">
        <p>Copyright &copy; 2015 RAP Logistics Pvt. Ltd.</p>
        <ul>
                 <li><a href="aboutus.html">About Us</a></li>
                                     <li><a href="legal.html">Legal</a></li>
                                      <li><a href="policy.html">Privacy Policy</a></li>
                                      <li><a href="cookies.html">Cookies</a></li>
                                      <li><a href="contactus.html">Contact Us</a></li>
                                      <li><a href="sitemap.html">Sitemap</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer></section>    
  
        </div>      </div>
        <div id="divPICK" style="display:none"></div>
        <div id="divDROP" style="display:none"></div>
   <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false&libraries=places"></script>
   <script src="js/jquery-ui.js"></script>
   <script type="text/javascript">
  
  $("#pickupdate").datepicker({
	  dateFormat: 'yy-mm-dd',
		onSelect: function(dateText, inst) {
			
		}
	});
	 $("#dropoffdate").datepicker({
		 dateFormat: 'yy-mm-dd',
		onSelect: function(dateText, inst) {
			
		}
	});
  </script>
    <script type="text/javascript">
	var _curr_selected_map= pickupAddress = dropoffAddress = picklatitude = picklongitude = droplatitude = droplongitude = "";
	var shipper = new Shipper(localStorage.Shipper_info); 
	var name = localStorage.user_name;
	//alert(JSON.stringify(shipper));
	var COUNTRY= STATE = PINCODE = CITY = ADDRESS ="";
	function funCurrSelected(param){
		_curr_selected_map = param;
	}
        google.maps.event.addDomListener(window, 'load', function () {
            var places = new google.maps.places.Autocomplete(document.getElementById('pickup'));
            google.maps.event.addListener(places, 'place_changed', function () {
                var place = places.getPlace();
				console.log(place);
                 picklatitude = place.geometry.location.lat();
                picklongitude = place.geometry.location.lng();
				if(typeof(place.adr_address)!=="undefined"){
					if(_curr_selected_map=="pick"){
						$("#divPICK").html(place.adr_address);
					}else{
						$("#divDROP").html(place.adr_address);
					}
				
				
				COUNTRY = $("#divPICK span.country-name").html();
				STATE = $("#divPICK span.region").html();
				PINCODE = $("#divPICK span.postal-code").html();
				CITY = $("#divPICK span.locality").html();
				ADDRESS = $("#divPICK span.extended-address").html();
				//alert(COUNTRY+"::"+STATE+"::"+PINCODE+"::"+CITY+"::"+ADDRESS);
				var city = new City();
				city.name = CITY;
				var state = new State();
				state.name = STATE;
				var country = new Country("IN");
				if(typeof(PINCODE)!=="undefined"){
				 pickupAddress = buildShipperAddressPickup(shipper,city,picklatitude,picklongitude,ADDRESS,state,country,PINCODE,name);
				}else{
				alert("please select Address with pincode.");
				}
			   
				console.log(pickupAddress);
			}
            });
        });
		
		
		
		 google.maps.event.addDomListener(window, 'load', function () {
            var places = new google.maps.places.Autocomplete(document.getElementById('dropoff'));
            google.maps.event.addListener(places, 'place_changed', function () {
                var place = places.getPlace();
                droplatitude = place.geometry.location.lat();
               droplongitude = place.geometry.location.lng();
				if(typeof(place.adr_address)!=="undefined"){
					if(_curr_selected_map=="pick"){
						$("#divPICK").html(place.adr_address);
					}else{
						$("#divDROP").html(place.adr_address);
					}
					
				
				COUNTRY = $("#divDROP span.country-name").html();
				STATE = $("#divDROP span.region").html();
				PINCODE = $("#divDROP span.postal-code").html();
				CITY = $("#divDROP span.locality").html();
				ADDRESS = $("#divDROP span.extended-address").html();
				var city = new City();
				city.name = CITY;
				var state = new State();
				state.name = STATE;
				var country = new Country("IN");
				if(typeof(PINCODE)!=="undefined"){
				dropoffAddress = buildShipperAddressDropoff(shipper,city,droplatitude,droplongitude,ADDRESS,state,country,PINCODE,name);
				}else{
				alert("please select Address with pincode.");
				}
			    console.log(dropoffAddress);
			}
            });
        });
		
    </script>
  <script type="text/javascript">
 var user_id = localStorage.R_USER_ID;
	var auth_token = localStorage.AUTH_TOKEN;
 $( document ).ready(function() {
	  
     $.ajax
	  ({
		type: "GET",
		url: "http://"+_SERVER_IP_ADDRESS+"/Transporto-Server-InterCity-I/rest/vehicleCategories",
		dataType: 'json',
		crossDomain: true,
		async: false,
		data:{},
		contentType: "application/json",
		success: function (response){
						if(response.responseMessage=='OK'){
							console.log(response);
								vehicledesign(response);
								
						}else{
							alert(response.responseCode+"::::"+response.responseMessage);
						}
					},
		error:function(x,t,m){
			alert("Profile Not Found");
			 var err = eval("(" + x.responseText + ")");
		}
	});
	
	 function vehicledesign(response){
	    var data = response.data["[Lcom.dliverapp.datamodel.VehicleCategory;"];	
	var design=""; var i=1;
	design += '<option value="">Select Vehicle</option>';
					   $.each(data,function(k1,v1){
						      design += ' <option value="'+v1.vehicleCategoryId+'">'+v1.vehicleCategory+'</option>';
                             
										i++;		
									});
									
									$('#select_vehicle').html(design);
									
									
 }  
 
 
 
 $.ajax
	  ({
		type: "GET",
		url: "http://"+_SERVER_IP_ADDRESS+"/Transporto-Server-InterCity-I/rest/systemData?userId="+user_id+"&authToken="+auth_token,
		dataType: 'json',
		crossDomain: true,
		async: false,
		data:{},
		contentType: "application/json",
		success: function (response){
						if(response.responseMessage=='OK'){
								materialDesign(response);
								
						}else{
							alert(response.responseCode+"::::"+response.responseMessage);
						}
					},
		error:function(x,t,m){
			alert("Profile Not Found");
			 var err = eval("(" + x.responseText + ")");
		}
	});  
	
	
	function materialDesign(response){
	    var data = response.data["com.rap.dliverapp.server.paramsdatamodel.common.SystemData"];	
		data_main = data.cargoCategories;
		data1 = data.unitsOfDmensions;
		data2 = data.unitsOfVolume;
		data3 = data.unitsOfWeight;
		data4 = data.paymentTypes;
	var design= dimensionDesign = volumeDesign = weightDesign = paymentDesign = ""; 
	design += '<option value="">Select Material</option>';
	dimensionDesign +='<option value="">Select Dimension</option>';
	volumeDesign +='<option value="">Select Volume</option>';
	weightDesign +='<option value="">Select Weight</option>';
	paymentDesign +='<option value="">Select Payment Mode</option>';
					   $.each(data_main,function(k1,v1){
						      design += ' <option value="'+v1.cargoCategoryId+'">'+v1.cargoCategory+'</option>';
				              });
						
						$('#select_material').html(design);
							 $.each(data1,function(k1,v1){
								
								 dimensionDesign += ' <option value="'+v1.unitId+'">'+v1.description+'</option>';
							 });
							 $('#dimensionunit').html(dimensionDesign);
							  $.each(data2,function(k1,v1){
								 
								   volumeDesign += ' <option value="'+v1.unitId+'">'+v1.description+'</option>';
							 });
							 $('#Volumeunit').html(volumeDesign);
							  $.each(data3,function(k1,v1){
								 
								   weightDesign += ' <option value="'+v1.unitId+'">'+v1.description+'</option>';  
							 });
							 $('#weightunit').html(weightDesign);
							 $.each(data4,function(k1,v1){
								 
								   paymentDesign += ' <option value="'+v1.paymentTypeId+'">'+v1.paymentType+'</option>';  
							 });
							 $('#paymentmode').html(paymentDesign);
									
 }  
  });
  
  var material = vehicles = alias = quotes = quantity = weight = length= width = height = unitOfDimensionId = unitOfWeightId = unitOfVolumeId = description = quote = volume = paymentType ='';
  $("form#postjob").on('submit',(function(e) {
	e.preventDefault();
	   material = $('#select_material').val();
	   vehicles = $('#select_vehicle').val();
	   alias = $('#alias').val();
	  
	   //quotes = $('#quotes').val();
	  // quantity = $('#quantity').val();
	   unitOfDimensionId = $('#dimensionunit').val();
	   unitOfWeightId = $('#weightunit').val();
	   unitOfVolumeId = $('#Volumeunit').val();
	    volume = $('#volume').val();
	   weight = $('#weight').val();
	   length = $('#length').val();
	   width = $('#width').val();
	   height = $('#heigth').val();
	   //pickaddress = $('#startaddress').val();
	   //dropaddress = $('#dropaddress').val();
	   //pickdate = $('#pickupdate').val();
	   //dropdate = $('#dropoffdate').val();
	   validUpto = $('#dropoffdate').val();
	   pickdate = $('#pickupdate').val();
	   description = $('#note').val();
	   quote = $('#quotes').val();
	   paymentType = $('#paymentmode').val();
	   //insurane = $('#insurance').val();
	   //package = $('#packaging').val();
	   //worker = $('#workers').val();
	   //notes = $('#note').val();
	  // alert(pickupAddress);
	  var job = buildJob(quote,shipper,material,vehicles,unitOfDimensionId,unitOfWeightId,unitOfVolumeId,pickupAddress,dropoffAddress,length,width,height,weight,volume,alias,validUpto,pickdate,description,paymentType);
	  var json = JSON.stringify(job);
	 $.ajax
      ({
        type: "POST",
        url: "http://"+_SERVER_IP_ADDRESS+"/Transporto-Server-InterCity-I/rest/shipper/createJob?userId="+user_id+"&authToken="+auth_token,
        dataType: 'json',
        crossDomain: true,
        async: false,
        data: json,
        contentType: "application/json",
        success: function (response){
			
						console.log(response);
								if(response.responseMessage=='OK'){
										alert("Your Job Created Successfully");
									}else{
										alert(response.responseCode+"::::"+response.responseMessage);
									}
								
			},
        error:function(x,t,m){
            alert("Invali Registration");
             var err = eval("(" + x.responseText + ")");
			 
        }
    });  
}));
  </script>
  
</body>
</html>
