<!DOCTYPE html>
<html lang='en'>
<!--<![endif]-->
<head data-hook='inside_head'>
<meta charset='utf-8'>
<title>
Transporto
</title>
<meta content='text/html charset=UTF-8' http-equiv='Content-Type'>
<meta content='width=1024' name='viewport'>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Raleway:400,500,700,300" />
<link rel="stylesheet" media="screen" href="css/main.css" />
<link rel="stylesheet" media="screen" href="css/template.css" />
<link rel="stylesheet" media="screen" href="css/footer.css" />
<link rel="stylesheet" media="screen" href="css/commodity.css" />

<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="ZimfT11HrTJ6Zhv/9aZ8TmG+vAafetmyYHKmfHdwZk2dlh5tQiG+BdWy846C15CtoFdoCa2PBDSnrG61JeH4AQ==" />

</head>
<body class='one-col ul_desktop body_testimonials' data-hook='body' id='default'>
<div class='container'>
<div class='hide' id='main_cart_hidden'>
<a title="My Cart" href="/cart"><span class='cart_emptyicon'></span></a>
</div>
<div id="hd">
      <div id="mastHeader_divInner" class="hd-inner clearfix" style="background:none !important; padding:20px; font-size:24px; color:#333333; font-weight:bold; font-family:'Times New Roman', Times, serif">
    		<a href="index.php">	Transporto</a>
        	 <div class="hd-navigation-menus-outer" id="hd_navmenus_outer">
                    <ul class="hd-navigation-actions hd-navigation-section">
                    <li id="mastHeader_liNavigationSupport" class="hd-navigation-li">
                        <a class="hd-navigation-item hd-navigation-item-w-icon hd-navigation-hover hd-navigation-support" href="FAQ.html">
                            Help   
                        </a>
                    </li>
                    </ul>
             </div>
      </div>
 </div>
 <div id="bd" class="clearfix">
 <div class="commodity-selection-slogan">
           Share your Story
        </div>
	<div class="commodity-selection-form">
        <form method="post" action="facebookshare.php" id="savedata" enctype="multipart/form-data">
			<input type="text" id="story" class="yourstory" name="story" placeholder="Your Story"/>
			<div id="imgsection">
						<input type="text" id="imgdiv" class="img" placeholder="Your image"/>
						<div class="imagebut"><input type="file" id="imgbut" class="" name="fbimage"/></div>
			</div>
			
			<div class="submit">
			<input type="submit" id="subbut"/>
			</div>
        </form>		
    </div>	
</div>
</div>

</div>



<div id="ft" class="footer-ft">
    
    <div id="Foot_divFooterSimpleInner" class="footer-simple">
            <div class="footer-content layout">
                <div style="float: right;" class="footer-partner-seals">
                    
                </div>
                <div class="layout-unit footer-social-and-legal-links-container">
                    
                        
                    <div class="footer-legal">
                        <span class="footer-legal-text">
                            Copyright © 2015, Transporto.com and its licensors. All rights reserved.
                        </span>
                        
                    </div>
                </div>  
            </div>
        </div>
    
</div>
<script type="text/javascript" src="js/jQuery.11.3.min.js"></script>
<script type="text/javascript" src="js/ajaxform.js"></script>
<script type="text/javascript">
$('input[type=file]').change(function() {
	var vals = $(this).val();
	val = vals.length ? vals.split('\\').pop() : '';
	$(this).parents().eq(1).find('input:first').attr('value',val);
});

$(document).on('click','#subbut', function(e){

	e.preventDefault();	
			
			var options ={success: function(data)
			{
				alert(data);
			}};
			
			$("#savedata").ajaxForm(options).submit();
		
	
});
</script>
</body>
</html>