
<!DOCTYPE html>
<html lang="en" dir="ltr" class="no-js">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="format-detection" content="telephone=no" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Drupal 7 (http://drupal.org)" />
  <title>Solution</title>
  <meta name="msapplication-TileColor" content="#222c37">
   <link href="//fonts.googleapis.com/css?family=Open+Sans:400,700,400italic" rel="stylesheet" type="text/css">
  
  <link type="text/css" rel="stylesheet" href="assets/legal1.css?v=13" media="all" />
<link type="text/css" rel="stylesheet" href="assets/legal2.css?v=13" media="all" />
<link type="text/css" rel="stylesheet" href="assets/legal3.css?v=gurtu" media="all" />

<!--[if lte IE 9]>
<link type="text/css" rel="stylesheet" href="http://unity3d.com/sites/default/files/css/css_e6MO1s4XytV0IexLQOI3RAdfPN6hu0I1yuBLpUIXNI8.css" media="all" />
<![endif]-->
  <script type="text/javascript" src="assets/legal1.js"></script>
<script type="text/javascript" src="assets/legal2.js"></script>
<script type="text/javascript" src="js/googleanalytics.js"></script>
<style>
.phoneno{
	width:300px;
	float:right;
	margin-top:40px;
	position:absolute;
	right:30px;
	color:#ffffff;
	z-index:9999;
}
</style>
</head>
<body class="html not-front not-logged-in page-node page-node- page-node-623 node-type-static company-legal i18n-en context-legal">
  <div id="master-wrapper">
        <div class="page clearfix" id="page">
      <header id="section-header" class="section section-header">
  <div class="header-wrapper no-userinfo">
    <div class="top-fill">
  <div class="wrap">
    <div class="fill"></div>
  </div>
</div>
<nav class="top-nav">
  <div class="wrap">
    <div class="shard"></div>
    <div class="logo" onclick="window.open('index.php','_self');" style="background:none !important;cursor: pointer; font-size:24px; margin:35px 0px 0px; color:#fff; font-weight:bold; font-family:'Times New Roman', Times, serif">Transporto</div>
    <ul class="main-menu"><li class="menu-357 first"><a title="">Home</a></li><li class="menu-363"><a href="whyus.html">Why Us</a></li><li class="menu-2990"><a href="fare.html">Fares</a></li><li class="menu-642"><a href="aboutus.html">About Us</a></li><li class="menu-398"><a href="contactus.html">Contact Us</a></li></ul>    
	<div class="phoneno">022-22675433</div>
    <div class="search-icon"></div>
    <div class="search-wrapper">
      <script>var blank = ''; (function(){ var cx = '002645370080425984202:i_d7wpkpdzy'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//www.google.com/cse/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
      <div class="search-box"><gcse:searchbox-only resultsUrl="" queryParameterName="gq"></gcse:searchbox-only></div>
    </div>
    <div class="user-wrapper">
      <div class="content clear">
        <h2>Trucks Account</h2>
        <small class="bb mb15">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</small>
        <a  class="blue-btn sbtn mr10">Login</a>
        <a  class="gray-btn sbtn">Create account</a>
        </div>
    </div>
  </div>
</nav>
<nav class="sub-nav">
  <div class="wrap">
    <div class="sub-fill"></div>
        <script> var submore = 'More'; </script>
  </div>
</nav>
  </div>
</header><nav class="mobile-menu">
  <div class="wrap">
    <div class="mobile-search">
      <script>(function(){ var cx = '002645370080425984202:i_d7wpkpdzy'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//www.google.com/cse/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
      <div class="search-box"><gcse:searchbox-only resultsUrl="" queryParameterName="gq"></gcse:searchbox-only></div>
    </div>
    <div class="menu">
      <h2>Navigation</h2>
              <ul>
                              <li><a href="/">Home</a></li>
                                        <li><a >Transporto</a></li>
                                        <li><a >Services</a></li>
                                        <li><a>Made with Transporto</a></li>
                                        <li><a >Learn</a></li>
                                        <li><a >CommTransporto</a></li>
                                        <li><a >Asset Store</a></li>
                                        <li><a >Get Transporto</a></li>
                          </ul>
                </div>
    <div class="user">
      <div class="content clear">
                          <h2>Transporto Account</h2>
          <small class="mb15 cl">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</small>
                      <a href="signIn.html" class="blue-btn sbtn mr10">Login</a>
                    <a href="createAccount.html" class="blue-btn sbtn">Create account</a>
              </div>
    </div>
    <div class="lang clear">
      <h2>Language</h2>
      <div class="language-switcher">
						<ul id="mobile-lang" class="languages">
							<li><a data-lang="ru" lang="ru" hreflang="ru">Hindi</a></li>
							<li><a data-lang="es" lang="es" hreflang="es">English</a></li>
						</ul>
					</div>
                    </div>
  </div>
</nav>    
      <section id="section-content" class="section section-content">
  <header class="m-header clear">
  <div class="m-logo"><a href="/"></a></div>
  <div class="m-navbtn rel"><div class="lines"></div></div>
  <div class="m-searchbtn btn"></div>
  <div class="m-userbtn btn"></div>
</header>

<div class="background"></div>
<div class="hero clear"></div>
<section id="featured" class="content-wrapper gw clear" style="padding-bottom:0px !important;">
      <div class="g9">
  <h1>HOW DOES IT WORK</h1>
  <h4 class="mb5" id="featuredfree"><a class="cn">Hassle Free</a></h4>
  <p class="mb20">Transporto keeps transport very simple. You let us know what you need moved, where, when. We’ll take care of the rest.The load and vehicle booking is done through simple easy to use app and web application. The transporters write to you directly and all communication becomes available on app. Simple. Hassle free.
</p>
  <h4 class="mb5" id="featuredfleet"><a  class="cn">Largest Fleet</a></h4>
  <p class="mb20">At 12,000 transporters we have one of the largest fleet in the industry. What that means for you is best bidding, best price and transporters with proven track record available to you through customer testimonials.</p>
  <h4 class="mb5" id="featuredmatching"><a  class="cn">Instant Matching</a></h4>
  <p class="mb20">Transporto has a matching algo that connects your transport requirement to the most relevant transporter. This ensures no unnecessary parties to talk to and disappointments. We match your requirement with a registered transporter based on proprietary algo instantly.</p>
  <h4 class="mb5" id="featuredhours"><a class="cn">24 Hours On Call</a></h4>
  <p class="mb20">We’re open 24 hours for a call and services. Use our app to closest match. If you’re not satisfied call us and place your requirement and our team will respond very quickly.</p>
   <h4 class="mb5" id="featuredlocate"><a class="cn">Locate Your Driver</a></h4>
  <p class="mb20">Simply arriving on our app and posting your requirement lets you see the nearest transporter that can serve you. You’ve to choice to locate your own driver and approach instantly.</p>
   <h4 class="mb5" id="featuredrate"><a class="cn">Rate Your Driver</a></h4>
  <p class="mb20">Once you’re goods arrive at the destination Rate our drivers for their helpfulness, competence and assistance directly through your app. The easiest way to improve our services.</p>
  
</div></section>

<section id="solution" class="content-wrapper gw clear">
      <div class="g9">
  <h1>Solution</h1>
  <h3 id="solutionvehicle">Vehicle Types</h3>
  <h4 class="mb5"><a class="cn">Van</a></h4>
  <p class="mb20">
 Carries max. 5 passengers (not including the driver); max. load 700kg; available storage space dimensions: 6’ length, 4’ height, and 4’ width.</p>
  <h4 class="mb5"><a  class="cn">5.5 Ton Truck</a></h4>
  <p class="mb20">Carries max. 5 passengers (not including the driver); max. load 1-1.5 tons; available storage space dimensions: 17’-19’ length, 6’ height, 6’ width (approximately 6-7 pallets).</p>
  <h4 class="mb5"><a  class="cn">9 Ton Truck</a></h4>
  <p class="mb20">Carries max. 5 passengers (not including the driver); max. load 3-3.5 tons; available storage space dimensions: 19’-21’ length, 6’ height, 6’ width (approximately 8-9 pallets).</p>
  <h3 id="solutionservice">Additional Services</h3>
  <h4 class="mb5"><a class="cn">English-speaking Driver</a></h4>
  <p class="mb20">
 Yes! We have English-speaking drivers working around the clock to help our non-Chinese speaking users.</p>
  <h4 class="mb5"><a  class="cn">Goods Longer Than 6ft</a></h4>
  <p class="mb20">We recommend that you select this option and choose the “Van” vehicle type if your goods exceed 6’ in length, but do not exceed 700kg in weight. Our vans can then be modified to accommodate goods of up to 8’. If your goods exceed 6’ in length and 2’ in height, we recommend you to select the “taller than half net” option in the sub-menu.</p>
  <h4 class="mb5"><a  class="cn">Borrow Carts (Trolley/Pallet rental)</a></h4>
  <p class="mb20">Trolleys and pallets help you move and deliver your goods. Trolleys are made of steel and equipped with a handle. They are more suited for transporting smaller goods in higher quantities, like cardboard boxes. Pallets are made of wood and are more suited for transporting large, single items, like wardrobes.</p>
  <h4 class="mb5"><a class="cn">Forklift Rental</a></h4>
  <p class="mb20">
 Forklifts help you move and deliver your goods, and also allow you to manually adjust your goods’ height with the hand-pump. They are more applicable for goods delivered on a 5.5/9 ton truck.
</p>
  <h4 class="mb5"><a  class="cn">Mover (Need extra hand)</a></h4>
  <p class="mb20">Please contact and negotiate with your driver personally if you would like the driver to assist you in manually carrying and moving your goods.
</p>
  <h4 class="mb5"><a  class="cn">Pets (Transporting pets)</a></h4>
  <p class="mb20">We will safely transport your pets no matter how many there are.
</p>
<h4 class="mb5"><a  class="cn">New Vehicle</a></h4>
  <p class="mb20">We will get you a newer vehicle for your goods.</p>
  
  
  <h3 id="solutionrental">Hourly Rental</h3>
  <p class="mb20">This option calculates fees based on every half-hour. We recommend this option if you would like to rent Transporto for 3 hours or more due to many mid-points/stops in the trip, or if you expect a long waiting time during the trip.</p>
</div></section>

<div class="fs"></div>
<footer class="clear">
  <div class="primary rel clear">
    <div class="wrap clear">
      <div class="footer-shards">
        <div class="light"></div>
        <div class="colored"></div>
        <div class="dark"></div>
      </div>
      <div class="g8 nest">
        <div class="g12 links-lbl pb0 hide">
          <h3>Quick links</h3>
        </div>
        <div class="g3 links">
          <h3>Solution</h3>
          <p class="mb0"><a href="solution.html?featuredfree">Hasslefree</a></p>
		  <p class="mb0"><a href="solution.html?featuredfleet">Larget Fleet</a></p>
		  <p class="mb0"><a href="solution.html?featuredmatching">Instant Matching</a></p>
		  <p class="mb0"><a href="solution.html?featuredhours">24/7 availability</a></p>
		  <p class="mb0"><a href="aboutus.html?aboutprovider">Trusted Providers</a></p>
		  <p class="mb0"><a href="aboutus.html?aboutstandard">Delivery Standards</a></p>
		  <p class="mb0"><a href="aboutus.html?aboutmechanism">Market Mechanism</a></p>
                </div>
        <div class="g3 links">
          <h3>Resources</h3>
                  <p class="mb0"><a>Learn</a></p>
          <p class="mb0"><a >Community</a></p>
          <p class="mb0"><a >Documentation</a></p>
          <p class="mb0"><a href="transportoqa.html">Transporto QA</a></p>
        </div>
        <div class="g3 links">
          <h3>About </h3>
          <p class="mb0"><a href="aboutus.html">Company facts</a></p>
          <p class="mb0"><a>Blog</a></p>
          <p class="mb0"><a >Events</a></p>
          <p class="mb0"><a>Jobs</a></p>
		  <p class="mb0"><a href="contactus.html">Contact Us</a></p>
                </div>
      </div>
      <div class="g4 nest">
        <div class="g12 newsletter pb0">
          <form method="post" action="" id="newsletter-signup1" class="newsletter-signup rel">
  <div class="fields clear">
          <h3>Get Transporto news</h3>
        <div class="rel">
      <div class="field rel clear">
        <input type="email" name="email" id="email" value="" class="email mb15" placeholder="Enter your email here..." />
        <input type="submit" value="Sign up" class="blue-btn" />
      </div>
      <div class="checkbox clear">
        <input type="checkbox" id="agree" onChange="funCheckStatus();" />
        <label for="agree">I agree to the <a target="_blank">Transporto Privacy Policy</a> and the processing and use of my information</label>
      </div>
      <div class="loading hide">
        <div></div><div></div><div></div>
      </div>
      <div class="success hide" id="success" style="position:relative !important;">
        <h3 class="mb5 cg">Nearly there...</h3>
        <p>To start receiving news from Transporto Technologies, click on the link we've sent to your e-mail account.</p>
      </div>
      <div class="failed hide" id="fail" style="position:relative !important;">
        <h3 class="mb5 cr"></h3>
        <p>Fail to save Email.</p>
      </div>
    </div>
  </div>
</form>         
        </div>
        <div class="g10 lang pb0">
					<h3>Language</h3>
					<div class="language-switcher">
						<ul id="mobile-lang" class="languages">
							<li><a data-lang="ru" lang="ru" hreflang="ru">Hindi</a></li>
							<li><a data-lang="es" lang="es" hreflang="es">English</a></li>
						</ul>
					</div>
				</div>   </div>
      </div>
      <div class="g8 pt0 copy">
        <p>Copyright &copy; 2015 RAP Logistics Pvt. Ltd.</p>
        <ul>
                 <li><a href="aboutus.html">About Us</a></li>
                                     <li><a href="legal.html">Legal</a></li>
                                      <li><a href="policy.html">Privacy Policy</a></li>
                                      <li><a href="cookies.html">Cookies</a></li>
                                      <li><a href="contactus.html">Contact Us</a></li>
                                      <li><a href="sitemap.html">Sitemap</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer></section>    
  
        </div>      </div>
  <script>
    $.urlParam = function(name){
   var results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(window.location.href);
   if (results==null){
      return null;
   }
   else{
      return results[1] || 0;
   }
}

var _QUERY_PARAM = "";
  


var _SERVER_URL = window.location.href;
_SERVER_URL_params = _SERVER_URL.split("?");
if(typeof(_SERVER_URL_params[1])!=="undefined"){
   _QUERY_PARAM = _SERVER_URL_params[1];
}else{
   _QUERY_PARAM = $.urlParam('q');
}



if(_QUERY_PARAM!="" && _QUERY_PARAM!=null && _QUERY_PARAM!="null"){
   switch(_QUERY_PARAM){
       case 'featured':
           setTimeout(function(){
               $('body,html').animate({
                   scrollTop: $("#featured").offset().top
               }, 1);
           },100);
       break;
        case 'solutionvehicle':
           setTimeout(function(){
               $('body,html').animate({
                   scrollTop: $("#solutionvehicle").offset().top
               }, 1);
           },100);
       break;
        case 'solutionservice':
           setTimeout(function(){
               $('body,html').animate({
                   scrollTop: $("#solutionservice").offset().top
               }, 1);
           },100);
       break;
	   case 'solutionrental':
           setTimeout(function(){
               $('body,html').animate({
                   scrollTop: $("#solutionrental").offset().top
               }, 1);
           },100);
       break;
	   case 'featuredfree':
           setTimeout(function(){
               $('body,html').animate({
                   scrollTop: $("#featuredfree").offset().top
               }, 1);
           },100);
       break;
	   case 'featuredfleet':
           setTimeout(function(){
               $('body,html').animate({
                   scrollTop: $("#featuredfleet").offset().top
               }, 1);
           },100);
       break;
	   case 'featuredmatching':
           setTimeout(function(){
               $('body,html').animate({
                   scrollTop: $("#featuredmatching").offset().top
               }, 1);
           },100);
       break;
	   case 'featuredhours':
           setTimeout(function(){
               $('body,html').animate({
                   scrollTop: $("#featuredhours").offset().top
               }, 1);
           },100);
       break;
	   case 'featuredlocate':
           setTimeout(function(){
               $('body,html').animate({
                   scrollTop: $("#featuredlocate").offset().top
               }, 1);
           },100);
       break;
	   case 'featuredrate':
           setTimeout(function(){
               $('body,html').animate({
                   scrollTop: $("#featuredrate").offset().top
               }, 1);
           },100);
       break;
   }
}
  </script>
  <script type="text/javascript">
		var chechkbox_checked=0;
		function funCheckStatus(){
			if(chechkbox_checked==0){
				chechkbox_checked=1;
			}else{
				chechkbox_checked=0;
			}
		}
	$("form#newsletter-signup1").submit(function(event){
    event.preventDefault();
	 if (chechkbox_checked==1) {
        if($('#email').val() != ''){
        
	var data = "email="+$('#email').val();
	
	 console.log(data);
	  $.ajax({
				  url: "api/save_contact_info.php", 
					type: "POST",             
					data: data,
					crossDomain: true,
					success: function(response){
					  if(response == 'done'){
						  $("#success").removeClass("hide");
						  $(".field ").css("display", "none");
                          $(".checkbox ").css("display", "none");
						  }else{
							 $("#fail").removeClass("hide"); 
							  $(".field ").css("display", "none");
                          $(".checkbox ").css("display", "none");
						  }
				  },
				  error:function(x,t,m){
					console.log(x+"::"+t+"::"+m);
				  }
		  });
	 }else{
		 alert('Please Enter Valid Email.');
	 }}
	 else{
		 alert('Please Accept Terms & Conditions');
	 }
  }); 
			
    </script>
</body>
</html>
