<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Transporto</title>
 <link rel="stylesheet" href="css/transport.css?scd">
 <link rel="stylesheet" href="css/jquery-ui.css?sds">

 
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
 
  <script src="http://maps.googleapis.com/maps/api/js?sensor=false&amp;libraries=places" type="text/javascript"></script>
  <script type="text/javascript" src="js/googleanalytics.js"></script>
  <script type="text/javascript" src="js/server_config.js"></script>
</head>

<body>
<div class="main">
   <div class="header">
       <div class="heading"><a href="index.php" style="text-decoration:none; color:#272c2d !important;">TRANSPORTO</a></div>
       <div class="help"><a style="text-decoration:none; color:#272c2d !important;" href="FAQ.html">Help</a></div>
     </div>
     <div class="maindiv">
    <div class="container"> 
        <div class="alldata"> 
         <div class="searchpanel">
                <div class="refine">Refine Search</div>
                <div class="searchitem">
                       <div class="item">Vehicles<div class="iconopen" onclick="allvehiclecat()" id="vehicle"></div></div>
                       <div class="subcatmain">
                                 
                       </div>
                       <div class="item">Date <div class="iconopen " id="date" onclick="dateshowhide()"></div></div>
                             <div class="datemain" style="display:none;">
                                   <div id="subcatmenus" class="from">Start:</div>
                                   <input type="text" id="datepicker" onclick="searchdate()" />
                                   <div id="subcatmenus" class="to">End:</div>
                                   <input type="text" id="datepickerto" onclick="searchdate()"/>
                               </div>    
                       <div class="item">Route<div class="iconopen " id="route" onclick="routeshowhide()"></div></div>
                                <div class="routemain" style="display:none;">
                                   <div id="subcatmenus" class="from">PickUp:</div>
                                   <input type="text" class="fromplace" id="fromplace" autocomplete="on"/>
                                  
                                   <div id="subcatmenus" class="to">Dropoff:</div>
                                   <input type="text" id="toplace" class="toplace" autocomplete="on"/>
                               </div>  
                       <div class="item">Price <div class="iconopen " id="price" onclick="priceshowhide()"></div></div>
                                    <div class="pricesection" style="display:none;">
                                            <input type="text" id="amount" style="border:0; color:#f6931f; font-weight:bold;">
                                            <div id="slider-range" style="margin-top:20px;"></div>
                                            <div class="ok" onclick="searchprice()">Search</div>
                                    </div>    
                 </div>      
         </div>
         <div class="transportdetails"> 
                <div class="resultpanel">
                        <div class="searchpage">
                               <div class="result">Result <div class="startcount"></div>-<div class="endcount"></div> of <div class="totalcount"></div></div>
                               <div class="line">|</div>
                               <div class="next" onclick="nextpage()" style="cursor:pointer;">Next ></div>
                       </div>
                       <div class="searchbox">
                               <div class="sortby"> sort by:</div>
                               <select class="selectsort" id="select_sort" onchange="vehiclecate()">
                                        <option value="">-Select Sort-</option>
                                        <option value="Quotes DESC">Quotes: Most</option>
                                        <option value="Quotes ASC">Quotes: Least</option>
                                        <option value="Price DESC">Price: High</option>
                                        <option value="Price ASC">Price: Low</option>
                                        <option value="Origin.Name ASC">Origin: A-Z</option>
                                        <option value="Origin.Name DESC">Origin: Z-A</option>
                                        <option value="Destination.Name ASC">Destination: A-Z</option>
                                        <option value="Destination.Name DESC">Destination: Z-A</option>
                                        <option value="Distance ASC">Kilometres: Least</option>
                                         <option value="Distance DESC">Kilometres: Most</option>
                                        <option value="Date DESC">Time: Recently Listed</option>
                                        <option value="LastModified DESC">Time: Recently Updated</option>
                                        <option value="ValidUpto DESC">Time: Ending Soonest</option>
                               </select>
                              
                               
                       </div>
                </div>
                <div class="trmenubar"> 
                                <div class="shipmentm menu black">Shipping</div>
                                <div class="pricem menu black align">Price</div>
                                <div class="collectionm menu black align">Collection</div>
                                <div class="deliverym menu black align">Delivery</div>
                                <div class="kilom menu red align">Kilometers</div>
                                <div class="endingm menu red align">Ending</div>
                </div>
                <div class="repeatjob">
                
                </div>
                <div class="pagination black">  
                      <div class="result">Result <div class="startcount"></div>-<div class="endcount"></div> of <div class="totalcount"></div></div>
                       <div class="perpage">
                               <div class="show">Show</div>
                                <select id="ContentBody_ddPerPage" onchange="vehiclecate()">
                                <option value="25">25</option>
                                <option value="50" selected="selected">50</option>
                                <option value="100">100</option>
                                <option value="500">500</option>
                                </select>
                                <div class="ship">Shipments Per Page</div>
                        </div>
                 </div>       
    
    </div> 
    </div>
 </div>   
 </div>
 <div class="footer" style="height:200px; background-color: #f5f5f5;">
 </div> 
 <script type="text/javascript">
   
   $(function() {
  var input = document.getElementById('fromplace');
        var autocomplete = new google.maps.places.Autocomplete(input);
        google.maps.event.addListener(autocomplete, 'place_changed', function () {
            var place = autocomplete.getPlace();
			console.log(place);
			vehiclecate();
		});
	var input = document.getElementById('toplace');
        var autocomplete = new google.maps.places.Autocomplete(input);
        google.maps.event.addListener(autocomplete, 'place_changed', function () {
            var place = autocomplete.getPlace();
			console.log(place);
			vehiclecate();
		});	
   });
  
  function dateshowhide(){
	  if($('#date').hasClass("iconclosed") == true){
			$( "#date" ).removeClass( "iconclosed" );
			$('.datemain').hide();
	 }else{
		  $( "#date" ).addClass( "iconclosed" );
		  $('.datemain').show();
	 }
  }
  function routeshowhide(){
	  if($('#route').hasClass("iconclosed") == true){
			$( "#route" ).removeClass( "iconclosed" );
			$('.routemain').hide();
	 }else{
		  $( "#route" ).addClass( "iconclosed" );
		  $('.routemain').show();
	 }
  }
  function priceshowhide(){
	  if($('#price').hasClass("iconclosed") == true){
			$( "#price" ).removeClass( "iconclosed" );
			$('.pricesection').hide();
	 }else{
		  $( "#price" ).addClass( "iconclosed" );
		  $('.pricesection').show();
	 }
  }
 function allvehiclecat() {
	 if($('#vehicle').hasClass("iconclosed") == true){
			$( "#vehicle" ).removeClass( "iconclosed" );
			$('.subcatmain').hide();
	 }else{
		  $( "#vehicle" ).addClass( "iconclosed" );
		  $('.subcatmain').show();
	 }
	    $.ajax
	  ({
		type: "GET",
		url: "http://"+_SERVER_IP_ADDRESS+"/Transporto-Server-InterCity-I/rest/vehicleCategories",
		dataType: 'json',
		crossDomain: true,
		async: false,
		data:{},
		contentType: "application/json",
		success: function (response){
						if(response.responseMessage=='OK'){
							console.log(response);
								vehicledesign(response);
								
						}else{
							alert(response.responseCode+"::::"+response.responseMessage);
						}
					},
		error:function(x,t,m){
			alert("Profile Not Found");
			 var err = eval("(" + x.responseText + ")");
		}
	});  
 };
 
 
 function vehicledesign(response){
	    var data = response.data["[Lcom.dliverapp.datamodel.VehicleCategory;"];	
	var design=""; var i=1;
					   $.each(data,function(k1,v1){
						   var ele_id = document.getElementById("checkvalue"+i);
						     design += '<div class="subcat"><input type="checkbox" value="'+v1.vehicleCategoryId+'" id="checkvalue'+i+'" onclick= "vehiclecate(\''+v1.vehicleCategoryId+'\')"/><label id="subcatmenus">'+v1.vehicleCategory+'</label></div>';
                             
										i++;		
									});
									
									$('.subcatmain').html(design);
									
									
 }
 Array.min = function( array ){
return Math.min.apply( Math, array );
};
var VehicleCategoryName = pricearr = [];
  var fromdate = todate = pickup = dropoff = minprice = maxprice = amount = entriesPerPage = sort_by = offset = pagecount = null;
  pageNumber = 0;
 entriesPerPage = 10;
 offset = 0;
 function nextpage(){
	 pageNumber++;
	 offset=pageNumber*entriesPerPage;
	 vehiclecate();
 }
 	
 $( document ).ready(function() {
    /* All Job Details*/
	 var object = {'vehicleCategories':VehicleCategoryName,'startDate':fromdate,'endDate':todate,'pickup':pickup,'dropoff':dropoff,'priceMin':minprice,'priceMax':maxprice,'entriesPerPage': entriesPerPage,'sortBy':sort_by,'offset':offset}
	 var json=JSON.stringify(object);
	$.ajax
	  ({
		type: "POST",
		url: "http://"+_SERVER_IP_ADDRESS+"/Transporto-Server-InterCity-I/rest/web/getNewJobsWithParams",
		dataType: 'json',
		crossDomain: true,
		async: false,
		data: json,
		contentType: "application/json",
		success: function (response){
						if(response.responseMessage=='OK'){
							console.log(response);
								makealljobdesign(response);
								
						}else{
							alert(response.responseCode+"::::"+response.responseMessage);
						}
					},
		error:function(x,t,m){
			alert("Profile Not Found");
			 var err = eval("(" + x.responseText + ")");
		}
	});  
 });
 
 var _quoteArr = Array();
 function makealljobdesign(response){
 	var data = response.data["com.rap.dliverapp.server.paramsdatamodel.web.JobSearchResults"];	
   totalenrties = data.totalEntries;
   $('.totalcount').html(totalenrties);
	data = data.jobs;
	pagination();
	var design="";
	var count = 
					   $.each(data,function(k1,v1){
						   _quoteArr = Array(0);
						   var value = 1;
						   $.each(v1.quotes,function(k2,v2){
							   value = 0;
							   _quoteArr.push((+v2.quote));
						   });
						   
						   if( value == 0){
							   _quoteArr = Array.min(_quoteArr);
						   }else{
							   _quoteArr = 0;
						   }
						     design += '<div class="transportcontent"><div class="transporttitle">'+v1.job.cargoCategory.cargoCategory+'</div><div class="trasnpdetails">';
                             design += '<div class="shipment"><div class="transimg"><img src="'+v1.job.imageUrl+'" height="100" width="100"/></div>';
                             design += '<div class="transdesc">'+v1.job.description+'</div></div><div class="price align">';
                             design +=  '<div class="activequote">'+v1.quotes.length+' quote</div><div class="lowprice">Low: Rs '+_quoteArr+'</div>';
							 design += '<div class="quote"><a href="quotedjobs.html?job_id='+v1.job.jobId+'">Quote</a></div></div><div class="collection align">'+v1.job.shipperAddressByPickupAddressId.city.name+'</div>';
							 design += '<div class="delivery align">'+v1.job.shipperAddressByDropoffAddressId.city.name+'</div><div class="kilo align">'+v1.job.distance+'</div>';
							 design += '<div class="ending align">1m</div></div></div>';
												
									});
									$('.repeatjob').html(design);
						 
				}
 </script>  
  <script src="js/jquery-ui.js"></script>
    <script type="text/javascript" src="js/rangeslider.js"></script>
    <script>
	var min_price = max_price='';
    $(function() {
     $( "#slider-range" ).slider({
      range: true,
      min: 0,
      max: 10000,
      values: [ 0, 500 ],
      slide: function( event, ui ) {
       $( "#amount" ).val( ui.values[ 0 ] + " - " +ui.values[ 1 ] );
	   pricevalue(ui.values[ 0 ], ui.values[ 1 ]);
      }
    });

    $( "#amount" ).val($( "#slider-range" ).slider( "values", 0 ) +
     " - " + $( "#slider-range" ).slider( "values", 1 ) );
	 pricevalue($( "#slider-range" ).slider( "values", 0 ),$( "#slider-range" ).slider( "values", 1 ))
  });
  function pricevalue($min,$max){
	  min_price = $min;
	  max_price = $max
	 
  }
  </script>
  <script type="text/javascript">
    $(function() {
    $( "#datepicker" ).datepicker({ dateFormat: 'yy-mm-dd' });
  });
  $(function() {
    $( "#datepickerto" ).datepicker({ dateFormat: 'yy-mm-dd' });
  });
  
  $("#datepicker").datepicker({
	  dateFormat: 'yy-mm-dd',
		onSelect: function(dateText, inst) {
			searchdate();
		}
	});
	 $("#datepickerto").datepicker({
		 dateFormat: 'yy-mm-dd',
		onSelect: function(dateText, inst) {
			searchdate();
		}
	});
  </script>
  
  <script type="text/javascript">
 
  function searchdate(){
	  fromdate = $('#datepicker').val();
	  todate = $('#datepickerto').val();
	   if(fromdate != '' && todate != '' ){
		   vehiclecate();
	   }else{
		   fromdate = todate = "";
	   }
	  
  }
  function searchprice(){
	  amount = $('#amount').val();
	   pricearr = amount.split('-');
	   vehiclecate();
  }
  function vehiclecate(name){
	  if(name !== null && name !="" && name !=''&& typeof(name)!=="undefined"){
	  	VehicleCategoryName.push(name);
		console.log(VehicleCategoryName);
	  }
	   fromdate = $('#datepicker').val();
	  todate = $('#datepickerto').val();
	  pickup = $('#fromplace').val();
	   dropoff = $('#toplace').val();
	   minprice = +pricearr[0];
	   maxprice = +pricearr[1];
		sort_by = $('#select_sort').val();
		if(sort_by == ''){
		sort_by = null;	
		}
	    //console.log(min_price+"::::"+max_price);
	 //searchForJobs(VehicleCategoryName,fromdate,todate,pickup,dropoff,minprice,maxprice,callbackHandler) 
	 var object = {'vehicleCategories':VehicleCategoryName,'startDate':fromdate,'endDate':todate,'pickup':pickup,'dropoff':dropoff,'priceMin':minprice,'priceMax':maxprice,'entriesPerPage': entriesPerPage,'sortBy':sort_by,'offset':offset}
	 var json=JSON.stringify(object);
	  $.ajax
      ({
        type: "POST",
        url: "http://"+_SERVER_IP_ADDRESS+"/Transporto-Server-InterCity-I/rest/web/getNewJobsWithParams",
        dataType: 'json',
        crossDomain: true,
        async: false,
        data: json,
        contentType: "application/json",
        success: function (response){
			
						console.log(response);
								if(response.responseMessage=='OK'){
										searchedjobdesign(response);
									}else{
										alert(response.responseCode+"::::"+response.responseMessage);
									}
								
			},
        error:function(x,t,m){
           
             var err = eval("(" + x.responseText + ")");
			 
        }
    });  
  }
 
  
  
  function searchedjobdesign(response){
 	var data = response.data["com.rap.dliverapp.server.paramsdatamodel.web.JobSearchResults"];
	data = data.jobs;
	pagination();	
	var design="";
	var count = 
					   $.each(data,function(k1,v1){
						   _quoteArr = Array(0);
						   var value = 1;
						   $.each(v1.quotes,function(k2,v2){
							   value = 0;
							   _quoteArr.push((+v2.quote));
						   });
						   
						   if( value == 0){
							   _quoteArr = Array.min(_quoteArr);
						   }else{
							   _quoteArr = 0;
						   }
						     design += '<div class="transportcontent"><div class="transporttitle">'+v1.job.cargoCategory.cargoCategory+'</div><div class="trasnpdetails">';
                             design += '<div class="shipment"><div class="transimg"><img src="'+v1.job.imageUrl+'" height="100" width="100"/></div>';
                             design += '<div class="transdesc">'+v1.job.description+'</div></div><div class="price align">';
                             design +=  '<div class="activequote">'+v1.quotes.length+' quote</div><div class="lowprice">Low: Rs '+_quoteArr+'</div>';
							 design += '<div class="quote"><a href="quotedjobs.html?job_id='+v1.job.jobId+'">Quote</a></div></div><div class="collection align">'+v1.job.shipperAddressByPickupAddressId.city.name+'</div>';
							 design += '<div class="delivery align">'+v1.job.shipperAddressByDropoffAddressId.city.name+'</div><div class="kilo align">'+v1.job.distance+'</div>';
							 design += '<div class="ending align">1m</div></div></div>';
												
									});
									$('.repeatjob').html(design);
						 
				
  }
  </script>
  <script type="text/javascript">
  function pagination(){
	  endpage = (pageNumber+1)*entriesPerPage;
	  startpage = endpage - entriesPerPage+1;
	  $('.startcount').html(startpage);
	  if(endpage > totalenrties){
		  endpage = totalenrties;
		  $('.next').hide();
		  $('.line').hide();
	  }
	  $('.endcount').html(endpage);
   }
  </script>
</body>
</html>
