<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Transporto</title>
 <link rel="stylesheet" href="css/transporterprofile.css?cxcfd">
 <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
 <script type="text/javascript" src="js/googleanalytics.js"></script>
 <script type="text/javascript" src="js/server_config.js"></script>
</head>


<body>
<div class="main">
   <div class="header">
       <div class="heading"><a href="index.php" style="text-decoration:none; color:#272c2d !important;">TRANSPORTO</a></div>
       <div class="user">
             <div class="userphoto"><img src="" height="100%" width="100%" id="my_image"/></div>
             <div class="username" id="username"></div>
             <div class="dropdown"></div>
             <div class="logoutsection" style="display:none;">
                  <div class="logout" onClick="logout()">Logout</div>   
             </div>   
             
       </div>
       <div class="menu">
           <div class="menupart">
               <div class="menuname">DashBoard</div>
               <div class="moreitem"></div>
               <div class="line"> | </div>
            </div> 
            <div class="menupart">
               <div class="menuname">Inbox</div>
               <div class="moreitem"></div>
               <div class="line"> | </div>
            </div>   
            <div class="menupart">
               <div class="menuname">My Delivery</div>
               <div class="moreitem"></div>
               <div class="line"> | </div>
            </div>   
            <div class="menupart">
               <div class="menuname">Payments</div>
               <div class="moreitem"></div>
               <div class="line"> | </div>
            </div>   
            <div class="menupart">
               <div class="menuname">Tools</div>
               <div class="moreitem"></div>
               <div class="line"> | </div>
            </div>   
            <div class="menupart">
               <div class="menuname">Setting</div>
               <div class="moreitem"></div>
               
            </div>     
       </div>
       
   </div>
   <div class="graph">
   </div>
   <div class="jobcontainer">
          <div class="minjob">
                 <div class="trmenubar"> 
                                <div class="shipment menut black">Shipping</div>
                                <div class="price menut black align">Price</div>
                                <div class="collection menut black align">Collection</div>
                                <div class="delivery menut black align">Delivery</div>
                                <div class="kilo menut red align">Kilometers</div>
                                <div class="ending menut red align">Your Quote</div>
                </div>
                <div class="quotejobdetails">
                        <!--<div class="transportcontent">
                                   <div class="transporttitle">Building Material</div>
                                   <div class="trasnpdetails">
                                              <div class="shipment align">
                                                   <div class="transimg"><img width="100" height="100" src="https://s3-us-west-2.amazonaws.com/com.rap.transporto.intercity.cargo/99d2430d-176d-42b2-be20-2970d352f700.png"></div>
                                                   <div class="transdesc">Honda City</div>
                                              </div>
                                              <div class="price align">
                                                    <div class="lowprice">Rs 1200</div>
                                             </div>
                                             <div class="collection align">MUMBAI</div>
                                             <div class="delivery align">MUMBAI</div>
                                             <div class="kilo align">5.49</div>
                                             <div class="ending align">Rs.1000</div>
                                   </div>
                        </div>-->
                </div>
          </div>
   </div>
   <div class="footer"></div>
  </div>
  <script type="text/javascript">
  $(".dropdown").click(function(){
    $(".logoutsection").show();
}); 
    var user_id = localStorage.Transporte_user_id;
	var auth_token = localStorage.Transporte_authtoken;
	var transporter_id = localStorage.Transporte_id;
	/*Profile Login*/
	$.ajax
	  ({
		type: "GET",
		url: "http://"+_SERVER_IP_ADDRESS+"/Transporto-Server-InterCity-I/rest/transporter/profileEx?userId="+user_id+"&authToken="+auth_token+"&transporterId="+transporter_id,
		dataType: 'json',
		crossDomain: true,
		async: false,
		data:{},
		contentType: "application/json",
		success: function (response){
			  console.log(response);
						if(response.responseMessage=='OK'){
								transporterprofiledesign(response);
								
						}else{
							alert(response.responseCode+"::::"+response.responseMessage);
						}
					},
		error:function(x,t,m){
			alert("Profile Not Found");
			 var err = eval("(" + x.responseText + ")");
		}
	});  
  
  function transporterprofiledesign(response){
	  var data = response.data["com.rap.dliverapp.server.paramsdatamodel.transporter.TransporterProfile"].user.firstName;	
			$("#username").html(data);
			var image = response.data["com.rap.dliverapp.server.paramsdatamodel.transporter.TransporterProfile"].user.photoUrl;	
			$('#my_image').attr('src',image);
  }
  $.ajax
	  ({
		type: "GET",
		url: "http://"+_SERVER_IP_ADDRESS+"/Transporto-Server-InterCity-I/rest/web/transporter/getQuotedJobs?userId="+user_id+"&authToken="+auth_token+"&transporterId="+transporter_id,
		dataType: 'json',
		crossDomain: true,
		async: false,
		data:{},
		contentType: "application/json",
		success: function (response){
			  console.log(response);
						if(response.responseMessage=='OK'){
								getquotedjobdesign(response);
								
						}else{
							alert(response.responseCode+"::::"+response.responseMessage);
						}
					},
		error:function(x,t,m){
			alert("Profile Not Found");
			 var err = eval("(" + x.responseText + ")");
		}
	});  
	
	function getquotedjobdesign(response){
		  var data = response.data["[Lcom.rap.dliverapp.server.paramsdatamodel.web.JobWithQuotes;"];	
		
					   $.each(data,function(k1,v1){
						     var design = '<div class="transportcontent"><div class="transporttitle">'+v1.job.cargoCategory.cargoCategory+'</div><div class="trasnpdetails">';
                                 design += '<div class="shipment align"><div class="transimg"><img width="100" height="100" src="'+v1.job.imageUrl+'"></div>';
                                 design += '<div class="transdesc">'+v1.job.description+'</div></div><div class="price align"><div class="lowprice">Rs '+v1.job.shipperQuote+'</div></div>';
                                 design += '<div class="collection align">'+v1.job.shipperAddressByPickupAddressId.city.name+'</div><div class="delivery align">'+v1.job.shipperAddressByDropoffAddressId.city.name+'</div><div class="kilo align">'+v1.job.distance+'</div><div class="ending align">';
								  $.each(v1.quotes,function(k2,v2){
                                 design += '<div class="quoteprice">Rs.'+v2.quote+'</div>';
									  });
								design +='</div></div></div>';	  
								  $('.quotejobdetails').append(design);
										});
						
	}
  function logout(){
	user_id = localStorage.Transporte_user_id;
	 auth_token = localStorage.Transporte_authtoken;
	  
	 $.ajax
	  ({
		type: "GET",
		url: "http://"+_SERVER_IP_ADDRESS+"/Transporto-Server-InterCity-I/rest/logout?userId="+user_id+"&authToken="+auth_token,
		dataType: 'json',
		crossDomain: true,
		async: false,
		data:{},
		contentType: "application/json",
		success: function (response){
						if(response.responseMessage=='OK'){
								console.log(response);
								alert('Logout Successfully');
								localStorage.clear();
								window.location.href = 'index.php';
								
						}else{
							alert(response.responseCode+"::::"+response.responseMessage);
						}
					},
		error:function(x,t,m){
			alert("Profile Not Found");
			 var err = eval("(" + x.responseText + ")");
		}
	});  
	 
	
}		
  </script>
  </body>
  </html> 