<!DOCTYPE html>
<html lang="en" dir="ltr" class="no-js">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="format-detection" content="telephone=no" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="We let you make quick bookings via phone, mobile app and through our website. You will require to declare just a few details like the pickup point, drop point, type of vehicle and the pickup time.

We shall inform you about our standardized charges and process your bookings. One of our registered Tempo Drivers from your nearest checkpoint will reach your pickup location within 30 minutes." />
<meta name="generator" content="Drupal 7 (http://drupal.org)" />
<title>Delivrify</title>

	<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic" rel="stylesheet" type="text/css">

  <link type="text/css" rel="stylesheet" href="css/css1.css?v=22" media="all" />
<link type="text/css" rel="stylesheet" href="css/css2.css" media="all" />
<link type="text/css" rel="stylesheet" href="css/css3.css?v=13" media="all" />

<!--[if lte IE 9]>
<link type="text/css" rel="stylesheet" href="css/css4.css3" media="all" />
<![endif]-->
<link type="text/css" rel="stylesheet" href="css/css4.css?v=13" media="all" />
<link type="text/css" rel="stylesheet" href="css/css5.css" media="all" />
<!--for uship design-->
<link type="text/css" rel="stylesheet" href="css/foundation.css" media="all" />
<link type="text/css" rel="stylesheet" href="css/home.css" media="all" />
<link type="text/css" rel="stylesheet" href="css/icons.css" media="all" />
<!--end-->	

<script type="text/javascript" src="js/js1.js"></script>
<script type="text/javascript" src="js/js2.js"></script>
<script type="text/javascript" src="js/js3.js"></script>
<!--for uship design-->
<script type="text/javascript" src="js/jquery.touchswipe.min.js"></script>
<script type="text/javascript" src="js/uship.js"></script>
<script type="text/javascript" src="js/messageBus.js"></script>
<script src="js/tracking.js" type="text/javascript"></script>
<script src="js/initEvent.js" type="text/javascript"></script>
<!--end-->


<script type="text/javascript">
<!--//--><![CDATA[//><!--
/*
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"unity","theme_token":"if73Gb6GvKfQ4PQPmkSyTxfYVzxgGto9qu8HugKFmLA","js":{"misc\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"profiles\/unity3d\/themes\/unity\/js\/define-jquery.js":1,"profiles\/unity3d\/themes\/unity\/js\/modernizr.min.js":1,"profiles\/unity3d\/themes\/unity\/js\/plugins\/jquery.cookie.js":1,"profiles\/unity3d\/themes\/unity\/js\/plugins\/jquery.easing.1.3.js":1,"profiles\/unity3d\/themes\/unity\/js\/core.js":1,"profiles\/unity3d\/themes\/unity\/js\/mobile-core.js":1,"profiles\/unity3d\/themes\/unity\/js\/plugins\/ckeditor-dialog.js":1,"profiles\/unity3d\/themes\/unity\/js\/plugins\/jquery.fancybox.js":1,"profiles\/unity3d\/themes\/unity\/js\/plugins\/jquery.background.slider.js":1,"profiles\/unity3d\/themes\/unity\/js\/plugins\/jquery.assets.js":1,"profiles\/unity3d\/themes\/unity\/js\/plugins\/heatmap.js":1,"profiles\/unity3d\/themes\/unity\/js\/lib\/frontpage.js":1},"css":{"profiles\/unity3d\/modules\/contrib\/date\/date_api\/date.css":1,"profiles\/unity3d\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/search\/search.css":1,"profiles\/unity3d\/modules\/contrib\/panels\/css\/panels.css":1,"profiles\/unity3d\/themes\/unity\/css\/core.css":1,"profiles\/unity3d\/themes\/unity\/css\/custom.css":1,"profiles\/unity3d\/themes\/unity\/css\/responsive-core.css":1,"profiles\/unity3d\/themes\/unity\/css\/print.css":1,"profiles\/unity3d\/themes\/unity\/css\/ie.css":1,"profiles\/unity3d\/themes\/unity\/css\/lib\/frontpage.css":1}}});
//--><!]]>
*/
</script>
  <!--[if lt IE 9]><script type="text/javascript" src="js/html5shiv.js"></script><![endif]-->

</head>
<body class="html front not-logged-in page-unity-frontpage i18n-en">
  <div id="master-wrapper">
        

<div  class="page clearfix" id="page">
      <header id="section-header" class="section section-header">
  <div class="header-wrapper no-userinfo">
    <div class="top-fill">
  <div class="wrap">
    <div class="fill"></div>
  </div>
</div>
<nav class="top-nav">
  <div class="wrap">
    <div class="shard"></div>
    <div class="logo" onclick="window.open('delivrify.php','_self');"  style="background:none !important; font-size:24px; margin:25px 0px 0px; color:#fff; font-weight:bold; font-family:'Times New Roman', Times, serif">Delivrify</div>
    
    <ul class="main-menu">
		<li class="menu-357 first active"><a title="" class="active">Home</a></li>
        <li class="menu-642" ><a  title="" style="text-decoration:none ;width:150px; height:40px; border:1px solid #fff; margin-top:20px; line-height:45px !important;">022 2222 4444</a></li>

    </ul>  
    
	<div class="user-icon"></div>
    <div class="search-icon"></div>
    <div class="search-wrapper">
      <script>var blank = 'images/blank.gif'; (function(){ var cx = '002645370080425984202:i_d7wpkpdzy'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//www.google.com/cse/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
      <div class="search-box"><gcse:searchbox-only resultsUrl="" queryParameterName="gq"></gcse:searchbox-only></div>
    </div>
    <div class="user-wrapper">
      <div class="content clear">
        <h2>Delivrify Account</h2>
        <small class="bb mb15">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</small>
        <a href="signIn.html" class="blue-btn sbtn mr10">Login</a>
        <a href="createAccount.html" class="gray-btn sbtn">Create account</a>
        </div>
    </div>
  </div>
</nav>
<nav class="sub-nav">
  <div class="wrap">
    <div class="sub-fill"></div>
        <script> var submore = 'More'; </script>
  </div>
</nav>
  </div>
</header>
<nav class="mobile-menu">
  <div class="wrap">
    <div class="mobile-search">
      <script>(function(){ var cx = '002645370080425984202:i_d7wpkpdzy'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//www.google.com/cse/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
      <div class="search-box"><gcse:searchbox-only resultsUrl="" queryParameterName="gq"></gcse:searchbox-only></div>
    </div>
    <div class="menu">
		<h2>Navigation</h2>
        <ul>
					<li>Home</li>
					<li><a href="commodity_selection.aspx">New Shipment</a></li>
                    
		</ul>
	</div>
    
  </div>
</nav>  
  
  <section id="section-content" class="section section-content">

    <header class="m-header clear">
      <div class="m-logo"><a></a></div>
      <div class="m-navbtn rel"><div class="lines"></div></div>
      <div class="m-searchbtn btn"></div>
<!--  <div class="m-userbtn btn"></div>-->
    </header>

    <div class="intro-wrapper">
      <div id="video" class="video">
        <iframe data-src="video.html" frameborder="0" class="hidden"></iframe>
      </div>
      <div class="content">
        <div class="text tl clear">
          <div class="g7">
            <h1 class="cw">WE DELIVER YOUR STUFF</h1>
            <h3 class="cw mb30">Find Book Transport with more than 50,000 transporters around India.</h3>
            <a href="commodity_selection.aspx" class="blue-btn bbtn bg-uy cd centerbtn mr15">LIST YOUR DELIVERY</a>
           </div>
        </div>
        
        <div class="jobs-promo">
          <a class="avalonbold upper cd tdn bg-ur cw" href="commodity_selection.aspx">New<br/>Shipment&nbsp </a>
        </div>
      </div>
    </div>
<!--uship design start-->
	<div class="inner">
		<section data-feature-panel="alertNearbyTrucks" class="featurePanel alertNearbyTrucks js-featurePanel ">
		<div class="featurePanel-row">
			<div class="featurePanel-illustration js-illustration">
				<div class="simulatedAlert">
					<div class="simulatedAlert-timestamp">14:03</div>
					<div class="simulatedAlert-screen">
						<div class="simulatedAlert-screenOverflowContainer">
							<div class="simulatedAlert-notification">
								<h4>Nearby Shipment</h4>
								<p>5.4 km. away</p>
								<div class="simulatedAlert-actions">
									<div class="simulatedAlert-action">Accept</div>
									<div class="simulatedAlert-action">Decline</div>
								</div>
							</div>
							<div class="simulatedAlert-confirmation">
								<div class="u-icon-check simulatedAlert-confirmation-checkmark"></div>
								<div class="simulatedAlert-confirmation-message">Customer notified</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="featurePanel-copy">
				<header class="hgroup">
					<h2>Alert Nearby Transporters</h2>
					<h5>List your shipment to automatically alert thousands of uShip transporters</h5>
				</header>
			</div>
		</div>
	</section>
	</div>
	<div class="inner">
	<div class="featurePanel bookShipment js-featurePanel" data-feature-panel="bookShipment">
		<div class="featurePanel-row">
			<div class="featurePanel-illustration push-6 js-illustration">
				<div class="simulatedAlert">
					<div class="simulatedAlert-timestamp">14:04</div>
					<div class="simulatedAlert-screen">
						<div class="simulatedAlert-screenOverflowContainer">
							<div class="simulatedAlert-notification">
								<div class="bookShipment-currency" >
									 ₹	
								</div>
								<div>
									<h4>Best Price Found</h4>
									<p>Transport King</p>
								</div>
								<div class="simulatedAlert-actions">
									<div class="simulatedAlert-action">Book</div>
								</div>
							</div>
							<div class="simulatedAlert-confirmation">
								<div class="u-icon-check simulatedAlert-confirmation-checkmark"></div>
								<div class="simulatedAlert-confirmation-message">Your shipment is booked</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="featurePanel-copy pull-6">
				<header class="hgroup">
					<h2>Book Online</h2>
					<h5>Read your transporter&#39;s reviews and book online to lock-in your rate</h5>
				</header>
			</div>
		</div>
	</div>
	</div>

	<div class="inner">
	<section class="featurePanel trackAndManage js-featurePanel" data-feature-panel="trackAndManage" >
	<!--<div id="map1" style="position:absolute;top:0;left:0;right:0;bottom:0;"></div>
	-->	<div class="featurePanel-row">
			<div class="featurePanel-illustration js-illustration">
				<div class="trackAndManage-trackingIllustration">
					<div class="trackAndManage-routeContainer">
						<div class="trackAndManage-routeDrawer">
							<div class="trackAndManage-route"></div>
						</div>
					</div>

					<div class="trackAndManage-point trackAndManage-originPoint">
						<span class="trackAndManage-pin icon-place"></span>
						<div class="trackAndManage-label simulatedAlert">
							<span class="simulatedAlert-screen">Picked up</span>
						</div>
					</div>

					<div class="trackAndManage-point trackAndManage-destinationPoint">
						<span class="trackAndManage-pin icon-place"></span>
						<div class="trackAndManage-label simulatedAlert">
							<span class="simulatedAlert-screen">Delivered</span>
						</div>
					</div>

					<div class="trackAndManage-transitContainer">
						<div class="trackAndManage-transitInverseContainer">
							<div class="trackAndManage-point trackAndManage-transitPoint">
								<div class="trackAndManage-dot"></div>
								<div class="trackAndManage-label simulatedAlert">
									<span class="simulatedAlert-screen">In transit</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="featurePanel-copy">
				<header class="hgroup">
					<h2>Track &amp; Manage</h2>
					<h5>Get real-time status alerts from most transporters at pickup, delivery and everywhere in between</h5>
				</header>
			</div>
		</div>
	</section>
	</div>
	<style type="text/css">
		.trackAndManage .featurePanel-illustration {
			background-image: url('images/map-small.en-in.jpg?t=5.635514882440000000');
		}
		
		@media (min-width: 768px) {
			.trackAndManage .featurePanel-illustration {
				background-image: none;
			}

			.trackAndManage {
				background-image: url('images/map-med.en-in.jpg?t=5.635514882440000000');
			}
		}
		
		@media (min-width: 1024px) {
			.trackAndManage {
				background-image: url('images/map-large.en-in.jpg?t=5.635514882440000000');
				background-color:#D3D0CB;
			}
		}

		.ie8 .trackAndManage {
			background-image: url('images/map-large.en-in.jpg?t=5.635514882440000000');
		}
	</style>

	<div class="inner">
	<section class="featurePanel payAndReview js-featurePanel" data-feature-panel="payAndReview">
		<div class="featurePanel-row">
			<div class="featurePanel-illustration push-6 js-illustration">
				<div class="phoneIllustration">
					<div class="phoneIllustration-screenContainer">
						<div class="phoneIllustration-screenList">
							<div class="phoneIllustration-payScreen phoneIllustration-screen">
								<div class="phoneIllustration-header">
									<span class="phoneIllustration-menuIcon icon-menu">
									</span>
									Send Payment
								</div>
								<div class="phoneIllustration-delivered">
									<span class="icon-check phoneIllustration-checkmark"></span>
									Delivered
								</div>
								<div class="phoneIllustration-price">
									Amount Due
									<span class="phoneIllustration-currency">₹</span>
								</div>
								<div class="phoneIllustration-button">Pay</div>
							</div>
							<div class="phoneIllustration-reviewScreen phoneIllustration-screen">
								<div class="phoneIllustration-header">
									<span class="phoneIllustration-menuIcon icon-menu">
									</span>
									Review
								</div>
								<div class="phoneIllustration-carrier">Transport King</div>
								<div class="phoneIllustration-rating">
										<div class="phoneIllustration-awardedStar icon-star and-star1"></div>
										<div class="phoneIllustration-awardedStar icon-star and-star2"></div>
										<div class="phoneIllustration-awardedStar icon-star and-star3"></div>
										<div class="phoneIllustration-awardedStar icon-star and-star4"></div>
										<div class="phoneIllustration-awardedStar icon-star and-star5"></div>
								</div>
								<div class="phoneIllustration-testimonial">
									<div class="phoneIllustration-testimonialText">Great service! On time and very friendly. Would use this transporter again.</div>
								</div>
								<div class="phoneIllustration-button">Done</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="featurePanel-copy pull-6">
				<header class="hgroup">
					<h2>Pay &amp; Review</h2>
					<h5>Securely pay your transporter and rate their service</h5>
				</header>
			</div>
		</div>
	</section>
	</div>

    <div class="getstarted-wrap pt30 pb30 clear rel">
      <section class="content-wrapper gw pt20 pb20 clear">
        <div class="g6 rel z15">
          <h1><span class="avalon">HOW DOES IT WORK</h1>
          <p class="mb30">We let you make quick bookings via phone, mobile app and through our website. You will require to declare just a few details like the pickup point, drop point, type of vehicle and the pickup time.

We shall inform you about our standardized charges and process your bookings. One of our registered Tempo Drivers from your nearest checkpoint will reach your pickup location within 30 minutes.</p>
          <div class="wrap">
            <div class="item">
              <a  class="tdn cd w100">
                <img src="images/pic-01_360.png" class="m0a icon" />
                <p class="avalonbold upper ellipsis">Hassle Free</p>
              </a>
            </div>
            <div class="item">
              <a  class="tdn cd w100">
                <img src="images/pic-02_360.png" class="m0a icon" />
                <p class="avalonbold upper ellipsis">Largest Fleet in Hong Kong</p>
              </a>
            </div>
            <div class="item">
              <a  class="tdn cd w100">
                <img src="images/pic-03_360.png" class="m0a icon" />
                <p class="avalonbold upper ellipsis">Instant Matching</p>
              
              </a>
            </div>
            <div class="item">
              <a  class="tdn cd w100">
                <img src="images/pic-04_360.png" class="m0a icon" />
                <p class="avalonbold upper ellipsis">24 Hours on Call</p>
              
              </a>
            </div>
            <div class="item">
              <a class="tdn cd w100">
                <img src="images/pic-05_360.png" class="m0a icon" />
                <p class="avalonbold upper ellipsis">Locate Your Driver</p>
              
              </a>
            </div>
            <div class="item">
              <a  class="tdn cd w100">
                <img src="images/pic-06_360.png" class="m0a icon" />
                <p class="avalonbold upper ellipsis">Rate your driver</p>
              
              </a>
            </div>
          </div>
        </div>
      </section>
      <div class="shard"></div>
      <a href="http://54.152.179.242/bhagya/logistics-website/videos/learnVideo.mp4" class="fancy-video video tdn" title="">
        <div class="play green"></div>
        <h3 class="title avalonbold upper cw mb0"></h3>
      </a>
    </div>
<div class="inner">	
	<section data-feature-panel="testimonials" class="featurePanel testimonials js-featurePanel is-visible" id="testimonials">
    <div class="featurePanel-copy">
        <header class="hgroup">
            <h2>Don't just take our word for it</h2>
        </header>
    </div>
    
    <div class="featurePanel-row">
        <div class="testimonialGrid">
            <div class="testimonialGrid-row and-top">


<label data-testimonial-name="LeMaster" class="testimonialGrid-testimonial js-testimonial and-first" for="testimonial-LeMaster">
    <input type="radio" name="testimonial-grid" class="testimonialGrid-testimonial-button js-testimonial-button" id="testimonial-LeMaster">
    <span class="testimonialGrid-testimonial-image js-testimonial-image" style="background-image: url('images/pic1.jpg');"></span>
    <span class="u-ratio-fill"></span>
    <span class="testimonialGrid-testimonial-copy js-testimonial-copy">
        uShip totally tears down the boundaries of where you can buy something or where you can sell it.
        
            <span class="testimonialGrid-testimonial-item and-no-name">Antiques</span>
        
    </span>
</label>


<label data-testimonial-name="Jeffries" class="testimonialGrid-testimonial js-testimonial and-second" for="testimonial-Jeffries">
    <input type="radio" name="testimonial-grid" class="testimonialGrid-testimonial-button js-testimonial-button" id="testimonial-Jeffries">
    <span class="testimonialGrid-testimonial-image js-testimonial-image" style="background-image: url('images/pic2.jpg');"></span>
    <span class="u-ratio-fill"></span>
    <span class="testimonialGrid-testimonial-copy js-testimonial-copy is-transitioning is-active">
        My transporter went above and beyond in providing great service. 
        
            <span class="testimonialGrid-testimonial-item and-no-name">Washer &amp; Dryer</span>
        
    </span>
</label>


<label data-testimonial-name="West" class="testimonialGrid-testimonial js-testimonial and-third" for="testimonial-West">
    <input type="radio" name="testimonial-grid" class="testimonialGrid-testimonial-button js-testimonial-button" id="testimonial-West">
    <span class="testimonialGrid-testimonial-image js-testimonial-image" style="background-image: url('images/pic3.jpg');"></span>
    <span class="u-ratio-fill"></span>
    <span class="testimonialGrid-testimonial-copy js-testimonial-copy">
        The move of our beast of a couch was done with care and professionalism at every turn.
        
            <span class="testimonialGrid-testimonial-item and-no-name">Leather Couch</span>
        
    </span>
</label>


<label data-testimonial-name="Hinsey" class="testimonialGrid-testimonial js-testimonial and-fourth and-last" for="testimonial-Hinsey">
    <input type="radio" name="testimonial-grid" class="testimonialGrid-testimonial-button js-testimonial-button" id="testimonial-Hinsey">
    <span class="testimonialGrid-testimonial-image js-testimonial-image" style="background-image: url('images/pic4.jpg');"></span>
    <span class="u-ratio-fill"></span>
    <span class="testimonialGrid-testimonial-copy js-testimonial-copy">
        The uShip app gives me the availability to do what I want to do and still be able to maintain my deliveries.
        
            <span class="testimonialGrid-testimonial-item and-no-name">Vintage Motorcycles</span>
        
    </span>
</label>
            </div>
            <div class="testimonialGrid-row and-bottom">


<label data-testimonial-name="Jacobs" class="testimonialGrid-testimonial js-testimonial and-fifth" for="testimonial-Jacobs">
    <input type="radio" name="testimonial-grid" class="testimonialGrid-testimonial-button js-testimonial-button" id="testimonial-Jacobs">
    <span class="testimonialGrid-testimonial-image js-testimonial-image" style="background-image: url('images/pic5.jpg');"></span>
    <span class="u-ratio-fill"></span>
    <span class="testimonialGrid-testimonial-copy js-testimonial-copy">
        Great experience. Our transporter communicated with me throughout the whole transaction.
        
            <span class="testimonialGrid-testimonial-item and-no-name">Honda Ruckus Motorcycle</span>
        
    </span>
</label>


<label data-testimonial-name="Dry" class="testimonialGrid-testimonial js-testimonial and-sixth" for="testimonial-Dry">
    <input type="radio" name="testimonial-grid" class="testimonialGrid-testimonial-button js-testimonial-button" id="testimonial-Dry">
    <span class="testimonialGrid-testimonial-image js-testimonial-image" style="background-image: url('images/pic6.jpg');"></span>
    <span class="u-ratio-fill"></span>
    <span class="testimonialGrid-testimonial-copy js-testimonial-copy">
        We had a great shipper! Our jet ski was delivered on time with no damage.
        
            <span class="testimonialGrid-testimonial-item and-no-name">Yamaha Jet Ski</span>
        
    </span>
</label>


<label data-testimonial-name="Greenlee" class="testimonialGrid-testimonial js-testimonial and-seventh" for="testimonial-Greenlee">
    <input type="radio" name="testimonial-grid" class="testimonialGrid-testimonial-button js-testimonial-button" id="testimonial-Greenlee">
    <span class="testimonialGrid-testimonial-image js-testimonial-image" style="background-image: url('images/pic7.jpg');"></span>
    <span class="u-ratio-fill"></span>
    <span class="testimonialGrid-testimonial-copy js-testimonial-copy">
        Excellent and super fast service. Great communication, and I highly recommend.
        
            <span class="testimonialGrid-testimonial-item and-no-name">Vintage Telephone Booth</span>
        
    </span>
</label>


<label data-testimonial-name="Jeff-Nicole" class="testimonialGrid-testimonial js-testimonial and-eighth and-last" for="testimonial-Jeff-Nicole">
    <input type="radio" name="testimonial-grid" class="testimonialGrid-testimonial-button js-testimonial-button" id="testimonial-Jeff-Nicole">
    <span class="testimonialGrid-testimonial-image js-testimonial-image" style="background-image: url('images/pic8.jpg');"></span>
    <span class="u-ratio-fill"></span>
    <span class="testimonialGrid-testimonial-copy js-testimonial-copy">
        We tried renting a van, but found it was more work and more expensive than uShip. We saved hundreds on our move!
        
            <span class="testimonialGrid-testimonial-item and-no-name">Household Move</span>
        
    </span>
</label>
            </div>
        </div>
    </div>
</section>
</div>
	<!--
	<section class="section-content section clear">
		<div class="g12">
			<header class="title">
				<h2>Don't just take our word for it</h2>
			</header>
		</div>
		<div class="grid">
			<div class="topgrid">
				<div class="gridimg"><img src="images/pic1.jpg"/></div>
				<div class="gridimg"><img src="images/pic2.jpg"/></div>
				<div class="gridimg"><img src="images/pic3.jpg"/></div>
				<div class="gridimg"><img src="images/pic4.jpg"/></div>
				<div class="gridimg"><img src="images/pic5.jpg"/></div>
				<div class="gridimg"><img src="images/pic6.jpg"/></div>
				<div class="gridimg"><img src="images/pic7.jpg"/></div>
				<div class="gridimg"><img src="images/pic8.jpg"/></div>
				
			</div>
			
		</div>
	</section>
	-->
	<section class="main">
		<div class="clear">
			<div class="g12">
				<h2 class="g12">READY TO GET SHIP YOUR STUFF?</h2>
				<a href="commodity_selection.aspx" class="blue-btn bbtn bg-uy cd centerbtn mr15">List your delivery</a>
			</div>
		</div>
	</section>
    <script type="text/javascript">
     // var blogfeed = '#',
      // var   ja_blogfeed = '#',
       //   dailyFeed = '#',
        var  lang = '';
    </script>
    <div class="fs"></div>
<footer class="clear">
	<div class="primary rel clear">
		<div class="wrap clear">
			<div class="footer-shards">
				<div class="light"></div>
				<div class="colored"></div>
				<div class="dark"></div>
			</div>
			<div class="g8 nest">
				<div class="g12 links-lbl pb0 hide">
					<h3>Quick links</h3>
				</div>
				
				<div class="g3 links">
					<h3>Categories</h3>
					<p class="mb0"><a>Car Shipping</a></p>
					<p class="mb0"><a  >Motorcycle Shipping</a></p>
					<p class="mb0"><a  >Boat Transport</a></p>
					<p class="mb0"><a >Packers & Movers</a></p>
					<p class="mb0"><a  >Appliance Transport</a></p>
				</div>
				<div class="g3 links">
					<h3>Tools</h3>
					<p class="mb0"><a >Widgets</a></p>
					<p class="mb0"><a >Tracking</a></p>
					<p class="mb0"><a>Shipping Customer Tools </a></p>
					<p class="mb0"><a >Service Provider Tools</a></p>
					<p class="mb0"><a>Member Directory</a></p>
				</div>
				<div class="g3 links">
					<h3>Company</h3>
					<p class="mb0"><a>Press</a></p>
					<p class="mb0"><a >Blog</a></p>
					<p class="mb0"><a >Highway to Help</a></p>
					<p class="mb0"><a >Jobs</a></p>
					<p class="mb0"><a>Green Transport</a></p>
				</div>
				<div class="g3 links">
					<h3>Community & Support</h3>
					<p class="mb0"><a >Get Answers</a></p>
					<p class="mb0"><a >Community</a></p>
					<p class="mb0"><a >Safe Transportation Guide</a></p>
					<p class="mb0"><a >Stories</a></p>
					<p class="mb0"><a >Press</a></p>
					<p class="mb0"><a >Contact</a></p>
				</div>	
				<div class="g12 pt10 pb10 partners">
					<h3>Customers</h3>
					<div class="partner microsoft"><a></a></div>
					<div class="partner sony"><a  target="_blank"></a></div>
					<div class="partner qualcomm"><a ></a></div>
					<div class="partner samsung"><a target="_blank"></a></div>
					<div class="partner nintendo"><a  target="_blank"></a></div>
					<div class="partner oculus"><a  target="_blank"></a></div>
					<div class="partner intel"><a  target="_blank"></a></div>
				</div>
			</div>
			<div class="g4 nest">
				<div class="g12 newsletter pb0">
					<form method="post" id="newsletter-signup" class="newsletter-signup rel">
						<div class="fields clear">
							<h3>Get news</h3>
							<div class="rel">
								<div class="field rel clear">
									<input type="email" name="email" id="email" value="" class="email mb15" placeholder="Enter your email here..." />
									<input type="submit" value="Sign up" class="blue-btn" />
								</div>
								<div class="checkbox clear">
									<input type="checkbox" id="agree" />
									<label for="agree">I agree to the <a href="policy.html" target="_blank">Privacy Policy</a> and the processing and use of my information</label>
								</div>
								<div class="loading hide">
									<div></div><div></div><div></div>
								</div>
								<div class="success hide">
									<h3 class="mb5 cg">Nearly there...</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
								</div>
								<div class="failed hide">
									<h3 class="mb5 cr">Oops...</h3>
									<p>Something went wrong, please try again.</p>
								</div>
							</div>
						</div>
					</form> 
					<div class="social pt10 clear">
						<a class="icon facebook" target="_blank">Facebook</a>
						<a class="icon twitter" target="_blank">Twitter</a>
						<a class="icon googleplus" target="_blank">Google+</a>
						<a class="icon linkedin" target="_blank">LinkedIn</a>
						<a class="icon youtube" target="_blank">YouTube</a>
					</div>
				</div>
				<div class="g10 lang pb0">
					<h3>Language</h3>
					<div class="language-switcher">
						<ul id="mobile-lang" class="languages">
							<li><a data-lang="ru" lang="ru" hreflang="ru">Hindi</a></li>
							<li><a data-lang="es" lang="es" hreflang="es">English</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="g8 pt0 copy">
				<p>Copyright &copy; 2015 Delivrify.com</p>
				<ul>
				  <li><a href="legal.html">Legal</a></li>
				  <li><a href="policy.html">Privacy Policy</a></li>
				  <li><a href="cookies.html">Cookies</a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>
  </section>
</div>
      </div>
  <div class="cookies-dialog hide">
    <div class="wrap">
      <div class="gray-btn right ml10 mb20">Got it</div>
      <p class="cd mb0">We use cookies to ensure that we give you the best experience on our website. Click <a  class="cd">here</a> for more information.</p>
    </div>
  </div>
</body>
</html>
