
<!DOCTYPE html>
<html lang="en" dir="ltr" class="no-js">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="format-detection" content="telephone=no" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Drupal 7 (http://drupal.org)" />
  <title>Why Us</title>
  <meta name="msapplication-TileColor" content="#222c37">
   <link href="//fonts.googleapis.com/css?family=Open+Sans:400,700,400italic" rel="stylesheet" type="text/css">
  
  <link type="text/css" rel="stylesheet" href="assets/legal1.css?v=13" media="all" />
<link type="text/css" rel="stylesheet" href="assets/legal2.css?v=13" media="all" />
<link type="text/css" rel="stylesheet" href="assets/legal3.css?v=gurtu" media="all" />
 <link type="text/css" rel="stylesheet" href="whyus/all.css?v=13" media="all" />
<link type="text/css" rel="stylesheet" href="whyus/helpers.css?v=13" media="all" />
<link type="text/css" rel="stylesheet" href="whyus/more.css?v=gurtu" media="all" />
<link type="text/css" rel="stylesheet" href="whyus/template.css?v=13" media="all" />
<link type="text/css" rel="stylesheet" href="whyus/carriers.css?v=19" media="all" />
<link type="text/css" rel="stylesheet" href="whyus/foundation-web.css?v=23" media="all" />
<!--[if lte IE 9]>
<link type="text/css" rel="stylesheet" href="http://unity3d.com/sites/default/files/css/css_e6MO1s4XytV0IexLQOI3RAdfPN6hu0I1yuBLpUIXNI8.css" media="all" />
<![endif]-->
  <script type="text/javascript" src="assets/legal1.js"></script>
<script type="text/javascript" src="assets/legal2.js"></script>
<script type="text/javascript" src="js/googleanalytics.js"></script>
  <style>
.phoneno{
	width:300px;
	float:right;
	margin-top:40px;
	position:absolute;
	right:30px;
	color:#ffffff;
	z-index:9999;
}
</style>
</head>
<body class="html not-front not-logged-in page-node page-node- page-node-623 node-type-static company-legal i18n-en context-legal">
  <div id="master-wrapper">
        <div class="page clearfix" id="page">
      <header id="section-header" class="section section-header">
  <div class="header-wrapper no-userinfo">
    <div class="top-fill">
  <div class="wrap">
    <div class="fill"></div>
  </div>
</div>
<nav class="top-nav">
  <div class="wrap">
    <div class="shard"></div>
    <div class="logo" onclick="window.open('index.php','_self');" style="background:none !important;cursor: pointer; font-size:24px; margin:35px 0px 0px; color:#fff; font-weight:bold; font-family:'Times New Roman', Times, serif">Transporto</div>
    <ul class="main-menu"><li class="menu-357 first"><a title="">Home</a></li><li class="menu-363"><a href="whyus.html">Why Us</a></li><li class="menu-2990"><a href="fare.html">Fares</a></li><li class="menu-642"><a href="aboutus.html">About Us</a></li><li class="menu-398"><a href="contactus.html">Contact Us</a></li></ul>   
	<div class="phoneno">022-22675433</div>
    <div class="search-icon"></div>
    <div class="search-wrapper">
      <script>var blank = ''; (function(){ var cx = '002645370080425984202:i_d7wpkpdzy'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//www.google.com/cse/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
      <div class="search-box"><gcse:searchbox-only resultsUrl="" queryParameterName="gq"></gcse:searchbox-only></div>
    </div>
    <div class="user-wrapper">
      <div class="content clear">
        <h2>Trucks Account</h2>
        <small class="bb mb15">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</small>
        <a  class="blue-btn sbtn mr10">Login</a>
        <a  class="gray-btn sbtn">Create account</a>
        </div>
    </div>
  </div>
</nav>
<nav class="sub-nav">
  <div class="wrap">
    <div class="sub-fill"></div>
        <script> var submore = 'More'; </script>
  </div>
</nav>
  </div>
</header><nav class="mobile-menu">
  <div class="wrap">
    <div class="mobile-search">
      <script>(function(){ var cx = '002645370080425984202:i_d7wpkpdzy'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//www.google.com/cse/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
      <div class="search-box"><gcse:searchbox-only resultsUrl="" queryParameterName="gq"></gcse:searchbox-only></div>
    </div>
    <div class="menu">
      <h2>Navigation</h2>
              <ul>
                              <li><a href="/">Home</a></li>
                                        <li><a >Transporto</a></li>
                                        <li><a >Services</a></li>
                                        <li><a>Made with Transporto</a></li>
                                        <li><a >Learn</a></li>
                                        <li><a >CommTransporto</a></li>
                                        <li><a >Asset Store</a></li>
                                        <li><a >Get Transporto</a></li>
                          </ul>
                </div>
    <div class="user">
      <div class="content clear">
                          <h2>Transporto Account</h2>
          <small class="mb15 cl">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</small>
                      <a href="signIn.html" class="blue-btn sbtn mr10">Login</a>
                    <a href="createAccount.html" class="blue-btn sbtn">Create account</a>
              </div>
    </div>
    <div class="lang clear">
      <h2>Language</h2>
      <div class="language-switcher">
						<ul id="mobile-lang" class="languages">
							<li><a data-lang="ru" lang="ru" hreflang="ru">Hindi</a></li>
							<li><a data-lang="es" lang="es" hreflang="es">English</a></li>
						</ul>
					</div>
                    </div>
  </div>
</nav>    
      <section id="section-content" class="section section-content">
  <header class="m-header clear">
  <div class="m-logo"><a href="/"></a></div>
  <div class="m-navbtn rel"><div class="lines"></div></div>
  <div class="m-searchbtn btn"></div>
  <div class="m-userbtn btn"></div>
</header>

<div class="background"></div>
<div class="hero clear"></div>
<section id="featured" class="content-wrapper gw clear" style="margin:0 auto !important;">
      <div class="g9" style="width:100%;">
	  <div id="bd" class="clearfix">
				    
				    <!-- partner banner  -->
				    	
				

				    

				    
    
    
    
    <div class="carriersWrapper foundation-web">
        <div class="sectionIntro app row">
            <div class="column">
                <h1 class="sectionIntro-head">THE APP THAT TRANSPORTS THE BEST</h1>
                <p class="sectionIntro-detail">Transporto gives you faccess to thousands of available deliveries on the Web and your mobile device.</p>
                <p class="sectionIntro-detail">We're an online marketplace that gives any logistics provider an equal opportunity to get business, whether you're a large national carrier, a small regional fleet of box trucks, a regional owner-operator in a pickup, or a local courier with a cargo van.</p>
            </div>
        </div>
        <div class="app-benefit row">
            <div class="app-benefit-item large-4 medium-4 columns text-center">
                <div class="app-benefit-item-image benefit-shippers"></div>
                <small class="app-benefit-item-detail">3 million personal and business shippers</small>
            </div>
            <div class="app-benefit-item large-4 medium-4 columns text-center">
                <div class="app-benefit-item-image benefit-shipments"></div>
                <small class="app-benefit-item-detail">Thousands of active listings in dozens of categories</small>
            </div>
            <div class="app-benefit-item large-4 medium-4 columns text-center">
                <div class="app-benefit-item-image benefit-mobile"></div>
                <small class="app-benefit-item-detail">Mobile-friendly technology</small>
            </div>
        </div>
        <div class="sectionFeature row">
            <div class="column">
                <div class="sectionFeature-box">
                    <div class="sectionFeature-box-text text-center">
                        <h5 class="sectionFeature-box-title">Download the Transporto mobile app to get started</h5>
                    </div>
                    <div class="sectionFeature-box-badges text-center">
                        <div class="row">
                            <div class="large-6 medium-6 columns sectionFeature-box-badges-android" style="width:100%;">
                                <a href="https://play.google.com/store/apps/details?id=com.transporto.intracityconsumer" target="_blank">
                                    <img alt="" src="whyus/images/badge-android.png" border="0" />
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sectionFeature newshipments row">
            <div class="sectionFeature-detail large-6 medium-6 columns left">
                <h3 class="sectionFeature-detail-head">Constant Business</h3>
                <p class="sectionFeature-detail-body">Our Team is always on the move generating more business for you. We’ve got all types of cargos - from freight to furniture, cars to cranes, households to horses - we consistantly work to source more cargo for you.</p>
            </div>
            <div class="large-6 medium-6 columns text-center">
                <div class="sectionFeature-image app-single-shipment"></div>
            </div>
        </div>
        <div class="sectionFeature efficiency row">
            <div class="sectionFeature-detail large-6 medium-6 columns right">
                <h3 class="sectionFeature-detail-head">Money Loosing Returns into a Income Generating Trips</h3>
                <p class="sectionFeature-detail-body">Transporto is designed to make transportation more efficient through technology. This means we put high-quality listings at your fingertips so you can turn your empty space into profit through point-and-click automation.</p>
                <a href="/location-sharing/">Learn more about location services and status updates</a>
            </div>
            <div class="large-6 medium-6 columns text-center">
                <div class="sectionFeature-image app-nearby-shipments"></div>
            </div>
        </div>
        <div class="sectionFeature delivery row">
            <div class="sectionFeature-detail large-6 medium-6 columns left">
                <h3 class="sectionFeature-detail-head">Get Paid on Delivery</h3>
                <p class="sectionFeature-detail-body">Say goodbye to credit. With Transporto, you get paid on delivery. Most transactions are cashless so payment hits your Transporto account almost immediately. You can choose a withdrawal method and money reaches your account.</p>
            </div>
            <div class="large-6 medium-6 columns text-center">
                <div class="sectionFeature-image app-payment-code"></div>
            </div>
        </div>
        <div class="sectionFeature performance row">
            <div class="sectionFeature-detail column">
                <h3 class="sectionFeature-detail-head">Great Performance is Rewarded</h3>
                <p class="sectionFeature-detail-body">User ratings and reviews are the cornerstone of Transporto. Ask any Transporto Power Provider. Your Transporto profile shows off your overall rating, customer reviews, on-time percentages, damage/claims ratios, sales rank among other Transporto transporters, photos, equipment, authority, insurance and more. The better you do, the greater you get.</p>
                <a href="javascript:void(0)" target="_blank" class="manage-profile-learn-how">&nbsp;</a>
            </div>
            <div class="column text-center">
                <div class="sectionFeature-image desktop-profile"></div>
            </div>
        </div>
        <div class="sectionFeature row">
            <div class="column">
                <div class="sectionFeature-box">
                    <div class="sectionFeature-box-text text-center">
                        <h5 class="sectionFeature-box-title">Ready to get started?</h5>
                        <p class="sectionFeature-box-detail">Download the Transporto mobile app on your iOS or Android phone. <br />It's how ship gets done on Transporto.</p>
                    </div>
                    <div class="sectionFeature-box-badges text-center">
                        <div class="row">
                            <div class="large-6 medium-6 columns sectionFeature-box-badges-android" style="width:100%;">
                                <a href="https://play.google.com/store/apps/details?id=com.transporto.intracityconsumer" target="_blank">
                                    <img alt="" src="whyus/images/badge-android.png" border="0" />
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

                
                    <div>
                        
                    </div>
                </div>
      </div>
</section>	  
	  

<div class="fs"></div>
<footer class="clear">
  <div class="primary rel clear">
    <div class="wrap clear">
      <div class="footer-shards">
        <div class="light"></div>
        <div class="colored"></div>
        <div class="dark"></div>
      </div>
      <div class="g8 nest">
        <div class="g12 links-lbl pb0 hide">
          <h3>Quick links</h3>
        </div>
        <div class="g3 links">
          <h3>Solution</h3>
          <p class="mb0"><a href="solution.html?featuredfree">Hasslefree</a></p>
		  <p class="mb0"><a href="solution.html?featuredfleet">Larget Fleet</a></p>
		  <p class="mb0"><a href="solution.html?featuredmatching">Instant Matching</a></p>
		  <p class="mb0"><a href="solution.html?featuredhours">24/7 availability</a></p>
		  <p class="mb0"><a href="aboutus.html?aboutprovider">Trusted Providers</a></p>
		  <p class="mb0"><a href="aboutus.html?aboutstandard">Delivery Standards</a></p>
		  <p class="mb0"><a href="aboutus.html?aboutmechanism">Market Mechanism</a></p>
                </div>
        <div class="g3 links">
          <h3>Resources</h3>
                  <p class="mb0"><a>Learn</a></p>
          <p class="mb0"><a >Community</a></p>
          <p class="mb0"><a >Documentation</a></p>
          <p class="mb0"><a href="transportoqa.html">Transporto QA</a></p>
        </div>
        <div class="g3 links">
          <h3>About </h3>
          <p class="mb0"><a href="aboutus.html">Company facts</a></p>
          <p class="mb0"><a>Blog</a></p>
          <p class="mb0"><a >Events</a></p>
          <p class="mb0"><a>Jobs</a></p>
		  <p class="mb0"><a href="contactus.html">Contact Us</a></p>
                </div>
      </div>
      <div class="g4 nest">
        <div class="g12 newsletter pb0">
          <form method="post" action="" id="newsletter-signup1" class="newsletter-signup rel">
  <div class="fields clear">
          <h3>Get Transporto news</h3>
        <div class="rel">
      <div class="field rel clear">
        <input type="email" name="email" id="email" value="" class="email mb15" placeholder="Enter your email here..." />
        <input type="submit" value="Sign up" class="blue-btn" />
      </div>
      <div class="checkbox clear">
        <input type="checkbox" id="agree" onChange="funCheckStatus();" />
        <label for="agree">I agree to the <a target="_blank">Transporto Privacy Policy</a> and the processing and use of my information</label>
      </div>
      <div class="loading hide">
        <div></div><div></div><div></div>
      </div>
      <div class="success hide" id="success" style="position:relative !important;">
        <h3 class="mb5 cg">Nearly there...</h3>
        <p>To start receiving news from Transporto Technologies, click on the link we've sent to your e-mail account.</p>
      </div>
      <div class="failed hide" id="fail" style="position:relative !important;">
        <h3 class="mb5 cr"></h3>
        <p>Fail to save Email.</p>
      </div>
    </div>
  </div>
</form>         
        </div>
        <div class="g10 lang pb0">
					<h3>Language</h3>
					<div class="language-switcher">
						<ul id="mobile-lang" class="languages">
							<li><a data-lang="ru" lang="ru" hreflang="ru">Hindi</a></li>
							<li><a data-lang="es" lang="es" hreflang="es">English</a></li>
						</ul>
					</div>
				</div>   </div>
      </div>
      <div class="g8 pt0 copy">
        <p>Copyright &copy; 2015 RAP Logistics Pvt. Ltd.</p>
        <ul>
                 <li><a href="aboutus.html">About Us</a></li>
                                     <li><a href="legal.html">Legal</a></li>
                                      <li><a href="policy.html">Privacy Policy</a></li>
                                      <li><a href="cookies.html">Cookies</a></li>
                                      <li><a href="contactus.html">Contact Us</a></li>
                                      <li><a href="sitemap.html">Sitemap</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer></section>    
  
        </div>      </div>
  <script type="text/javascript">
		var chechkbox_checked=0;
		function funCheckStatus(){
			if(chechkbox_checked==0){
				chechkbox_checked=1;
			}else{
				chechkbox_checked=0;
			}
		}
	$("form#newsletter-signup1").submit(function(event){
    event.preventDefault();
	 if (chechkbox_checked==1) {
        if($('#email').val() != ''){
        
	var data = "email="+$('#email').val();
	
	 console.log(data);
	  $.ajax({
				  url: "api/save_contact_info.php", 
					type: "POST",             
					data: data,
					crossDomain: true,
					success: function(response){
					  if(response == 'done'){
						  $("#success").removeClass("hide");
						  $(".field ").css("display", "none");
                          $(".checkbox ").css("display", "none");
						  }else{
							 $("#fail").removeClass("hide"); 
							  $(".field ").css("display", "none");
                          $(".checkbox ").css("display", "none");
						  }
				  },
				  error:function(x,t,m){
					console.log(x+"::"+t+"::"+m);
				  }
		  });
	 }else{
		 alert('Please Enter Valid Email.');
	 }}
	 else{
		 alert('Please Accept Terms & Conditions');
	 }
  }); 
			
    </script>
</body>
</html>
