<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="stylesheet" href="css/trans.css" type="text/css">

<title>Xshipit</title>
</head>

<body>
	<div class="main">
    	<div class="container">
        	<div class="header">
            	<div class="sub-header">
                	<div class="first">
                    	<div class="sub-first">
                            <div id="email">
                            	<div id="E1"><img src="cutouts/email logo.jpg" /></div>
                                <div id="E2">Email us at :</div>
                                <div id="E3">INFO@XHIPIT.COM</div>
                            </div>
                            <div id="fb"><img src="cutouts/fb logo (1).jpg" /></div>
                            <div id="tw"><img src="cutouts/twitter logo (1).jpg" /></div>
                            <div id="gle"><img src="cutouts/google logo (1).jpg"/></div>
                        </div>
                        <div id="btn-req"><div id="req">REQUEST A FREE QUOTE</div></div>
                        <div style="clear:both"></div>
                    </div>
                	<div class="main-logo"><img src="cutouts/new logo (1).jpg"/></div>
                    <div class="mob-no">
                    	<div id="pic"><img src="cutouts/phone logo (1).jpg" /></div>
                        <div id="txt-pic">call us now for all your freight requirements</div>
                        <div id="number">123 456 789</div>	
                    </div>
                    <div class="second">
                    	<div id="part"><img src="cutouts/home tab orange.jpg" /></div>
                    	<div id="hed">
                        <div id="hed1">LTL FREIGHT</div>
                    	<div id="hed1">PORT PICKUPS</div>
                    	<div id="hed1">FREIGHT MARKETPLACE</div>
                    	<div id="hed1">TRADE SHOWS</div>
                    	<div id="hed1">ABOUT US</div>
                    	<div id="hed1">CONTACT US</div>
                        </div>                        
                    </div>
                </div>
            </div>
            <div class="Part-1">
            	<div class="sub-part-1">
                <div class="Logo-A">
                	<div class="L1">
                    	<div class="sub-L1">
                        finally, <div id="pi">"a simpler way to ship"</div>
                        </div>
                    </div>
                    <div class="B1">
                    	<div class="sub-B1">
                        REQUEST A FREE QUOTE
                        </div>
                    </div>
                </div>
                <div class="Logo-B">
                	<div class="B2">
                    <img src="cutouts/blue button (1).png" />
                    </div>
                    <div class="select-part">
                    	<div class="bx">
                    	<div class="bx1">
                    		<div class="fig1">Origin</div>
                        	<div class="fro-loc"><div id="f-l">City,State or ZIP</div></div>
                            </div>
                        <div class="bx1">
                    		<div class="fig1">Destination</div>
                            <div class="dest-loc"><div id="d-l">City,State or ZIP</div></div>
                            </div>
                        <div class="bx1">
                    		<div class="fig1">Load Type</div>
                            <div class="Email"><div id="Em">- Select Load Type -</div></div>
                            </div>
                        <div class="bx1">
                    		<div class="fig1">Total Weight</div>
                            <div class="phone-no"><div id="ph">Weight in LBS</div></div>
                            </div>
                            </div>
                    	<div class="box4"><div id="box4">GET A QUOTE</div></div>
                    </div>
                
                
                </div>
                
  				</div>
            </div>
            <div class="part-2">
            	<div class="sub-part-2">
                	<div class="Text">
                    	<div class="Tx1">LOGISTIC SERVICES</div>
                        <div class="Tx2">OUR SERVICES</div>
                        <div class="under"></div>
                    </div>
                    <div class="mid">
                    <div class="mid1">
                    	<div class="img"><img src="cutouts/train.jpg" /></div>
                        <div class="name">
                        	<div id="h1" style="margin-left:-35px">LTL</div>
                            <div id="h2">Lorem Ipsum dolor sit amet,consectetur adip iscing elit.Aenean in ante magna.Quisque sodales,exid fermentum tempor.</div>
                            <div id="h3">READ MORE  ></div>
                        </div>
                    </div>
                    <div class="mid1">
                    	<div class="img"><img src="cutouts/plain.jpg" /></div>
                        <div class="name">
                        	<div id="h1">PORT PICKUP</div>
                            <div id="h2">Lorem Ipsum dolor sit amet,consectetur adip iscing elit.Aenean in ante magna.Quisque sodales,exid fermentum tempor.</div>
                            <div id="h3">READ MORE  ></div>
                        </div>
                    </div>
                    <div class="mid1">
                    	<div class="img"><img src="cutouts/xhipit cut out (1).jpg" /></div>
                        <div class="name">
                        	<div id="h1" style="margin-top:-23px">FREIGHT MARKETPLACE</div>
                            <div id="h2"  style="margin-top:-14px">Lorem Ipsum dolor sit amet,consectetur adip iscing elit.Aenean in ante magna.Quisque sodales,exid fermentum tempor.</div>
                            <div id="h3">READ MORE  ></div>
                        </div>
                    </div>
                    
                    
                    
                    </div>
            		<div class="button"><img src="cutouts/123.jpg"/></div>
            
            	</div>
            </div>
            <div class="part-3">
            	<div class="sub-part-3">
                	<div class="section1">
                    	<div class="Tx-1">AMAZING FEATURES</div>
                        <div class="Tx-2">WE OFFER QUICK & POWERFULL SOLUTIONS FOR TRANSPORT</div>
                        <div class="under1"></div>
                        <div class="Tx-3">Lorem Ipsum dolor sit amet,consectetur adip iscing elit.Aenean in ante magna.Quisque sodales,exid fermentum tempor.</div>
                        <div class="btn-serv"><img src="cutouts/123.jpg" /></div>
                    </div>
                    <div class="section2">
                    	<div class="rect1">
                        	<div id="img"><img src="cutouts/doc grnration.jpg" /></div>
                            <div id="txt1">DOCUMENTS GENERATION</div>
                            <div id="txt2">AUTOMATIC BILLS OF LOADING AND OTHER DOCUMENTS</div>
                        </div>
                    	<div class="rect1">
                        	<div id="img"><img src="cutouts/painless track.jpg" /></div>
                            <div id="txt1">PAINLESS TRACKING</div>
                            <div id="txt2" style="width:300px";>TRACK ALL SHIPMENTS INSTANTANEOUSLY</div>
                        </div>
                    	<div class="rect1">
                        	<div id="img"><img src="cutouts/pay online.jpg" /></div>
                            <div id="txt1">EASY ONLINE BILLING</div>
                            <div id="txt2">VIEW AND PAY BILLS ONLINE</div>
                        </div>
                    	<div class="rect1">
                        	<div id="img"><img src="cutouts/save time.jpg" /></div>
                            <div id="txt1">SAVE TIME & MONEY</div>
                            <div id="txt2" style="width:333px;">RECEIVE QUOTES FROM MULTIPLE CARRIERS WITH ONE CLICK</div>
                        </div>
                        <div class="rect1">
                        	<div id="img"><img src="cutouts/ont stop shoping.jpg" /></div>
                            <div id="txt1">ONE STOP SHOP</div>
                            <div id="txt2">WE HANDLE ALL OF YOUR SHIPPING NEEDS</div>
                        </div>
						<div class="rect1">
                        	<div id="img"><img src="cutouts/one day shiping.jpg" /></div>
                            <div id="txt1">REAL-TIME PLATFORM</div>
                            <div id="txt2" style="width:300px";>INSTANT UPDATES ON WEB & MOBILE</div>
                        </div>

                    </div>
                
                
                
                
                </div>
            
            
            </div>
            <div class="part-4">
            	<div class="sub-part-4">
                	<div class="base1">
                    	<div class="pogo1"><img src="cutouts/laptop.jpg" /></div>
                        <div class="pogo2"> <img src="cutouts/123.jpg" /></div>
                    </div>
                    <div class="base2">
                    	<div class="base-top">
                        	<div id="Z0">
                        	<div id="Z1">LITTLE ABOUT US</div>
                            <div id="Z2">FREIGHT MARKETPLACE <b style="color:#ccc">DELIVERED</b></div>
                            <div class="under2"></div>
                            <div id="Z3">have something else to ship? post it here with instant notification to carriers.in addition your shipment will get posted to 50+ boards online for the fastest possible turn around time and lowest rate.</div>
                            </div>
                        </div>
                        <div class="hover">
                        	<div id="jet1"><img src="cutouts/new orange.png"/></div>
                            <div id="jet2"></div>
                        </div>
                        <div id="tp1">OUR MISSION STATEMENT</div>
                        <div id="tp2">MESSAGE FROM OUR CEO IN XHIPIT.</div>
                    </div>
                
                
                </div>
                
                <div style="clear:both"></div>
            </div>
            <div class="part-5">
            	<div class="sub-part-5">
                	<div class="top-sect">
                	<div class="top-text1">
                    	<div id="good">
                    	<div id="Tp1" class="go1">FROM OUR BLOG</div>
                        <div id="Tp2"><div id="news">LATEST NEWS</div></div>
                        </div>
                        <div id="Tp3" class="go2"><img src="cutouts/line.jpg" /></div>
                    </div>
                    <div class="square">
                    	<div class="sub-square">
                        	<div class="kid1">
                    			<div class="img"><img src="cutouts/cantainer (1).jpg" width="100%" height="100%" /></div>
                                <div class="img1"><img src="cutouts/july 05.jpg" /></div>
                        		<div class="name">
                        			<div id="G1">QUALITY CARGO SERVICES AT AFFORDABLE PRICE </div>
                           			<div id="h2">Lorem Ipsum dolor sit amet,consectetur adip iscing elit.Aenean in ante magna.Quisque sodales,exid fermentum tempor.</div>
                            		<div id="h3">JOHNATHAN DOE</div><div id="pd"> 9 COMMENTS</div>
                       			 </div>
                    		</div>
                            <div class="kid1">
                    			<div class="img"><img src="cutouts/train2.jpg" width="100%" height="100%" /></div>
                                <div class="img1"><img src="cutouts/july 05.jpg" /></div>
                        		<div class="name">
                        			<div id="G1">WE HAVE STARTED NEW SECTION IN GROUND SHIPPING</div>
                           			<div id="h2">Lorem Ipsum dolor sit amet,consectetur adip iscing elit.Aenean in ante magna.Quisque sodales,exid fermentum tempor.</div>
                            		<div id="h3">JOHNATHAN DOE </div><div id="pd"> 9 COMMENTS</div>
                       			 </div>
                    		</div>	
                            <div class="kid1">
                    			<div class="img"><img src="cutouts/ship.jpg" width="100%" height="100%"  /></div>
                                <div class="img1"><img src="cutouts/july 05.jpg" /></div>
                        		<div class="name">
                        			<div id="G1">CARGO SHIPPING AVAILABLE AT GOOD DISCOUNT</div>
                           			<div id="h2">Lorem Ipsum dolor sit amet,consectetur adip iscing elit.Aenean in ante magna.Quisque sodales,exid fermentum tempor.</div>
                            		<div id="h3">JOHNATHAN DOE </div><div id="pd"> 9 COMMENTS</div>
                       			 </div>
                    		</div>
                            	
                        </div>
                        <div class="btn-1"><img src="cutouts/123.jpg"/></div>	
                    </div>
                    </div>
                    <div style="clear:both"></div>
                    <div class="bottom-sect">
                    	<div class="top-text">
                            <div id="Tp1">WHAT PEOPLE SAY</div>
                            <div id="Tp2">TESTIMONIALS</div>
                            <div id="Tp3"><img src="cutouts/line.jpg"/></div>
                    	</div>
                        <div class="master">
                        	<div class="sub-master">
                                <div class="remo">
                                	<div class="Z100">
                                    <div id="ZA"><img src="cutouts/uper dash  image.jpg" /></div>
                                    <div id="Z10">Lorem Ipsum dolor sit amet,consectetur adipiscing elit. Nunc cons entum tempor.Duis porta lectus ut dui consequat,ut porttitor sap um.Nulla sagittis, turpis sit amet feugiat pretium, tellus tortor et consectetur nuncodio at dolor. </div>
                                    <div id="Z20">JOHNATHAN DOE</div>
                                    <div id="Z30">DESIGNER,THEME DESIGNER</div>
                                    </div>
                                </div>
                                 <div class="remo">
                                 <div class="Z100">
                                    <div id="ZA"><img src="cutouts/uper dash  image.jpg" /></div>
                                    <div id="Z10">Lorem Ipsum dolor sit amet,consectetur adipiscing elit. Nunc cons entum tempor.Duis porta lectus ut dui consequat,ut porttitor sap um.Nulla sagittis, turpis sit amet feugiat pretium, tellus tortor et consectetur nuncodio at dolor.</div>
                                    <div id="Z20">JOHNATHAN DOE</div>
                                    <div id="Z30">DESIGNER,THEME DESIGNER</div>
                                    </div>
                                </div>
                            </div>
                            <div id="point"><img src="cutouts/3 dots.jpg" /></div>
                            <div class="btn-2"><img src="cutouts/123.jpg" /></div>
                        </div>
             
                   </div>
                </div>
            
            </div>
            <div class="bottom1">
            <div class="sub-bottom1">
            	<div class="line">
                    <div id="line-1">do you still have a question regarding our services?</div>
                    <div id="line-2">Lorem Ipsum dolor sit amet,consectetur adip iscing elit.Aenean in ante magna,Quisque sodales.Duis porta lectus ut dui consequat.</div>
                </div>
                <div class="bottom-btn"><img src="cutouts/contact us.jpg" /></div>    
            </div>
            
            </div>
            <div class="bottom2">
            	<div class="sub-bottom2">
                	<div class="para">
                	<div class="para1">
                    	<div id="A0">QUICK LINKS</div>
                            <div class="under3"></div>
                        <div id="A1">GROUND SHIPPING</div>
                        <div id="A2">AIR FREIGHT</div>
                        <div id="A3">SEA FREIGHT</div>
                        <div id="A4">STORAGE & PACKAGING</div>
                    </div>
                    <div class="para1" id="pk1">
                    	<div id="A2">RAIL SHIPPING</div>
                        <div id="A3">LOGISTIC SOLUTIONS</div>
                        <div id="A4">CARGO SHIPPING</div>
                    </div>
                    <div class="para1" id="pk2">
                        <div id="A0">CONTACT US</div>
                            <div class="under3"></div>
                        <div id="B2">XHIPIT</div>
                        <div id="B3">Phone :<b1>123 456 789</b1></div>
                        <div id="B4">Email :<b2>INFO@XHIPIT.COM</b2></div>
                    </div>
                    </div>
                    <div class="para2">
                        <div id="A0">NEWSLETTER SIGNUP</div>
                            <div class="under3"></div>
                        <div id="C2">If you want receive our all weekly updates about new offers and discount,signup below.</div>
                        <div id="C3">
                        <div id="mail">Email Address</div>
                        <div id="tap"><img src="cutouts/telegram.jpg" /></div>
                        </div>
                    </div>
                    <div class="X1">Copyright2015.All right Reserved by <b style="color:white; font-family:Franklin Gothic; font-weight:normal">XHIPIT.</b></div>
                    <div class="X2">
                    	<div id="sub-X2">
                        <div id="banner"><img src="cutouts/bottom tab.png" /></div>
                        <div id="xolo">
                        <div id="xolo1" class="xolo1">Terms of Use</div>
                        <div id="xolo1">Legal Desclaimer</div>
                        <div id="xolo1">Privacy Policy</div>
                        <div id="xolo1">Support</div>
                        <div id="xolo1">Sitemap</div>
                        </div>
                        </div>
                    
                    </div>
            	
            	</div>
            
            </div>
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        </div>
   </div>



























</body>
</html>
