<!DOCTYPE html>
<html lang="en" dir="ltr" class="no-js">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="format-detection" content="telephone=no" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="What are cookies? Cookies are pieces of data that sites and services you use or visit can set on your browser or device and they can typically be read on future visits to learn more about the user and to personalize an experience, including the ads that are displayed to the user. &quot;Cookies&quot; is also a term that may be used to refer to a range of technologies that help an operator identify users and devices, which in turn can help personalize an experience, prevent fraud, store preferences, and speed up delivery of content." />
<meta name="generator" content="Drupal 7 (http://drupal.org)" />

  <title>Cookie Policy</title>

  <meta name="msapplication-TileColor" content="#222c37">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:400,700,400italic" rel="stylesheet" type="text/css">
  
  <link type="text/css" rel="stylesheet" href="assets/cookies1.css" media="all" />
<link type="text/css" rel="stylesheet" href="assets/cookies2.css" media="all" />
<link type="text/css" rel="stylesheet" href="assets/cookies3.css?v=13" media="all" />

<!--[if lte IE 9]>
<link type="text/css" rel="stylesheet" href="https://unity3d.com/sites/default/files/css/css_e6MO1s4XytV0IexLQOI3RAdfPN6hu0I1yuBLpUIXNI8.css" media="all" />
<![endif]-->
<link type="text/css" rel="stylesheet" href="assets/cookies4.css" media="all" />
  <script type="text/javascript" src="https://unity3d.com/sites/default/files/js/js_ytkgDLRBsU6jYxHi4RfdtZaFEahEpiGnRLeJa0vC-bI.js"></script>
<script type="text/javascript" src="https://unity3d.com/sites/default/files/js/js_LdJWgVPAbl8dmTu3qVUGmMduMt43iAvOhFvkXlmbd0g.js"></script>
<script type="text/javascript" src="https://unity3d.com/sites/default/files/js/js_Jt-kEOqp8E4hf5lR_Z71Fj9qdEZHduerMyRG7oGqV1g.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"unity","theme_token":"1DJ6aQQ5vAtdpBsBoIZowePIaFaKA5s7iXGAh6gDmoI","js":{"misc\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"profiles\/unity3d\/themes\/unity\/js\/define-jquery.js":1,"profiles\/unity3d\/themes\/unity\/js\/modernizr.min.js":1,"profiles\/unity3d\/themes\/unity\/js\/plugins\/jquery.cookie.js":1,"profiles\/unity3d\/themes\/unity\/js\/plugins\/jquery.easing.1.3.js":1,"profiles\/unity3d\/themes\/unity\/js\/core.js":1,"profiles\/unity3d\/themes\/unity\/js\/mobile-core.js":1,"profiles\/unity3d\/themes\/unity\/js\/plugins\/ckeditor-dialog.js":1,"profiles\/unity3d\/themes\/unity\/js\/plugins\/jquery.fancybox.js":1,"profiles\/unity3d\/themes\/unity\/js\/plugins\/jquery.background.slider.js":1,"profiles\/unity3d\/themes\/unity\/js\/plugins\/jquery.assets.js":1,"profiles\/unity3d\/themes\/unity\/js\/lib\/template.article.js":1},"css":{"profiles\/unity3d\/modules\/contrib\/date\/date_api\/date.css":1,"profiles\/unity3d\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/search\/search.css":1,"profiles\/unity3d\/modules\/contrib\/panels\/css\/panels.css":1,"profiles\/unity3d\/themes\/unity\/css\/core.css":1,"profiles\/unity3d\/themes\/unity\/css\/custom.css":1,"profiles\/unity3d\/themes\/unity\/css\/responsive-core.css":1,"profiles\/unity3d\/themes\/unity\/css\/print.css":1,"profiles\/unity3d\/themes\/unity\/css\/ie.css":1,"profiles\/unity3d\/themes\/unity\/css\/lib\/article.css":1}}});
//--><!]]>
</script>
  <!--[if lt IE 9]><script type="text/javascript" src="/profiles/unity3d/themes/unity/js/plugins/html5shiv.min.js"></script><![endif]-->
  <!-- Google Tag Manager -->
  <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N93PFG"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!--script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-N93PFG');</script>
  <!-- End Google Tag Manager -->
  <!--script type="text/javascript">
    var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-2854981-1']);
      _gaq.push(['_setDomainName', 'unity3d.com']);
        _gaq.push(['_trackPageview']);
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script-->
</head>
<body class="html not-front not-logged-in page-node page-node- page-node-10919 node-type-article i18n-en context-legal">
  <div id="master-wrapper">
        <div class="page clearfix" id="page">
      <header id="section-header" class="section section-header">
  <div class="header-wrapper no-userinfo">
    <div class="top-fill">
  <div class="wrap">
    <div class="fill"></div>
  </div>
</div>
<nav class="top-nav">
  <div class="wrap">
    <div class="shard"></div>
    <div class="logo" style="background:none !important; font-size:24px; margin:35px 0px 0px; color:#fff; font-weight:bold; font-family:'Times New Roman', Times, serif">Delivrify</div>
    <ul class="main-menu"><li class="menu-357 first"><a  title="">Home</a></li><li class="menu-363"><a>Delivrify</a></li><li class="menu-2990"><a >Services</a></li><li class="menu-642"><a title="">Made with Delivrify</a></li><li class="menu-398"><a >Learn</a></li><li class="menu-367"><a >Community</a></li><li class="menu-366"><a  title="">Asset Store</a></li><li class="menu-2984 last"><a  title="">Get Delivrify</a></li></ul>    <div class="user-icon"></div>
    <div class="search-icon"></div>
    <div class="search-wrapper">
      <script>var blank = ''; (function(){ var cx = '002645370080425984202:i_d7wpkpdzy'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//www.google.com/cse/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
      <div class="search-box"><gcse:searchbox-only resultsUrl="" queryParameterName="gq"></gcse:searchbox-only></div>
    </div>
    <div class="user-wrapper">
      <div class="content clear">
                          <h2>Dliver Account</h2>
          <small class="bb mb15">You need a Dliver Account to shop in the Online and Asset Stores, participate in the Dliver Community and manage your license portfolio.</small>
                      <a class="blue-btn sbtn mr10">Login</a>
                    <a  class="gray-btn sbtn">Create account</a>
              </div>
    </div>
  </div>
</nav>
<nav class="sub-nav">
  <div class="wrap">
    <div class="sub-fill"></div>
        <script> var submore = 'More'; </script>
  </div>
</nav>
  </div>
</header><nav class="mobile-menu">
  <div class="wrap">
    <div class="mobile-search">
      <script>(function(){ var cx = '002645370080425984202:i_d7wpkpdzy'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//www.google.com/cse/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
      <div class="search-box">
        <gcse:searchbox-only resultsUrl="" queryParameterName="gq"></gcse:searchbox-only>
      </div>
    </div>
    <div class="menu">
      <h2>Navigation</h2>
              <ul>
                              <li><a >Home</a></li>
                                        <li><a>Dliver</a></li>
                                        <li><a >Services</a></li>
                                        <li><a>Made with Delivrify</a></li>
                                        <li><a >Learn</a></li>
                                        <li><a >Community</a></li>
                                        <li><a >Asset Store</a></li>
                                        <li><a >Get Delivrify</a></li>
                          </ul>
                </div>
    <div class="user">
      <div class="content clear">
                          <h2>Dliver Account</h2>
          <small class="mb15 cl">You need a Dliver Account to shop in the Online and Asset Stores, participate in the Dliver Community and manage your license portfolio.</small>
                      <a href="" class="blue-btn sbtn mr10">Login</a>
                    <a href="" class="blue-btn sbtn">Create account</a>
              </div>
    </div>
    <div class="lang clear">
      <h2>Language</h2>
      <div class="language-switcher">
  <ul id="mobile-lang" class="languages">
              <li><a href="" data-lang="cn" lang="zh-hans" hreflang="zh-hans">中文</a></li>
                <li><a href="" data-lang="jp" lang="ja" hreflang="ja">日本語</a></li>
                <li><a href="" data-lang="kr" lang="ko" hreflang="ko">한국어</a></li>
                <li><a href="" data-lang="pt" lang="pt" hreflang="pt">Português</a></li>
                <li><a href="" data-lang="ru" lang="ru" hreflang="ru">Русский</a></li>
                <li><a href="" data-lang="es" lang="es" hreflang="es">Español</a></li>
      </ul>
</div>    </div>
  </div>
</nav>    
      <section id="section-content" class="section section-content">
  <header class="m-header clear">
  <div class="m-logo"><a href=""></a></div>
  <div class="m-navbtn rel"><div class="lines"></div></div>
  <div class="m-searchbtn btn"></div>
  <div class="m-userbtn btn"></div>
</header>

<div class="background"></div>
<div class="hero clear"></div>


<section id="content" class="content-wrapper gw clear">
      
<div class="g12 nest full-release">
	<div class="g9 nest flex-column article legal">
		<div class="w100 clear">
			<div class="g12 markdown">
				<h1 class="mb5">Cookie Policy</h1>
				<h2>What are cookies?</h2>

<p>Cookies are pieces of data that sites and services you use or visit can set on your browser or device and they can typically be read on future visits to learn more about the user and to personalize an experience, including the ads that are displayed to the user.  "Cookies" is also a term that may be used to refer to a range of technologies that help an operator identify users and devices, which in turn can help personalize an experience, prevent fraud, store preferences, and speed up delivery of content.</p>

<h2>How does Dliver use cookies?</h2>

<p>Dliver may employ cookies and related technologies described below for a variety of purposes, including:</p>

<ul>
<li>to learn more about how our products and services are used and similar analytical purposes</li>
<li>to understand how users interact with our ads </li>
<li>to understand how to improve performance </li>
<li>to prevent fraud</li>
<li>to customize our products and services with more relevant content </li>
<li>to provide you with more relevant advertising </li>
</ul>

<p>For example, we might use a web beacon to learn whether an email message was opened or we might store preferences in a flash cookie.</p>

<h2>What types of cookies and other technologies does Dliver use?</h2>

<p>As described below Dliver employs a number of technologies to provide and improve the Service.  When you use the Service you consent to our use of these technologies, but you are welcome to exercise the choices described below.</p>

<ul>
<li><p>Browser cookies: Dliver uses browser cookies.  Most major browser companies offer tools or settings for users that do not want cookies set or read on their devices.  Please visit your browser’s settings or privacy settings pages. <a >Cookiepedia</a> provides information about cookies generally and browser controls to manage them.</p></li>
<li><p>Beacons, pixel tags, clear gifs: Dliver or its service providers or third parties advertising within the Service may use these technologies to learn the online behavior and interests of users and to personalize ads that users see.  To learn more about behavioral advertising, please visit <a>NAI</a>.</p></li>
<li><p>Device IDs and digital fingerprinting: The Service may use one or more of a variety of unique identifiers to recognize users and their devices, including MAC Address, IDFA, Android Ad ID, and digital fingerprint, which may be comprised of several types of data, including device name, applications installed on the device, and browser characteristics.
NOTE: Dliver may also generate and assign a user ID when you access or use one of its products or services.</p></li>
</ul>

<h2>What are my privacy choices for advertising?</h2>

<p>Advertising helps to defray certain costs of providing Services, especially costs that are incurred by Delivrify but not recovered from users. Thus, you may not have a choice to prevent advertisements from being presented when using the Services; however, you do have choices to limit personalized advertisements that are tailored to your interests.</p>

<p>If Dliver delivers personalized advertising, Dliver will provide notice and offer an opportunity to opt-out of such personalized advertisements.</p>

<p>Developers may use other third party advertising networks.  If you do not wish to receive personalized advertising that is delivered by third parties, you may be able to exercise that choice through opt-out programs that are administered by third parties, including the Network Advertising Initiative (NAI), the Digital Advertising Alliance (DAA), and/or the European Interactive Digital Advertising Alliance (EIDAA). Where applicable, you may exercise your opt-out choices at the <a>NAI website</a>, the <a >DAA website</a>, or the <a>EIAA website</a>.  Dliver does not control these third-party provided opt-out processes and is not responsible for the any choices you make using these mechanisms or the continued available or accuracy of these mechanisms.</p>

<p>Dliver uses Google to provide advertising through the Services and on third party websites. We may use the following features based on Google Analytics for Display Advertising: Remarketing, Google Display Network Impression Reporting, the DoubleClick Campaign Manager integration, and Google Analytics Demographics and Interest Reporting. To opt-out of Google Analytics for Display Advertising or customize Google Display Network ads, you can visit the <a >Google Ads Settings page</a>.</p>

<h2>More choices regarding browser cookies and beacons and other tracking technologies</h2>

<p>There are several browser plugins available to users that want to be better informed about and have more control over the use of cookies and related technologies on their devices.  Some popular ones are <a >Ghostery</a>, <a >Abine</a> and <a >PrivacyFix</a>.</p>

<h2>Information and choices regarding tracking and targeting on mobile devices</h2>

<p>Apple and Google offer the owners of devices that use their operating systems, iOS and Android, options for limiting tracking and targeting in relation to Ads.</p>

<ul>
<li>Dliver Ads may deliver ads that based on certain apps installed on mobile devices, such as the games on your device, it will offer players of such games an ability to opt-out.  It will also check for and honor a user’s previously expressed preference on iOS and Android devices to limit ad-tracking.  This means that for users who have already chosen to limit ad tracking on their device, Delivrify Ads will not collect apps names and will not deliver targeted ads If you use an Apple device go <a>here</a>.</li>
<li>If you use an Android device navigate to the google settings page, select ads and then choose to reset your advertising ID or opt-out of personalized ads.</li>
<li>To learn about options for many large ad networks, go <a >here</a>.</li>
</ul>							</div>
		</div>
	</div>
	
	<div class="g3 right flex-column">
		<div class="g12 bl pa0 pl30">
		
	    <div class="legal-menu legal-anchor">
	      <h2 class="pt15 mb10">Quick jump</h2>
	      <ul class="notes-list l compact"></ul>
			
			</div>
		</div>
	</div>
	
	<a class="gray-btn sbtn right back-to-top" href="#">Back to Top</a>
	
</div>
<div class="trigger"></div>
</section>

<div class="fs"></div>
<footer class="clear">
  <div class="primary rel clear">
    <div class="wrap clear">
      <div class="footer-shards">
        <div class="light"></div>
        <div class="colored"></div>
        <div class="dark"></div>
      </div>
      <div class="g8 nest">
        <div class="g12 links-lbl pb0 hide">
          <h3>Quick links</h3>
        </div>
        <div class="g3 links">
          <h3>Purchase</h3>
          
                  <p class="mb0"><a href="">Subscription</a></p>
                  <p class="mb0"><a href="">Premium Support</a></p>
          <p class="mb0"><a href="">Asset Store</a></p>
                  <p class="mb0"><a href="">Contact sales</a></p>
                </div>
        <div class="g3 links">
          <h3>Download</h3>
          <p class="mb0"><a href="">Web Player</a></p>
                  <p class="mb0"><a href="">Cache Server</a></p>
          <p class="mb0"><a href="">Press material</a></p>
          <p class="mb0"><a href="">Whitepapers</a></p>
                </div>
        <div class="g3 links">
          <h3>Resources</h3>
                  <p class="mb0"><a href="">Learn</a></p>
          <p class="mb0"><a href="">Community</a></p>
          <p class="mb0"><a href="">Documentation</a></p>
          <p class="mb0"><a href="">Dliver QA</a></p>
          <p class="mb0"><a href="">Everyplay</a></p>
          <p class="mb0"><a href="">FAQ</a></p>
          <p class="mb0"><a href="">License comparison</a></p>
        </div>
        <div class="g3 links">
          <h3>About Dliver</h3>
          <p class="mb0"><a href="">Company facts</a></p>
                  <p class="mb0"><a href="">Blog</a></p>
          <p class="mb0"><a href="">Events</a></p>
        				
                  <p class="mb0"><a href="">Jobs</a></p>
								
                  <p class="mb0"><a href="">Press</a></p>
          <p class="mb0"><a href="">Contact</a></p>
                </div>
        <div class="g12 pt10 pb10 partners">
          <h3>Partners</h3>
          <div class="partner microsoft"><a href=""></a></div>
          <div class="partner sony"><a href="" target="_blank"></a></div>
          <div class="partner qualcomm"><a href=""></a></div>
          <div class="partner samsung"><a href="" target="_blank"></a></div>
          <div class="partner nintendo"><a href="" target="_blank"></a></div>
          <div class="partner oculus"><a href="" target="_blank"></a></div>
          <div class="partner intel"><a href="" target="_blank"></a></div>

        </div>
      </div>
      <div class="g4 nest">
        <div class="g12 newsletter pb0">
          <form method="post" action="" id="newsletter-signup" class="newsletter-signup rel">
  <div class="fields clear">
          <h3>Get Dliver news</h3>
        <div class="rel">
      <div class="field rel clear">
        <input type="email" name="email" id="email" value="" class="email mb15" placeholder="Enter your email here..." />
        <input type="submit" value="Sign up" class="blue-btn" />
      </div>
      <div class="checkbox clear">
        <input type="checkbox" id="agree" />
        <label for="agree">I agree to the <a href="" target="_blank">Dliver Privacy Policy</a> and the processing and use of my information</label>
      </div>
      <div class="loading hide">
        <div></div><div></div><div></div>
      </div>
      <div class="success hide">
        <h3 class="mb5 cg">Nearly there...</h3>
        <p>To start receiving news from Dliver Technologies, click on the link we've sent to your e-mail account.</p>
      </div>
      <div class="failed hide">
        <h3 class="mb5 cr">Oops...</h3>
        <p>Something went wrong, please try again.</p>
      </div>
    </div>
  </div>
</form>          <div class="social pt10 clear">
            <a href="" class="icon facebook" target="_blank">Facebook</a>
            <a href="" class="icon twitter" target="_blank">Twitter</a>
            <a href="" class="icon googleplus" target="_blank">Google+</a>
            <a href="" class="icon linkedin" target="_blank">LinkedIn</a>
            <a href="" class="icon youtube" target="_blank">YouTube</a>
          </div>
        </div>
        <div class="g10 lang pb0">
					<h3>Language</h3>
					<div class="language-switcher">
						<ul id="mobile-lang" class="languages">
							<li><a data-lang="ru" lang="ru" hreflang="ru">Hindi</a></li>
							<li><a data-lang="es" lang="es" hreflang="es">English</a></li>
						</ul>
					</div>
				</div>       </div>
      </div>
      <div class="g8 pt0 copy">
        <p>Copyright &copy; 2015 Dliver Technologies</p>
        <ul>
          <li><a href="legal.html">Legal</a></li>
          <li><a href="policy.html">Privacy Policy</a></li>
          <li><a >Cookies</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer></section>    
  
        </div>      </div>
  <div class="cookies-dialog hide">
    <div class="wrap">
      <div class="gray-btn right ml10 mb20">Got it</div>
      <p class="cd mb0">We use cookies to ensure that we give you the best experience on our website. Click <a href="" class="cd">here</a> for more information.</p>
    </div>
  </div>
</body>
</html>
