<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Delivrify</title>
<script type="text/javascript" src="js/jquery-2.0.2.js"></script>
</head>

<body>

</body>


<script>
window.open("delivrify.html","_self");
</script>
</html>
