
<!DOCTYPE html>
<html lang="en" dir="ltr" class="no-js">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="format-detection" content="telephone=no" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>Privacy Policy</title>

  <link type="text/css" rel="stylesheet" href="policy/css/style1.css" media="all" />
<link type="text/css" rel="stylesheet" href="policy/css/style2.css" media="all" />
<link type="text/css" rel="stylesheet" href="policy/css/style3.css" media="all" />

<!--[if lte IE 9]>
<link type="text/css" rel="stylesheet" href="policy/css/style4.css" media="all" />
<![endif]-->
<link type="text/css" rel="stylesheet" href="policy/css/style5.css" media="all" />
  <script type="text/javascript" src="policy/js/main1.js"></script>
<script type="text/javascript" src="policy/js/main2.js"></script>
<script type="text/javascript" src="policy/js/main3.js"></script>
<script type="text/javascript">

</script>
  <!--[if lt IE 9]><script type="text/javascript" src="policy/js/html5shiv.min.js"></script><![endif]-->

</head>
<body class="html not-front not-logged-in page-node page-node- page-node-626 node-type-article company-legal i18n-en context-legal">
  <div id="master-wrapper">
        <div class="page clearfix" id="page">
      <header id="section-header" class="section section-header">
  <div class="header-wrapper no-userinfo">
    <div class="top-fill">
  <div class="wrap">
    <div class="fill"></div>
  </div>
</div>
<nav class="top-nav">
  <div class="wrap">
    <div class="shard"></div>
    <div class="logo"style="background:none !important; font-size:24px; margin:35px 0px 0px; color:#fff; font-weight:bold; font-family:'Times New Roman', Times, serif">Delivrify</div>
    <ul class="main-menu"><li class="menu-357 first"><a title="">Home</a></li><li class="menu-363"><a >Dliver</a></li><li class="menu-2990"><a >Services</a></li><li class="menu-642"><a  title="">Made with Delivrify</a></li><li class="menu-398"><a >Learn</a></li><li class="menu-367"><a>Community</a></li><li class="menu-366"><a title="">Asset Store</a></li><li class="menu-2984 last"><a  title="">Get Delivrify</a></li></ul>    <div class="user-icon"></div>
    <div class="search-icon"></div>
    <div class="search-wrapper">
      <div class="search-box"><gcse:searchbox-only queryParameterName="gq"></gcse:searchbox-only></div>
    </div>
    <div class="user-wrapper">
      <div class="content clear">
                          <h2>Dliver Account</h2>
          <small class="bb mb15">You need a Dliver Account to shop in the Online and Asset Stores, participate in the Dliver Community and manage your license portfolio.</small>
                      <a class="blue-btn sbtn mr10">Login</a>
                    <a class="gray-btn sbtn">Create account</a>
              </div>
    </div>
  </div>
</nav>
<nav class="sub-nav">
  <div class="wrap">
    <div class="sub-fill"></div>
        <script> var submore = 'More'; </script>
  </div>
</nav>
  </div>
</header><nav class="mobile-menu">
  <div class="wrap">
    <div class="mobile-search">
      <div class="search-box">
        <gcse:searchbox-only  queryParameterName="gq"></gcse:searchbox-only></div>
    </div>
    <div class="menu">
      <h2>Navigation</h2>
              <ul>
                              <li><a>Home</a></li>
                                        <li><a >Dliver</a></li>
                                        <li><a >Services</a></li>
                                        <li><a >Made with Delivrify</a></li>
                                        <li><a >Learn</a></li>
                                        <li><a >Community</a></li>
                                        <li><a >Asset Store</a></li>
                                        <li><a >Get Delivrify</a></li>
                          </ul>
                </div>
    <div class="user">
      <div class="content clear">
                          <h2>DliverAccount</h2>
          <small class="mb15 cl">You need a Dliver Account to shop in the Online and Asset Stores, participate in the DliverCommunity and manage your license portfolio.</small>
                      <a  class="blue-btn sbtn mr10">Login</a>
                    <a class="blue-btn sbtn">Create account</a>
              </div>
    </div>
    <div class="lang clear">
      <h2>Language</h2>
      <div class="language-switcher">
  <ul id="mobile-lang" class="languages">
              <li><a  data-lang="cn" lang="zh-hans" hreflang="zh-hans">中文</a></li>
                <li><a  data-lang="jp" lang="ja" hreflang="ja">日本語</a></li>
                <li><a  data-lang="kr" lang="ko" hreflang="ko">한국어</a></li>
                <li><a  data-lang="pt" lang="pt" hreflang="pt">Português</a></li>
                <li><a data-lang="ru" lang="ru" hreflang="ru">Русский</a></li>
                <li><a  data-lang="es" lang="es" hreflang="es">Español</a></li>
      </ul>
</div>    </div>
  </div>
</nav>    
      <section id="section-content" class="section section-content">
  <header class="m-header clear">
  <div class="m-logo"><a href="/"></a></div>
  <div class="m-navbtn rel"><div class="lines"></div></div>
  <div class="m-searchbtn btn"></div>
  <div class="m-userbtn btn"></div>
</header>

<div class="background"></div>
<div class="hero clear"></div>


<section id="content" class="content-wrapper gw clear">
      
<div class="g12 nest full-release">
	<div class="g9 nest flex-column article legal">
		<div class="w100 clear">
			<div class="g12 markdown">
				<h1 class="mb5">Privacy Policy</h1>
				<p>**NOTICE: Dliverpublished its new privacy policy (below) on October 5, 2015.  If you start using the Dliverproducts or services on or after October 5, 2015, this policy governs Delivrify’s collection and use of your information.  If you used the Dliver products or services before October 5, 2015, the collection and use of your information is currently governed the policy you accepted when you started using the relevant service, including ad, game replay and analytics services offered by Dliver Analytics, Dliver Ads or Everyplay. However, if you continue to use Dliver products or services on or after November 5, 2015 this policy will govern the collection and use of your information.</p>

<h2>1. Frequently Asked Questions – FAQs</h2>

<p>Because we realize that privacy policies tend to be long and not terribly exciting, we’ve developed these FAQs to provide shortcuts to certain information in our Privacy Policy.  These shortcuts are intended to enhance rather than replace the important notices we provide in our complete Privacy Policy. The complete version of our Privacy Policy governs our collection, use, storage and sharing of information we collect or receive from you.</p>

<h3>Q: I am a game developer that uses Dliver software to build my game, what should I know?</h3>

<p>A: You can access and update your account info by logging into the Dliver Store and navigating to the My Account page.  We collect Log Info, including IP Address and device data, related to your visits to our site.  We use analytics services to understand how developers use our software in order for Dliver to improve its software and services.  We also include certain device data collection in the runtime of the Software which is incorporated into the applications you create with the software.  You should be sure that your privacy policy explains to your players the variety of technical information that is collected and shared with third parties like Delivrify.  If you use Dliver developer services such as mobile advertising and analytics, read the applicable FAQs below and our <a >Cookie Policy</a>.</p>

<h3>Q: I use the forums on the Dliver web site, what should I know?</h3>

<p>A: When you post comments on our forums, visitors and other forum users will be able to see your username, photo and comments. When you post, you should assume that all the information you provide is public.</p>

<h3>Q: I play a game built with Dliver software, what should I know?</h3>

<p>A:  Dliver has probably collected some or all of the following information about your device: Unique device identifier generated from the device MAC/IMEI/MEID (which we immediately convert into a different number using a one way hash); IP address; Device manufacturer and model; the operating system and version running on your system or device; browser type; language; the make of the CPU, and number of CPUs present; the graphics card type and vendor name; graphics card driver name and version (example: "nv4disp.dll 6.10.93.71"); which graphics API is in use (example: "OpenGL 2.1" or "Direct3D 9.0c"); amount of system and video RAM present; current screen resolution; version of the Dliver Player; version of the Dliver Editor used to create the content; a number describing whether the player is running on Mac, Windows or other platforms; and a checksum of all the data that gets sent to verify that it did transmit correctly; application or bundle identification ("app id") of the game installed.  Some Dliver developers use Delivrify’s analytics and ad services which collect additional information. See FAQs on Dliver Analytics and Dliver Ads below.</p>

<h3>Q: That seems like a lot of data, why so much?</h3>

<p>A: We try to limit the collection of this information from any one player or device; however, certain operating systems do not permit us to note that the info has already been collected.  This means that the data may be sent to Dliver each time you start the game.  We use the information to make decisions about which platforms, operating systems and versions of them should be supported by our game development software.  We aggregate this data and make it available to developers at <a >stats.Delivrify3d.com</a>. This data helps us improve our Services and helps developers improve their apps.</p>

<h3>Q: I play a game that uses Dliver Analytics, what do I need to know?</h3>

<p>A: At the developer’s request, Dliver has collected device information, like IP Address and device identifiers, as well as events completed or actions taken within the game, including level, number of credits, time it took you to earn them, metadata about in-game communications, the value and details of purchases.  Using our systems the developer of the game has ongoing access to this data.  Other Dliver customers may have access to aggregated reports about game activity in general across a number of games.  These reports are based, in part, on your information, but do not specifically identify you or your device.  If the developer uses Dliver Analytics, the game was built using Delivrify’s game development software so be sure to review FAQ # 1.</p>

<h3>Q: I received an ad from Dliver Ads, what do I need to know?</h3>

<p>A: Dliver Ads has probably collected device information, like IP Address and device identifiers, as well as information regarding the delivery of the ad and your interaction with it, which will be shared with ad publishers and attribution companies.  If Dliver provides personalized advertising, it will provide you notice and an ability to opt-out of such interest based advertising.  Please review our <a >Cookie Policy</a> to learn more about how to exercise choice with regard to personalized ads.</p>

<h3>Q: What are device identifiers, like IDFA or fingerprints, and why do you collect them?</h3>

<p>A: Like many other providers of mobile apps instead of requiring users to create an account and log in to it each time they access one of our apps, Dliver and others using our products may opt to recognize the user’s device.  Device IDs are also used for functions that require Dliver to recognize devices across various apps.  For example, if we want to effectively limit the number of ads a particular device receives about our apps, we or an ad network delivering ads on our behalf needs to recognize the device across apps.</p>

<h3>Q: I use Delivrify’s game replay service (Everyplay), what do I need to know?</h3>

<p>A: Dliver has probably collected one or more device identifiers and your IP address as well as your activity within the service. If you have created an account with Delivrify’s game replay service, Dliver has received any information you actively provided when setting up your account, including email address and username.  Our primary use of your data will be provision of the game replay platform and all its features, including analysis and improvement.  You can access and update your account info by visiting <a >Everyplay</a> and navigating to the user settings page.  Also:</p>

<ul>
<li>When you create an account or profile your username, profile photo, cover photo, user description, users that you follow and users that follow you will all be public, which means that anyone can see that information and we may share it.</li>
<li>Replays that are set to public will be viewable by anyone AND the service or the relevant Developer may use the replay to promote the service or the relevant game.</li>
<li>When you comment on, share or like a replay using the Dliver game replay platform, your replay, including any audio or video narration you attached to the replay, like or comments will be visible to others.  </li>
<li>When you share a replay on a social network - depending on your privacy settings at the relevant social network, some users of the relevant social network will see the replay.</li>
</ul>

<h3>Q: I sell assets in the Dliver Asset Store, what do I need to know?</h3>

<p>A: Dliver has probably collected information about your device, including IP Address, and your use of the site as well as any information you actively provided when you created your account. Our primary uses of your information will be to facilitate your placement of assets in the store and ensuring that you are paid in accordance with our agreement. Other uses might include, sending you updates on changes or promotions in the Asset Store.  You can access and update your account info by logging in to the Asset Store and visiting the Publisher Administration page.  Also, when you publish or provide assets for license on the Asset Store your seller name and other information in your Publisher profile will be visible.</p>

<h3>Q: I bought an asset in the Dliver Asset Store, what should I know?</h3>

<p>A: Dliver has probably collected information about your device, including IP Address, and your use of the site as well as any information you actively provided when you created your account.  Our primary uses of your information will be to facilitate your access to the Asset Store and any assets you have purchased.  Other uses might include sending you updates on changes or promotions in the Asset Store.  You can access and update your account info by logging in to Asset Store and visiting your My Account page.</p>

<h3>Q: I play a game published by Delivrify, what should I know?</h3>

<p>A: Dliver or the game developer has probably collected your device information, like IP Address and device identifier, as well as events completed within the game.  See FAQ 3) above. Additionally, Dliver has collected any information you have actively shared, such as any username that you created.  Our primary use of your information will be ongoing provision of the game.  Other uses might include analyzing your usage to personalize the game to you or to improve it generally.  If you wish to access your information or delete your game account, send an email to privacy@dliver.com.</p>

<h2>2. Privacy Policy overview</h2>

<p>Dliver Technologies and its subsidiaries and affiliates (collectively “Delivrify”) offer a variety of products and services for game developers and game players that will be referred to in this policy as the “Service” or “Services.”  Because we’d like to avoid excessive formality and to make this policy more readable, the policy will often refer to Dliver as “we” or “us” and to the reader as “you” or a User. When we say “device” we mean any device, including desktop, laptop, PC or Mac computers, smartphones, tablets, or any other device that is used to access the Service.  When we say “Developer”, we mean a third party that develops and/or distributes a game or other app made with Dliver software and/or a game using Dliver services.  By using the Service, you agree to this Privacy Policy and that we may transfer your data to the United States.</p>

<p>This privacy policy governs our information practices for the Service, which includes any websites, where a link to this policy is provided. It describes how we collect, use, share, and protect information from Developers, Players, ad recipients, or people browsing our sites (collectively “Users”), when Users interact with or use our Service. This includes when Users:</p>

<ul>
<li>Visit Dliver websites</li>
<li>License and download Delivrify’s game and app development software (“Dliver Software”) </li>
<li>License and download third party assets from, or offer your assets in, the Dliver Asset Store accessed from the Dliver Software</li>
<li>Use Dliver Developer services such as Dliver Cloud Build, Dliver Analytics and Dliver Ads </li>
<li>Play games or use applications developed by Developers using Dliver Software</li>
<li>Play games or use applications that employ Dliver Analytics to help Developers understand how their games and applications are used</li>
<li>Play games or use applications that display ads delivered by Dliver Ads</li>
<li>View, post and comment on game video content (replays) or communicate with other Users in connection with Delivrify’s game replay service currently known as Everyplay </li>
<li>Play games that are distributed or published by Delivrify</li>
</ul>

<p>We receive information about Users, their devices, locations and interactions with the Service primarily in two ways:</p>

<ul>
<li>Actively: When Users actively provide us with information. For example, when a player creates an account with Delivrify, he or she will type in a name, user name and email address and may be required to provide a date of birth.</li>
<li>Passively: When our systems automatically collect information about browsers and devices and certain activity within the Service. For example, when players access games that employ Dliver Analytics, our systems (with assistance from the Developers who want our help to analyze the use of their games) may automatically collect a variety of information, including device name, device fingerprint and other unique identifiers from User devices and/or User game activity. </li>
</ul>

<h2>3. Information we may collect or receive (depending on which product or service is used)</h2>

<h3>Information that you or others actively provide, including:</h3>

<ul>
<li>Name</li>
<li>Age or date of birth</li>
<li>Gender</li>
<li>Username</li>
<li>Profile photo</li>
<li>Email address</li>
<li>Physical or mailing address </li>
<li>Phone number</li>
<li>Name and contact information for a business or organization </li>
<li>Password(s) that Users create to access parts of the Service</li>
<li>Billing or financial account information and tax or government IDs: 

<ul>
<li>When Users provide payment (e.g. credit card) information to make a purchase, that information is sent to payment processors who assist Delivrify.  Delivrify’s payment systems are not designed to store credit card numbers.</li>
<li>When Users, such as publishers in the Asset Store, provide us with the information we need to send them payments.</li>
</ul></li>
<li>Social network information: When you log in to our products with a social network account, you may have the option of sharing information such as the name you use on that network and your friends list or other information that the third party social network chooses to share with Delivrify.</li>
<li>Players and other Users may share information with us that we store on their behalf and use to enhance their experiences.  For example, in Delivrify’s game replay service, Users may be able to upload contacts so they can make connections or to have invitations sent to friends.</li>
<li>For certain Developer Services such as Dliver Cloud Build or Dliver Analytics, Developers may provide game information and credentials, including source control information as well as codes and keys services.</li>
<li>Location information:

<ul>
<li>Users can actively provide specific location information in certain account registration processes or when providing payment information, such as a billing address.</li>
<li>Users can choose to share the specific location of their device by permitting games and apps, including those published by Dliver or those that use Dliver Analytics, to access it through the GPS functionality on their device.</li>
</ul></li>
</ul>

<h3>Information that is passively collected by Dliver (often automatically), including:</h3>

<ul>
<li>Device Information: including digital fingerprint, and various unique identifiers, such as IDFA, Android Ad ID, IDFV, MAC address, when, for example:

<ul>
<li>Players access games provided by Developers that are developed with Dliver Software</li>
<li>Players access games in which the Developer employs Dliver Analytics to understand the use of their games and improve the player experience</li>
<li>Players receive ads delivered by Dliver Ads</li>
<li>Players access games provided by Developers that offer Delivrify’s game replay service </li>
<li>Players access games published by Delivrify</li>
</ul></li>
<li>Location information: Our systems (like most used on the web) automatically collect an IP Address when Users access the Service.  IP addresses can be used to learn about the general location (e.g. city, state and country) of the user’s point of access to the web.</li>
<li>Game play activity and actions: When you play a game utilizing Dliver Analytics, certain game activities such as play session information and monetization events are collected.</li>
<li>Information actively provided by users of games or apps using Dliver Analytics may be shared by Developers with Dliver (at the Game Publisher’s option) and it may include name, email address, birthdate, gender and app user ID number.</li>
<li>App list: After Players receive notice and do not opt-out, Dliver may collect the names and application identifiers ("app id") of some or all of the applications installed on your mobile device, when Players receive ads delivered by Dliver Ads.</li>
<li>Log in information: When you access our Service or products that use an aspect of our Service, we may log a variety of technical information (“Log Info”), including: 

<ul>
<li>IP Address;</li>
<li>Device information, including device name and IDs, hardware model, operating system and version, and mobile network information</li>
<li>Browser information</li>
<li>Cookie information</li>
<li>Date/time of access</li>
<li>Requested page(s)</li>
<li>Referring page(s)</li>
</ul></li>
<li>Player Device information: When you play a game built with Dliver Software, the Developer may allow Dliver to collect some or all of the following information when you use the game:

<ul>
<li>Unique device identifier generated from the device MAC/IMEI/MEID, which we alter to limit the ability to identify the relevant device in the future</li>
<li>An advertising ID, such as the Apple IDFA or the Android Ad ID</li>
<li>IP address</li>
<li>Device manufacturer and model</li>
<li>The operating system and version running on your system or device</li>
<li>Browser type</li>
<li>Language</li>
<li>The make of the CPU, and number of CPUs present</li>
<li>The graphics card information, such as type, vendor and driver name, version and graphics API</li>
<li>Amount of system and video RAM present</li>
<li>Current screen resolution</li>
<li>Dliver Player and Dliver Editor versions</li>
<li>Operating system identifier (e.g., Mac, Windows, etc.)</li>
<li>A checksum of all the data that gets sent to verify that it did transmit correctly</li>
<li>App id of the game installed</li>
</ul></li>
<li>Developer Software information: When you use the Dliver Software to develop games and apps, we will collect IP address, operating system, username, host name, hardware ID, serial number, Dliver ID, organization ID and project ID during your first use of the software. When you use Dliver Software, the software may automatically make Internet connections to check for updates, validate your license keys, and provide us with anonymous usage statistics. We may employ third party analytics services such as Google Analytics to collect and analyze Developers’ use of the Dliver Software.</li>
<li>Dliver Cloud Build information: If you use Dliver Cloud Build services, our systems are designed to track the progress of builds and to alert you and us when key steps have been completed.</li>
<li>Cookies and choices concerning Dliver Ads:

<ul>
<li>Dliver and others working on Delivrify’s behalf may employ cookies and related technologies to store information on or read information from your browser or device. The technologies used for these purposes may include: (i) cookies; (ii) web beacons; (iii) tracking pixels; and/or (iv) local shared objects (also known as flash cookies). To learn more see our <a >Cookie Policy</a>.</li>
<li>Dliver may collect information including the app list to provide personalized ads. To learn more see our <a >Cookie Policy</a>.</li>
<li>Third party advertisers (and the ad networks they use) who place ads within the Service may use cookies or related technologies to deliver ads.  To learn more about the use of cookies and related technologies within the Service see our <a >Cookie Policy</a>.</li>
</ul></li>
<li>Other information: We may obtain additional information about you from third parties such as marketers, partners, researchers, and others. We may combine information that we collect from you with information about you that we obtain from such third parties and information derived from any other subscription, product, or service we provide.</li>
</ul>

<h2>4. How we use the information we collect or receive</h2>

<p>We primarily use the information we collect to provide, administer and improve our Service and the Dliver Software. We use your information for the following purposes:</p>

<ul>
<li>To create, administer and troubleshoot accounts, products and services we provide</li>
<li>To credit or accept payments</li>
<li>To provide technical support and respond to inquiries</li>
<li>To prevent fraud, enforce the relevant terms of service or licenses, and protect Users</li>
<li>To analyze use of the relevant ad, site, game, product, or software; test changes and improvements;  to personalize your experiences, and; to identify and suggest connections with other users</li>
<li>To perform analytics and research aimed at improving the accuracy, effectiveness, usability, or popularity of products and services that Dliver and Developers provide</li>
<li>To create and share statistics and reports regarding aggregate usage of Delivrify-powered apps</li>
<li>To enable user-to-user communications</li>
<li>To link to or combine with other information we have gathered</li>
<li>To deliver and target advertising, including personalized ads</li>
<li>To inform Users of new products and services, including promotional offers</li>
<li>To contact you with information that we believe will be of interest to you</li>
</ul>

<h2>5. Sharing information</h2>

<h3>How we might share the information we collect or receive</h3>

<ul>
<li>Third party service providers: We provide User information to other companies who perform services on Delivrify’s behalf.  For example, we may employ service providers to process payments; host or store our data; deliver email messages or analyze data.  We instruct these service providers to use the information only as necessary to provide the services we have requested.</li>
<li>With certain Asset Store sellers: We provide customer information, such as an email address, when you purchase or license certain products (like SDKs) to the sellers of those products in our Asset Store. We provide this information to assist the provider with fulfilling your purchase(s). </li>
<li>Safety, security and compliance with the law: Your information, and the contents of all of your online communications to or within the Service (including without limitation chat text, voice communications, IP addresses and your personal information) may be accessed and monitored as necessary to provide the Service and may be disclosed in the following circumstances:

<ul>
<li>(i) when we have a good faith belief that we are required to disclose the information in response to legal process (for example, if we receive a court order, search warrant,  subpoena, or similar legal process)</li>
<li>(ii) to satisfy any applicable laws or regulations </li>
<li>(iii) if we believe that the Service is being used in the commission of a crime, including to report such criminal activity or to exchange information with other companies and organizations for the purposes of fraud protection and credit risk reduction</li>
<li>(iv) when we have a good faith belief that there is a meaningful risk that poses a threat to the safety of you, another person or the public generally</li>
<li>(v) in order to protect the rights or property of Delivrify, including to enforce the terms and licenses that govern the use of the Services.</li>
</ul></li>
<li>Sale or merger: In the event that Dliver explores or undergoes a business transition, such as a merger, acquisition by another company, or sale of all or a portion of its assets, we may share or transfer all of your information, including personal information.</li>
<li>Developers using Dliver Analytics will have ongoing access to data about the users of their games and apps and any associated data, such as user ID, device ID, and actions completed within the game.</li>
<li>Advertising:

<ul>
<li>By Dliver Ads – Developers may ask us to use the data collected in their apps to place or personalized ads in their apps and elsewhere.  This usage will permit other parties, such as publishers and attribution companies, to learn about the devices that received, viewed or interacted with ads.</li>
<li>Third party products and services – as discussed in our <a>Cookie Policy</a> and elsewhere, we may permit advertisers and their agents to use cookies or related technologies within the Service to store information on or read information from your browser or device so that they can optimize their advertising campaigns, including to frequency cap and deliver targeted ads.</li>
</ul></li>
<li>With your consent: We may share your information for other purposes if (i) you direct us to do so or (ii) you consent to such sharing.</li>
<li>De-identified and aggregated information: Some of the information we collect does not directly identify you or your device.  We may modify other information that can identify you or your device to limit or prevent such identification by de-identifying it or aggregating it.  We can share de-identified or aggregated information to any third party without restriction and use it for any purpose.</li>
</ul>

<h3>How your actions can result in sharing with others</h3>

<p>Sharing can happen within our Services and outside it when you take certain actions.  For example:</p>

<ul>
<li>When you create an account or profile on Delivrify’s game replay service, your username, profile photo, cover photo, user description, users that you follow and users that follow you will all be public, which means that anyone can see that information and share it.  Also any replay or video, including those that you narrate with audio or face-cam, that is marked as public can be used or re-used by the relevant Developer or the Service to promote or market the service and the underlying game.</li>
<li>When you comment on, share or like a replay using Delivrify's game replay service, your replay, like or comments will be visible to other users.</li>
<li>When you share a replay on a social network - depending on your privacy settings at the relevant social network, some users of the relevant social network will be able to see the replay</li>
<li>When you post comments on our forums, visitors and other forum users will be able to see your username, photo and comments.</li>
<li>When you publish or provide assets for license on the Asset Store your seller name and other information in your Publisher profile will be visible.</li>
</ul>

<h2>6. Our policies concerning children</h2>

<p>The Services are intended for general audiences and Dliver does not knowingly collect any personal information from children.</p>

<ul>
<li>If any party becomes aware that a child under the age of 13 has provided us with personal information, they should contact us at privacy@Delivrify3d.com.  </li>
<li>Some third parties, such as platform providers like the iTunes Store or Google Play may provide age-based ratings on some of the apps developed by Developers. These ratings shall have no bearing on this limitation. Third parties may also provide content categories on some of the Services. These categories shall have no bearing on this limitation.</li>
</ul>

<h2>7. Accessing/Updating your information</h2>

<p>We provide Users with a variety of ways to access and update their information as described below.</p>

<h3>Dliver's replay service (Everyplay)</h3>

<p>Developers: Log in to <a >Everyplay</a> and navigate to the edit profile page to view and update your information.
Users: Log in to <a>Everyplay</a> and navigate to the user settings page by using the drop down menu on the profile tab.  On the user settings page you can view and update your profile description, avatar, and cover photo.  You can also change your password and delete your profile.</p>

<h3>Dliver Software</h3>

<p>Developers: Log in to the <a >Dliver Store</a> and navigate to the My Account page to view and update your information.</p>

<h3>Asset Store</h3>

<p>Sellers: Log in to the <a >Asset Store</a> and visit your Publisher Administration page to view and update your information.<br />
Purchasers: Log in to the <a>Asset Store</a> and visit your My Account page to view and update your information.</p>

<h3>Dliver Ads</h3>

<p>Publishers and Advertisers: Log in to your account and navigate to the Settings page where you can view and update your information.</p>

<h3>Dliver Cloud Build</h3>

<p>Developers: Log in to your account and navigate to the My Account page to view and update your information.</p>

<h3>CommDelivrify, including Forums and Answers</h3>

<p>Log in to the <a >Dliver website</a> and navigate to the settings page.</p>

<h3>Dliver Analytics</h3>

<p>Developers: Log in to your account and navigate to the Edit My Account page to view and update your information.</p>

<h3>Dliver published games</h3>

<p>Developers: Contact your Dliver publishing representative
Players: Email privacy@Delivrify3d.com to make an access request.  Access requests for players of Dliver games may require verification of the identity of the individual making the request.</p>

<h2>8. Your choices about Delivrify’s collection and use of your information</h2>

<ul>
<li>You always have the option to refrain from using the Service or to discontinue using the Service if you do not want information collected about you.</li>
<li>You can choose to use the Service in a manner that limits the data we collect.  For example, in Delivrify’s game replay service you can create an account, but choose not to provide a photo.</li>
<li>You can access and update your information as described in the <em>Accessing/Updating your information</em> section (above)</li>
<li>You can opt out of communications like email, by following the instructions in any marketing message you receive.  However,

<ul>
<li>We reserve the right to send a message confirming your opt out whether it applies to email or sms messages; </li>
<li>Users who opt-out of marketing messages may still receive administrative, relationship, or transactional messages (for example, we might send a notice about changes to our Terms of Service or meaningful changes to the functionality of a product or service).</li>
</ul></li>
<li>Dliver Ads opt-out: You can’t opt-out of receiving ads in games or apps using Dliver Ads, but you can take steps to opt-out of certain personalized ads.  See our <a >Cookie Policy</a> for more information on your choices for tracking and targeting of ads in apps on mobile devices and the options available to you. </li>
<li>Analytics opt-out: Dliver Analytics does not currently offer an opt-out to Players of Developer apps.  If you do not want your information collected by Dliver Analytics, you may have to stop using the game or application utilizing Dliver Analytics.</li>
<li>We use Google Analytics to understand how our sites are used and to improve experiences within the Service.  If you want to know more about how Google Analytics works or to exercise choice in regard to the data collected by it please visit <a>http://www.google.com/policies/privacy/partners/</a>. In order to control the collection of data for analytical purposes by Google, you may install the Google Analytics Opt-out Browser Add-On.</li>
<li>Account Deletion: Everyplay users can request an account deletion from the User Settings page in their account.  All other Users must contact privacy@dliver.com.</li>
</ul>

<h2>9. International operations and transfers out of Switzerland and the EEA</h2>

<ul>
<li>Dliver complies with the US-EU Safe Harbor Framework and US-Swiss Safe Harbor Framework as set forth by the US Department of Commerce regarding the collection, use, and retention of personal information from European Union member countries and Switzerland. Dliver has certified that it adheres to the Safe Harbor Privacy Principles of notice, choice, onward transfer, security, data integrity, access, and enforcement. To learn more about the Safe Harbor program, and to view our certification page, please visit <a >http://www.export.gov/safeharbor/</a>. In compliance with the US-EU and US-Swiss Safe Harbor Principles, Dliver commits to resolve complaints about your privacy and our collection or use of your personal information. For all inquiries or complaints regarding this Privacy Policy, including European Union or Swiss citizens, should first contact Dliver using the information provided below. We have further committed to refer unresolved privacy complaints under the US-EU and US-Swiss Safe Harbor Principles to an independent dispute resolution mechanism, JAMS International. If you do not receive timely acknowledgment of your complaint, or if your complaint is not satisfactorily addressed by us, please visit the JAMS International Safe Harbor website for more information and to file a complaint: <a href="http://www.jamsinternational.com/rules-procedures/safeharbor/file-safe-harbor-claim">http://www.jamsinternational.com/rules-procedures/safeharbor/file-safe-harbor-claim</a>.</li>
<li>Your use of the Services may involve the transfer, storage and processing of your information to and in various countries around the world where our servers are located and our databases are operated that may have different levels of privacy protection than your country. By using the Services, you consent to your information being transferred to our facilities and to the facilities of those third parties with whom we share it as described in our Privacy Policy, except in the case of data transfers from the European Economic Area or Switzerland, which are covered under our EU-US and Swiss-US Safe Harbor certifications detailed above. </li>
</ul>

<h2>10. Safeguards</h2>

<p>We employ commercially reasonable measures to safeguard the collection, transmission and storage of the information we collect.    These measures vary based on the sensitivity of the information that we collect, process and store and the current state of technology. Please note that no system can be guaranteed to be 100% secure. Therefore, while we strive to employ reasonable protections for your information that are appropriate to its sensitivity, we cannot guarantee or warrant the security of the information you share with us and we cannot be responsible for the theft, destruction, loss or inadvertent disclosure of your information.</p>

<h2>11. Changes to this Privacy Policy</h2>

<p>We reserve the right to change our practices and this policy at any time.  We may also send an email or provide notice within some or all of our offerings when this policy changes.  We encourage you to check this page regularly so that you know what our current practices are.</p>

<h2>12. California privacy rights</h2>

<ul>
<li>Sharing with third parties for direct marketing purposes: California residents have the right to request the identity of any third parties to whom the resident’s personal information was shared, if such sharing was to enable the third party’s direct marketing efforts.  If you are a California resident and wish to make such a request, please submit your request to privacy@Delivrify3d.com OR to opt out of having your personal information shared with third parties for their direct marketing purposes, please email us at privacy@Delivrify3d.com </li>
<li>How we respond to “Do Not Track” signals: We are committed to providing you with meaningful choices about the information collected on our Services for third-party purposes, and that is why we provide information in our <a>Cookie Policy</a> about how to prevent the delivery of targeted ads and information in this policy about how to prevent Google Analytics from collecting information.  We do not, however, recognize or respond to browser-initiated Do Not Track signals, as the Internet industry is currently still working on Do Not Track standards, implementations and solutions.  To learn more about Do Not Track signals, you can visit <a href="http://www.allaboutdnt.com">allaboutdnt.com</a>.</li>
</ul>

<h2>13. Links to sites and service operated by others</h2>

<p>The Service may contain links to other sites, applications and services.  Because Dliver does not operate those other sites, applications and services, we can’t take responsibility for the privacy practices of the entities that operate them.  We recommend that you consistently check privacy policies to understand an operator’s practices.  As a reminder this policy describes Delivrify’s practices.</p>

<h2>14. Contact us:</h2>

<ul>
<li>privacy@dliver.com</li>
<li>Dliver Technologies, 795 Folsom Street, San Francisco, CA 94107</li>
</ul>

<h2>15. Cookie Policy</h2>

<h3>What are cookies?</h3>

<p>Cookies are pieces of data that sites and services you use or visit can set on your browser or device and they can typically be read on future visits to learn more about the user and to personalize an experience, including the ads that are displayed to the user.  "Cookies" is also a term that may be used to refer to a range of technologies that help an operator identify users and devices, which in turn can help personalize an experience, prevent fraud, store preferences, and speed up delivery of content.</p>

<h3>How does Dliver use cookies?</h3>

<p>Dliver may employ cookies and related technologies described below for a variety of purposes, including:</p>

<ul>
<li>to learn more about how our products and services are used and similar analytical purposes</li>
<li>to understand how users interact with our ads </li>
<li>to understand how to improve performance </li>
<li>to prevent fraud</li>
<li>to customize our products and services with more relevant content </li>
<li>to provide you with more relevant advertising </li>
</ul>

<p>For example, we might use a web beacon to learn whether an email message was opened or we might store preferences in a flash cookie.</p>

<h3>What types of cookies and other technologies does Dliver use?</h3>

<p>As described below Dliver employs a number of technologies to provide and improve the Service.  When you use the Service you consent to our use of these technologies, but you are welcome to exercise the choices described below.</p>

<ul>
<li><p>Browser cookies: Dliver uses browser cookies.  Most major browser companies offer tools or settings for users that do not want cookies set or read on their devices.  Please visit your browser’s settings or privacy settings pages. <a >Cookiepedia</a> provides information about cookies generally and browser controls to manage them.</p></li>
<li><p>Beacons, pixel tags, clear gifs: Dliver or its service providers or third parties advertising within the Service may use these technologies to learn the online behavior and interests of users and to personalize ads that users see.  To learn more about behavioral advertising, please visit <a >NAI</a>.</p></li>
<li><p>Device IDs and digital fingerprinting: The Service may use one or more of a variety of unique identifiers to recognize users and their devices, including MAC Address, IDFA, Android Ad ID, and digital fingerprint, which may be comprised of several types of data, including device name, applications installed on the device, and browser characteristics.
NOTE: Dliver may also generate and assign a user ID when you access or use one of its products or services.</p></li>
</ul>

<h3>What are my privacy choices for advertising?</h3>

<p>Advertising helps to defray certain costs of providing Services, especially costs that are incurred by Dliver but not recovered from users. Thus, you may not have a choice to prevent advertisements from being presented when using the Services; however, you do have choices to limit personalized advertisements that are tailored to your interests.</p>

<p>If Dliver delivers personalized advertising, Dliver will provide notice and offer an opportunity to opt-out of such personalized advertisements.</p>

<p>Developers may use other third party advertising networks.  If you do not wish to receive personalized advertising that is delivered by third parties, you may be able to exercise that choice through opt-out programs that are administered by third parties, including the Network Advertising Initiative (NAI), the Digital Advertising Alliance (DAA), and/or the European Interactive Digital Advertising Alliance (EIDAA). Where applicable, you may exercise your opt-out choices at the <a >NAI website</a>, the <a >DAA website</a>, or the <a >EIAA website</a>.  Dliver does not control these third-party provided opt-out processes and is not responsible for any choices you make using these mechanisms or the continued available or accuracy of these mechanisms.</p>

<p>Dliver uses Google to provide advertising through the Services and on third party websites. We may use the following features based on Google Analytics for Display Advertising: Remarketing, Google Display Network Impression Reporting, the DoubleClick Campaign Manager integration, and Google Analytics Demographics and Interest Reporting. To opt-out of Google Analytics for Display Advertising or customize Google Display Network ads, you can visit the <a h>Google Ads Settings page</a>.</p>

<h3>More choices regarding browser cookies and beacons and other tracking technologies</h3>

<p>There are several browser plugins available to users that want to be better informed about and have more control over the use of cookies and related technologies on their devices.  Some popular ones are <a >Ghostery</a>, <a >Abine</a> and <a >PrivacyFix</a>.</p>

<h3>Information and choices regarding tracking and targeting on mobile devices</h3>

<p>Apple and Google offer the owners of devices that use their operating systems, iOS and Android, options for limiting tracking and targeting in relation to Ads.</p>

<ul>
<li>Dliver Ads may deliver ads that based on certain apps installed on mobile devices, such as the games on your device, it will offer players of such games an ability to opt-out.  It will also check for and honor a user’s previously expressed preference on iOS and Android devices to limit ad-tracking.  This means that for users who have already chosen to limit ad tracking on their device, Dliver Ads will not collect apps names and will not deliver targeted ads If you use an Apple device go <a >here</a>.</li>
<li>If you use an Android device navigate to the google settings page, select ads and then choose to reset your advertising ID or opt-out of personalized ads.</li>
<li>To learn about options for many large ad networks, go <a>here</a>.</li>
</ul>							</div>
		</div>
	</div>
	
	<div class="g3 right flex-column">
		<div class="g12 bl pa0 pl30">
		
	    <div class="legal-menu legal-anchor">
	      <h2 class="pt15 mb10">Quick jump</h2>
	      <ul class="notes-list l compact"></ul>
			
			</div>
		</div>
	</div>
	
	<a class="gray-btn sbtn right back-to-top">Back to Top</a>
	
</div>
<div class="trigger"></div>
</section>

<div class="fs"></div>
<footer class="clear">
  <div class="primary rel clear">
    <div class="wrap clear">
      <div class="footer-shards">
        <div class="light"></div>
        <div class="colored"></div>
        <div class="dark"></div>
      </div>
      <div class="g8 nest">
        <div class="g12 links-lbl pb0 hide">
          <h3>Quick links</h3>
        </div>
        <div class="g3 links">
          <h3>Purchase</h3>
          <p class="mb0"><a >Dliver Pro</a></p>
                  <p class="mb0"><a >Subscription</a></p>
                  <p class="mb0"><a >Premium Support</a></p>
          <p class="mb0"><a >Asset Store</a></p>
                  <p class="mb0"><a >Contact sales</a></p>
                </div>
        <div class="g3 links">
          <h3>Download</h3>
          <p class="mb0"><a >Dliver</a></p>
          <p class="mb0"><a >Web Player</a></p>
                  <p class="mb0"><a >Cache Server</a></p>
          <p class="mb0"><a >Press material</a></p>
          <p class="mb0"><a >Whitepapers</a></p>
                </div>
        <div class="g3 links">
          <h3>Resources</h3>
                  <p class="mb0"><a >Learn</a></p>
          <p class="mb0"><a >Community</a></p>
          <p class="mb0"><a >Documentation</a></p>
          <p class="mb0"><a >Dliver QA</a></p>
          <p class="mb0"><a >Everyplay</a></p>
          <p class="mb0"><a >FAQ</a></p>
          <p class="mb0"><a >License comparison</a></p>
        </div>
        <div class="g3 links">
          <h3>About Dliver</h3>
          <p class="mb0"><a >Company facts</a></p>
                  <p class="mb0"><a >Blog</a></p>
          <p class="mb0"><a >Events</a></p>
        				
                  <p class="mb0"><a >Jobs</a></p>
								
                  <p class="mb0"><a >Press</a></p>
          <p class="mb0"><a >Contact</a></p>
                </div>
        <div class="g12 pt10 pb10 partners">
          <h3>Partners</h3>
          <div class="partner microsoft"><a ></a></div>
          <div class="partner sony"><a  target="_blank"></a></div>
          <div class="partner qualcomm"><a ></a></div>
          <div class="partner samsung"><a  target="_blank"></a></div>
          <div class="partner nintendo"><a  target="_blank"></a></div>
          <div class="partner oculus"><a  target="_blank"></a></div>
          <div class="partner intel"><a  target="_blank"></a></div>
        </div>
      </div>
      <div class="g4 nest">
        <div class="g12 newsletter pb0">
          <form method="post" id="newsletter-signup" class="newsletter-signup rel">
  <div class="fields clear">
          <h3>Get Dliver news</h3>
        <div class="rel">
      <div class="field rel clear">
        <input type="email" name="email" id="email" value="" class="email mb15" placeholder="Enter your email here..." />
        <input type="submit" value="Sign up" class="blue-btn" />
      </div>
      <div class="checkbox clear">
        <input type="checkbox" id="agree" />
        <label for="agree">I agree to the <a target="_blank">Dliver Privacy Policy</a> and the processing and use of my information</label>
      </div>
      <div class="loading hide">
        <div></div><div></div><div></div>
      </div>
      <div class="success hide">
        <h3 class="mb5 cg">Nearly there...</h3>
        <p>To start receiving news from Dliver Technologies, click on the link we've sent to your e-mail account.</p>
      </div>
      <div class="failed hide">
        <h3 class="mb5 cr">Oops...</h3>
        <p>Something went wrong, please try again.</p>
      </div>
    </div>
  </div>
</form>          <div class="social pt10 clear">
            <a  class="icon facebook" target="_blank">Facebook</a>
            <a  class="icon twitter" target="_blank">Twitter</a>
            <a class="icon googleplus" target="_blank">Google+</a>
            <a  class="icon linkedin" target="_blank">LinkedIn</a>
            <a  class="icon youtube" target="_blank">YouTube</a>
          </div>
        </div>
        <div class="g10 lang pb0">
          <h3>Language</h3>
          <div class="language-switcher">
  <ul id="mobile-lang" class="languages">
              <li><a data-lang="cn" lang="zh-hans" hreflang="zh-hans">中文</a></li>
                <li><a  data-lang="jp" lang="ja" hreflang="ja">日本語</a></li>
                <li><a data-lang="kr" lang="ko" hreflang="ko">한국어</a></li>
                <li><a data-lang="pt" lang="pt" hreflang="pt">Português</a></li>
                <li><a  data-lang="ru" lang="ru" hreflang="ru">Русский</a></li>
                <li><a  data-lang="es" lang="es" hreflang="es">Español</a></li>
      </ul>
</div>        </div>
      </div>
      <div class="g8 pt0 copy">
        <p>Copyright &copy; 2015 Dliver Technologies</p>
        <ul>
          <li><a href="legal.html">Legal</a></li>
          <li><a>Privacy Policy</a></li>
          <li><a href="cookies.html" >Cookies</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer></section>    
  
        </div>      </div>
  <div class="cookies-dialog hide">
    <div class="wrap">
      <div class="gray-btn right ml10 mb20">Got it</div>
      <p class="cd mb0">We use cookies to ensure that we give you the best experience on our website. Click <a  class="cd">here</a> for more information.</p>
    </div>
  </div>
</body>
</html>